// -----------------------------------------------------------------------------------------
// Syntax :
//  [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
//  Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------




//Dahr ek 2001

// bodenplatte cave
0001 08e1 0000 0000 0000 0000 08e5 0000 0000 0000 0001 08e9 0000 0000 0001 0000
0001 08e3 0000 0000 0000 0000
0001 08e6 0000 0000 0000 0000
0001 08e0 0000 0000 0000 0000