
// -----------------------------------------------------------------------------------------
// Syntax :
//  [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
//  Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------


//Merlin 2k2
//11 1000 0000 0000 6143 4095 rooffloor.txt


// Dungeon Roof
0001 0521 0020 0000 0000 0000 
0001 0522 0020 0000 0000 0000 
0001 0523 0020 0000 0000 0000 
0001 0524 0020 0000 0000 0000 