//Mod 11 Stormcrow
// -----------------------------------------------------------------------------------------
// Syntax :
//  [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
//  Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------

// Cave floor
0001 053b 0000 0000 0000 0000 
0001 053c 0000 0000 0000 0000 
0001 053d 0000 0000 0000 0000
0001 053e 0000 0000 0000 0000
0001 053f 0000 0000 0000 0000
