//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 02ea 02f1 -15 -15
ABBAAAAA 02ea 02f1 -15 -15
BBAAAAAA 02ea 02f1 -15 -15
ABAAAAAA 02ea 02f1 -15 -15
BABAAAAA 02ea 02f1 -15 -15
// E TileA W TileB
BAAAAABB 02ee 02e7 -15 -15
BAAAAAAB 02ee 02e7 -15 -15
AAAAAABB 02ee 02e7 -15 -15
AAAAAAAB 02ee 02e7 -15 -15
BAAAAABA 02ee 02e7 -15 -15
// W TileA E TileB
AABBBAAA 02e6 02f3 000 000
AAABBAAA 02e6 02f3 -05 -05
AABBAAAA 02e6 02f3 000 000
AAABAAAA 02e6 02f3 -05 -05
AABABAAA 02e6 02f3 000 000
// N TileA S TileB
AAAABBBA 02f2 02eb 000 000
AAAAABBA 02f2 02eb 000 000
AAAABBAA 02f2 02eb -05 -05
AAAAABAA 02f2 02eb -05 -05
AAAABABA 02f2 02eb 000 000
// NW corner is TileA
AABBBBBA 02ed 000 000
AAABBBBA 02ed -05 -05
AABBBBAA 02ed -05 -05
AAABBBAA 02ed -05 -05
AAABABAA 02ed -05 -05
AABABBAA 02ed -05 -05
AABABBBA 02ed 000 000
AABAABBA 02ed 000 000
AAABBABA 02ed -05 -05
AABBBABA 02ed 000 000
AABBABBA 02ed 000 000
AABBAABA 02ed 000 000
AABAABAA 02ed -05 -05
AAABAABA 02ed -05 -05
AABBABAA 02ed -05 -05
AABABABA 02ed 000 000
AAABABBA 02ed -05 -05
// SE corner is TileA
BBBAAABB 0305 -15 -15
BBAAAABB 0305 -15 -15
BBBAAAAB 0305 -15 -15
BBAAAAAB 0305 -15 -15
BABAAAAB 0305 -15 -15
BBAAAABA 0305 -15 -15
ABBAAABA 0305 -15 -15
BABAAABA 0305 -15 -15
BBBAAABA 0305 -15 -15
ABAAAAAB 0305 -15 -15
BABAAABB 0305 -15 -15
AABAAABB 0305 -15 -15
ABBAAABB 0305 -15 -15
AABAAAAB 0305 -15 -15
ABAAAABB 0305 -15 -15
ABAAAABA 0305 -15 -15
ABBAAAAB 0305 -15 -15
// NE corner is TileA
BAAABBBB 0304 -15 -15
AAAABBBB 0304 -15 -15
BAAAABBB 0304 -15 -15
AAAAABBB 0304 -15 -15
AAAAABAB 0304 -15 -15
BAAABAAB 0304 -15 -15
BAAABBBA 0304 -15 -15
BAAAABBA 0304 -15 -15
BAAAABAA 0304 -15 -15
AAAABABB 0304 -15 -15
BAAABABB 0304 -15 -15
BAAABBAA 0304 -15 -15
BAAABBAB 0304 -15 -15
AAAABBAB 0304 -15 -15
AAAABAAB 0304 -15 -15
BAAABABA 0304 -15 -15
BAAAABAB 0304 -15 -15
// SW corner is TileA
BBBBBAAA 02e5 -15 -15
BBBBAAAA 02e5 -15 -15
ABBBBAAA 02e5 -15 -15
ABBBAAAA 02e5 -15 -15
BAABBAAA 02e5 -15 -15
BABBAAAA 02e5 -15 -15
BABBBAAA 02e5 -15 -15
BBAABAAA 02e5 -15 -15
ABAABAAA 02e5 -15 -15
BBBABAAA 02e5 -15 -15
BBABAAAA 02e5 -15 -15
ABBABAAA 02e5 -15 -15
ABABAAAA 02e5 -15 -15
BAABAAAA 02e5 -15 -15
BABABAAA 02e5 -15 -15
ABABBAAA 02e5 -15 -15
BBABBAAA 02e5 -15 -15
// NW Corner is TileB
BAAAAAAA 02f8 02ef -15 -15
// SE Corner is TileB
AAAABAAA 02f0 02fb -05 -05
// NE Corner is TileB
AABAAAAA 02f9 -03 -01
// SW Corner is TileB
AAAAAABA 02fa -03 -01
// Stormcrow Autocorrect
AAABAAAB 0064 -15 -15
AAABAABB 0064 -15 -15
AAABABAB 0064 -15 -15
AAABABBB 0064 -15 -15
AAABBAAB 0064 -15 -15
AAABBABB 0064 -15 -15
AAABBBAB 0064 -15 -15
AAABBBBB 0064 -15 -15
AABAABAB 0064 -15 -15
AABAABBB 0064 -15 -15
AABABAAB 0064 -15 -15
AABABABB 0064 -15 -15
AABABBAB 0064 -15 -15
AABABBBB 0064 -15 -15
AABBAAAB 0064 -15 -15
AABBAABB 0064 -15 -15
AABBABAB 0064 -15 -15
AABBABBB 0064 -15 -15
AABBBAAB 0064 -15 -15
AABBBABB 0064 -15 -15
AABBBBAB 0064 -15 -15
AABBBBBB 0064 -15 -15
ABAAABAA 0064 -15 -15
ABAAABAB 0064 -15 -15
ABAAABBA 0064 -15 -15
ABAAABBB 0064 -15 -15
ABAABAAB 0064 -15 -15
ABAABABA 0064 -15 -15
ABAABABB 0064 -15 -15
ABAABBAA 0064 -15 -15
ABAABBAB 0064 -15 -15
ABAABBBA 0064 -15 -15
ABAABBBB 0064 -15 -15
ABABAAAB 0064 -15 -15
ABABAABA 0064 -15 -15
ABABAABB 0064 -15 -15
ABABABAA 0064 -15 -15
ABABABAB 0064 -15 -15
ABABABBA 0064 -15 -15
ABABABBB 0064 -15 -15
ABABBAAB 0064 -15 -15
ABABBABA 0064 -15 -15
ABABBABB 0064 -15 -15
ABABBBAA 0064 -15 -15
ABABBBAB 0064 -15 -15
ABABBBBA 0064 -15 -15
ABABBBBB 0064 -15 -15
ABBAABAA 0064 -15 -15
ABBAABAB 0064 -15 -15
ABBAABBA 0064 -15 -15
ABBAABBB 0064 -15 -15
ABBABAAB 0064 -15 -15
ABBABABA 0064 -15 -15
ABBABABB 0064 -15 -15
ABBABBAA 0064 -15 -15
ABBABBAB 0064 -15 -15
ABBABBBA 0064 -15 -15
ABBABBBB 0064 -15 -15
ABBBAAAB 0064 -15 -15
ABBBAABA 0064 -15 -15
ABBBAABB 0064 -15 -15
ABBBABAA 0064 -15 -15
ABBBABAB 0064 -15 -15
ABBBABBA 0064 -15 -15
ABBBABBB 0064 -15 -15
ABBBBAAB 0064 -15 -15
ABBBBABA 0064 -15 -15
ABBBBABB 0064 -15 -15
ABBBBBAA 0064 -15 -15
ABBBBBAB 0064 -15 -15
ABBBBBBA 0064 -15 -15
ABBBBBBB 0064 -15 -15
BAABAAAB 0064 -15 -15
BAABAABA 0064 -15 -15
BAABAABB 0064 -15 -15
BAABABAA 0064 -15 -15
BAABABAB 0064 -15 -15
BAABABBA 0064 -15 -15
BAABABBB 0064 -15 -15
BAABBAAB 0064 -15 -15
BAABBABA 0064 -15 -15
BAABBABB 0064 -15 -15
BAABBBAA 0064 -15 -15
BAABBBAB 0064 -15 -15
BAABBBBA 0064 -15 -15
BAABBBBB 0064 -15 -15
BABAABAA 0064 -15 -15
BABAABAB 0064 -15 -15
BABAABBA 0064 -15 -15
BABAABBB 0064 -15 -15
BABABAAB 0064 -15 -15
BABABABA 0064 -15 -15
BABABABB 0064 -15 -15
BABABBAA 0064 -15 -15
BABABBAB 0064 -15 -15
BABABBBA 0064 -15 -15
BABABBBB 0064 -15 -15
BABBAAAB 0064 -15 -15
BABBAABA 0064 -15 -15
BABBAABB 0064 -15 -15
BABBABAA 0064 -15 -15
BABBABAB 0064 -15 -15
BABBABBA 0064 -15 -15
BABBABBB 0064 -15 -15
BABBBAAB 0064 -15 -15
BABBBABA 0064 -15 -15
BABBBABB 0064 -15 -15
BABBBBAA 0064 -15 -15
BABBBBAB 0064 -15 -15
BABBBBBA 0064 -15 -15
BABBBBBB 0064 -15 -15
BBAAABAA 0064 -15 -15
BBAAABAB 0064 -15 -15
BBAAABBA 0064 -15 -15
BBAAABBB 0064 -15 -15
BBAABAAB 0064 -15 -15
BBAABABA 0064 -15 -15
BBAABABB 0064 -15 -15
BBAABBAA 0064 -15 -15
BBAABBAB 0064 -15 -15
BBAABBBA 0064 -15 -15
BBAABBBB 0064 -15 -15
BBABAAAB 0064 -15 -15
BBABAABA 0064 -15 -15
BBABAABB 0064 -15 -15
BBABABAA 0064 -15 -15
BBABABAB 0064 -15 -15
BBABABBA 0064 -15 -15
BBABABBB 0064 -15 -15
BBABBAAB 0064 -15 -15
BBABBABA 0064 -15 -15
BBABBABB 0064 -15 -15
BBABBBAA 0064 -15 -15
BBABBBAB 0064 -15 -15
BBABBBBA 0064 -15 -15
BBABBBBB 0064 -15 -15
BBBAABAA 0064 -15 -15
BBBAABAB 0064 -15 -15
BBBAABBA 0064 -15 -15
BBBAABBB 0064 -15 -15
BBBABAAB 0064 -15 -15
BBBABABA 0064 -15 -15
BBBABABB 0064 -15 -15
BBBABBAA 0064 -15 -15
BBBABBAB 0064 -15 -15
BBBABBBA 0064 -15 -15
BBBABBBB 0064 -15 -15
BBBBAAAB 0064 -15 -15
BBBBAABA 0064 -15 -15
BBBBAABB 0064 -15 -15
BBBBABAA 0064 -15 -15
BBBBABAB 0064 -15 -15
BBBBABBA 0064 -15 -15
BBBBABBB 0064 -15 -15
BBBBBAAB 0064 -15 -15
BBBBBABA 0064 -15 -15
BBBBBABB 0064 -15 -15
BBBBBBAA 0064 -15 -15
BBBBBBAB 0064 -15 -15
BBBBBBBA 0064 -15 -15
BBBBBBBB 0064 -15 -15
// Stormcrow Invalid
BAAABAAA 00c4 00c5 00c6 00c7 000 000
AABAAABA 00c4 00c5 00c6 00c7 000 000
