//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 3de1 000 000
ABBAAAAA 3de1 000 000
BBAAAAAA 3de1 000 000
ABAAAAAA 3de1 000 000
BABAAAAA 3de1 000 000
// E TileA W TileB
BAAAAABB 3ddb 000 000
BAAAAAAB 3ddb 000 000
AAAAAABB 3ddb 000 000
AAAAAAAB 3ddb 000 000
BAAAAABA 3ddb 000 000
// W TileA E TileB
AABBBAAA 3dde 000 000
AAABBAAA 3dde 000 000
AABBAAAA 3dde 000 000
AAABAAAA 3dde 000 000
AABABAAA 3dde 000 000
// N TileA S TileB
AAAABBBA 3ddf 000 000
AAAAABBA 3ddf 000 000
AAAABBAA 3ddf 000 000
AAAAABAA 3ddf 000 000
AAAABABA 3ddf 000 000
// NW corner is TileA
AABBBBBA 3de5 000 000
AAABBBBA 3de5 000 000
AABBBBAA 3de5 000 000
AAABBBAA 3de5 000 000
AAABABAA 3de5 000 000
AABABBAA 3de5 000 000
AABABBBA 3de5 000 000
AABAABBA 3de5 000 000
AAABBABA 3de5 000 000
AABBBABA 3de5 000 000
AABBABBA 3de5 000 000
AABBAABA 3de5 000 000
AABAABAA 3de5 000 000
AAABAABA 3de5 000 000
AABBABAA 3de5 000 000
AABABABA 3de5 000 000
AAABABBA 3de5 000 000
// SE corner is TileA
BBBAAABB 3de6 000 000
BBAAAABB 3de6 000 000
BBBAAAAB 3de6 000 000
BBAAAAAB 3de6 000 000
BABAAAAB 3de6 000 000
BBAAAABA 3de6 000 000
ABBAAABA 3de6 000 000
BABAAABA 3de6 000 000
BBBAAABA 3de6 000 000
ABAAAAAB 3de6 000 000
BABAAABB 3de6 000 000
AABAAABB 3de6 000 000
ABBAAABB 3de6 000 000
AABAAAAB 3de6 000 000
ABAAAABB 3de6 000 000
ABAAAABA 3de6 000 000
ABBAAAAB 3de6 000 000
// NE corner is TileA
BAAABBBB 3de3 000 000
AAAABBBB 3de3 000 000
BAAAABBB 3de3 000 000
AAAAABBB 3de3 000 000
AAAAABAB 3de3 000 000
BAAABAAB 3de3 000 000
BAAABBBA 3de3 000 000
BAAAABBA 3de3 000 000
BAAAABAA 3de3 000 000
AAAABABB 3de3 000 000
BAAABABB 3de3 000 000
BAAABBAA 3de3 000 000
BAAABBAB 3de3 000 000
AAAABBAB 3de3 000 000
AAAABAAB 3de3 000 000
BAAABABA 3de3 000 000
BAAAABAB 3de3 000 000
// SW corner is TileA
BBBBBAAA 3de4 000 000
BBBBAAAA 3de4 000 000
ABBBBAAA 3de4 000 000
ABBBAAAA 3de4 000 000
BAABBAAA 3de4 000 000
BABBAAAA 3de4 000 000
BABBBAAA 3de4 000 000
BBAABAAA 3de4 000 000
ABAABAAA 3de4 000 000
BBBABAAA 3de4 000 000
BBABAAAA 3de4 000 000
ABBABAAA 3de4 000 000
ABABAAAA 3de4 000 000
BAABAAAA 3de4 000 000
BABABAAA 3de4 000 000
ABABBAAA 3de4 000 000
BBABBAAA 3de4 000 000
// NW Corner is TileB
BAAAAAAA 3dd8 000 000
// SE Corner is TileB
AAAABAAA 3dd6 000 000
// NE Corner is TileB
AABAAAAA 3dd7 000 000
// SW Corner is TileB
AAAAAABA 3dd5 000 000
// Stormcrow Autocorrect
AAABAAAB 3de9 3dea 3deb 3dec 000 000
AAABAABB 3de9 3dea 3deb 3dec 000 000
AAABABAB 3de9 3dea 3deb 3dec 000 000
AAABABBB 3de9 3dea 3deb 3dec 000 000
AAABBAAB 3de9 3dea 3deb 3dec 000 000
AAABBABB 3de9 3dea 3deb 3dec 000 000
AAABBBAB 3de9 3dea 3deb 3dec 000 000
AAABBBBB 3de9 3dea 3deb 3dec 000 000
AABAABAB 3de9 3dea 3deb 3dec 000 000
AABAABBB 3de9 3dea 3deb 3dec 000 000
AABABAAB 3de9 3dea 3deb 3dec 000 000
AABABABB 3de9 3dea 3deb 3dec 000 000
AABABBAB 3de9 3dea 3deb 3dec 000 000
AABABBBB 3de9 3dea 3deb 3dec 000 000
AABBAAAB 3de9 3dea 3deb 3dec 000 000
AABBAABB 3de9 3dea 3deb 3dec 000 000
AABBABAB 3de9 3dea 3deb 3dec 000 000
AABBABBB 3de9 3dea 3deb 3dec 000 000
AABBBAAB 3de9 3dea 3deb 3dec 000 000
AABBBABB 3de9 3dea 3deb 3dec 000 000
AABBBBAB 3de9 3dea 3deb 3dec 000 000
AABBBBBB 3de9 3dea 3deb 3dec 000 000
ABAAABAA 3de9 3dea 3deb 3dec 000 000
ABAAABAB 3de9 3dea 3deb 3dec 000 000
ABAAABBA 3de9 3dea 3deb 3dec 000 000
ABAAABBB 3de9 3dea 3deb 3dec 000 000
ABAABAAB 3de9 3dea 3deb 3dec 000 000
ABAABABA 3de9 3dea 3deb 3dec 000 000
ABAABABB 3de9 3dea 3deb 3dec 000 000
ABAABBAA 3de9 3dea 3deb 3dec 000 000
ABAABBAB 3de9 3dea 3deb 3dec 000 000
ABAABBBA 3de9 3dea 3deb 3dec 000 000
ABAABBBB 3de9 3dea 3deb 3dec 000 000
ABABAAAB 3de9 3dea 3deb 3dec 000 000
ABABAABA 3de9 3dea 3deb 3dec 000 000
ABABAABB 3de9 3dea 3deb 3dec 000 000
ABABABAA 3de9 3dea 3deb 3dec 000 000
ABABABAB 3de9 3dea 3deb 3dec 000 000
ABABABBA 3de9 3dea 3deb 3dec 000 000
ABABABBB 3de9 3dea 3deb 3dec 000 000
ABABBAAB 3de9 3dea 3deb 3dec 000 000
ABABBABA 3de9 3dea 3deb 3dec 000 000
ABABBABB 3de9 3dea 3deb 3dec 000 000
ABABBBAA 3de9 3dea 3deb 3dec 000 000
ABABBBAB 3de9 3dea 3deb 3dec 000 000
ABABBBBA 3de9 3dea 3deb 3dec 000 000
ABABBBBB 3de9 3dea 3deb 3dec 000 000
ABBAABAA 3de9 3dea 3deb 3dec 000 000
ABBAABAB 3de9 3dea 3deb 3dec 000 000
ABBAABBA 3de9 3dea 3deb 3dec 000 000
ABBAABBB 3de9 3dea 3deb 3dec 000 000
ABBABAAB 3de9 3dea 3deb 3dec 000 000
ABBABABA 3de9 3dea 3deb 3dec 000 000
ABBABABB 3de9 3dea 3deb 3dec 000 000
ABBABBAA 3de9 3dea 3deb 3dec 000 000
ABBABBAB 3de9 3dea 3deb 3dec 000 000
ABBABBBA 3de9 3dea 3deb 3dec 000 000
ABBABBBB 3de9 3dea 3deb 3dec 000 000
ABBBAAAB 3de9 3dea 3deb 3dec 000 000
ABBBAABA 3de9 3dea 3deb 3dec 000 000
ABBBAABB 3de9 3dea 3deb 3dec 000 000
ABBBABAA 3de9 3dea 3deb 3dec 000 000
ABBBABAB 3de9 3dea 3deb 3dec 000 000
ABBBABBA 3de9 3dea 3deb 3dec 000 000
ABBBABBB 3de9 3dea 3deb 3dec 000 000
ABBBBAAB 3de9 3dea 3deb 3dec 000 000
ABBBBABA 3de9 3dea 3deb 3dec 000 000
ABBBBABB 3de9 3dea 3deb 3dec 000 000
ABBBBBAA 3de9 3dea 3deb 3dec 000 000
ABBBBBAB 3de9 3dea 3deb 3dec 000 000
ABBBBBBA 3de9 3dea 3deb 3dec 000 000
ABBBBBBB 3de9 3dea 3deb 3dec 000 000
BAABAAAB 3de9 3dea 3deb 3dec 000 000
BAABAABA 3de9 3dea 3deb 3dec 000 000
BAABAABB 3de9 3dea 3deb 3dec 000 000
BAABABAA 3de9 3dea 3deb 3dec 000 000
BAABABAB 3de9 3dea 3deb 3dec 000 000
BAABABBA 3de9 3dea 3deb 3dec 000 000
BAABABBB 3de9 3dea 3deb 3dec 000 000
BAABBAAB 3de9 3dea 3deb 3dec 000 000
BAABBABA 3de9 3dea 3deb 3dec 000 000
BAABBABB 3de9 3dea 3deb 3dec 000 000
BAABBBAA 3de9 3dea 3deb 3dec 000 000
BAABBBAB 3de9 3dea 3deb 3dec 000 000
BAABBBBA 3de9 3dea 3deb 3dec 000 000
BAABBBBB 3de9 3dea 3deb 3dec 000 000
BABAABAA 3de9 3dea 3deb 3dec 000 000
BABAABAB 3de9 3dea 3deb 3dec 000 000
BABAABBA 3de9 3dea 3deb 3dec 000 000
BABAABBB 3de9 3dea 3deb 3dec 000 000
BABABAAB 3de9 3dea 3deb 3dec 000 000
BABABABA 3de9 3dea 3deb 3dec 000 000
BABABABB 3de9 3dea 3deb 3dec 000 000
BABABBAA 3de9 3dea 3deb 3dec 000 000
BABABBAB 3de9 3dea 3deb 3dec 000 000
BABABBBA 3de9 3dea 3deb 3dec 000 000
BABABBBB 3de9 3dea 3deb 3dec 000 000
BABBAAAB 3de9 3dea 3deb 3dec 000 000
BABBAABA 3de9 3dea 3deb 3dec 000 000
BABBAABB 3de9 3dea 3deb 3dec 000 000
BABBABAA 3de9 3dea 3deb 3dec 000 000
BABBABAB 3de9 3dea 3deb 3dec 000 000
BABBABBA 3de9 3dea 3deb 3dec 000 000
BABBABBB 3de9 3dea 3deb 3dec 000 000
BABBBAAB 3de9 3dea 3deb 3dec 000 000
BABBBABA 3de9 3dea 3deb 3dec 000 000
BABBBABB 3de9 3dea 3deb 3dec 000 000
BABBBBAA 3de9 3dea 3deb 3dec 000 000
BABBBBAB 3de9 3dea 3deb 3dec 000 000
BABBBBBA 3de9 3dea 3deb 3dec 000 000
BABBBBBB 3de9 3dea 3deb 3dec 000 000
BBAAABAA 3de9 3dea 3deb 3dec 000 000
BBAAABAB 3de9 3dea 3deb 3dec 000 000
BBAAABBA 3de9 3dea 3deb 3dec 000 000
BBAAABBB 3de9 3dea 3deb 3dec 000 000
BBAABAAB 3de9 3dea 3deb 3dec 000 000
BBAABABA 3de9 3dea 3deb 3dec 000 000
BBAABABB 3de9 3dea 3deb 3dec 000 000
BBAABBAA 3de9 3dea 3deb 3dec 000 000
BBAABBAB 3de9 3dea 3deb 3dec 000 000
BBAABBBA 3de9 3dea 3deb 3dec 000 000
BBAABBBB 3de9 3dea 3deb 3dec 000 000
BBABAAAB 3de9 3dea 3deb 3dec 000 000
BBABAABA 3de9 3dea 3deb 3dec 000 000
BBABAABB 3de9 3dea 3deb 3dec 000 000
BBABABAA 3de9 3dea 3deb 3dec 000 000
BBABABAB 3de9 3dea 3deb 3dec 000 000
BBABABBA 3de9 3dea 3deb 3dec 000 000
BBABABBB 3de9 3dea 3deb 3dec 000 000
BBABBAAB 3de9 3dea 3deb 3dec 000 000
BBABBABA 3de9 3dea 3deb 3dec 000 000
BBABBABB 3de9 3dea 3deb 3dec 000 000
BBABBBAA 3de9 3dea 3deb 3dec 000 000
BBABBBAB 3de9 3dea 3deb 3dec 000 000
BBABBBBA 3de9 3dea 3deb 3dec 000 000
BBABBBBB 3de9 3dea 3deb 3dec 000 000
BBBAABAA 3de9 3dea 3deb 3dec 000 000
BBBAABAB 3de9 3dea 3deb 3dec 000 000
BBBAABBA 3de9 3dea 3deb 3dec 000 000
BBBAABBB 3de9 3dea 3deb 3dec 000 000
BBBABAAB 3de9 3dea 3deb 3dec 000 000
BBBABABA 3de9 3dea 3deb 3dec 000 000
BBBABABB 3de9 3dea 3deb 3dec 000 000
BBBABBAA 3de9 3dea 3deb 3dec 000 000
BBBABBAB 3de9 3dea 3deb 3dec 000 000
BBBABBBA 3de9 3dea 3deb 3dec 000 000
BBBABBBB 3de9 3dea 3deb 3dec 000 000
BBBBAAAB 3de9 3dea 3deb 3dec 000 000
BBBBAABA 3de9 3dea 3deb 3dec 000 000
BBBBAABB 3de9 3dea 3deb 3dec 000 000
BBBBABAA 3de9 3dea 3deb 3dec 000 000
BBBBABAB 3de9 3dea 3deb 3dec 000 000
BBBBABBA 3de9 3dea 3deb 3dec 000 000
BBBBABBB 3de9 3dea 3deb 3dec 000 000
BBBBBAAB 3de9 3dea 3deb 3dec 000 000
BBBBBABA 3de9 3dea 3deb 3dec 000 000
BBBBBABB 3de9 3dea 3deb 3dec 000 000
BBBBBBAA 3de9 3dea 3deb 3dec 000 000
BBBBBBAB 3de9 3dea 3deb 3dec 000 000
BBBBBBBA 3de9 3dea 3deb 3dec 000 000
BBBBBBBB 3de9 3dea 3deb 3dec 000 000
// Stormcrow Invalid
//BAAABAAA 0001 000 000
//AABAAABA 0001 000 000

