//Mod11 Stormcrow
// S TileA N TileB
BBBAAAAA 0092 0099 -10 -10
ABBAAAAA 0092 0099 -10 -10
BBAAAAAA 0092 0099 -10 -10
ABAAAAAA 0092 0099 -10 -10
BABAAAAA 0092 0099 -10 -10
// E TileA W TileB
BAAAAABB 008f 0096 -10 -10
BAAAAAAB 008f 0096 -10 -10
AAAAAABB 008f 0096 -10 -10
AAAAAAAB 008f 0096 -10 -10
BAAAAABA 008f 0096 -10 -10
// W TileA E TileB
AABBBAAA 008e 009b 000 000
AAABBAAA 008e 009b 000 000
AABBAAAA 008e 009b 000 000
AAABAAAA 008e 009b 000 000
AABABAAA 008e 009b 000 000
// N TileA S TileB
AAAABBBA 0093 009a 000 000
AAAAABBA 0093 009a 000 000
AAAABBAA 0093 009a 000 000
AAAAABAA 0093 009a 000 000
AAAABABA 0093 009a 000 000
// NW corner is TileA
AABBBBBA 0095 000 000
AAABBBBA 0095 000 000
AABBBBAA 0095 000 000
AAABBBAA 0095 000 000
AAABABAA 0095 000 000
AABABBAA 0095 000 000
AABABBBA 0095 000 000
AABAABBA 0095 000 000
AAABBABA 0095 000 000
AABBBABA 0095 000 000
AABBABBA 0095 000 000
AABBAABA 0095 000 000
AABAABAA 0095 000 000
AAABAABA 0095 000 000
AABBABAA 0095 000 000
AABABABA 0095 000 000
AAABABBA 0095 000 000
// SE corner is TileA
BBBAAABB 0095 -10 -10
BBAAAABB 0095 -10 -10
BBBAAAAB 0095 -10 -10
BBAAAAAB 0095 -10 -10
BABAAAAB 0095 -10 -10
BBAAAABA 0095 -10 -10
ABBAAABA 0095 -10 -10
BABAAABA 0095 -10 -10
BBBAAABA 0095 -10 -10
ABAAAAAB 0095 -10 -10
BABAAABB 0095 -10 -10
AABAAABB 0095 -10 -10
ABBAAABB 0095 -10 -10
AABAAAAB 0095 -10 -10
ABAAAABB 0095 -10 -10
ABAAAABA 0095 -10 -10
ABBAAAAB 0095 -10 -10
// NE corner is TileA
BAAABBBB 0091 -10 -10
AAAABBBB 0091 -10 -10
BAAAABBB 0091 -10 -10
AAAAABBB 0091 -10 -10
AAAAABAB 0091 -10 -10
BAAABAAB 0091 -10 -10
BAAABBBA 0091 -10 -10
BAAAABBA 0091 -10 -10
BAAAABAA 0091 -10 -10
AAAABABB 0091 -10 -10
BAAABABB 0091 -10 -10
BAAABBAA 0091 -10 -10
BAAABBAB 0091 -10 -10
AAAABBAB 0091 -10 -10
AAAABAAB 0091 -10 -10
BAAABABA 0091 -10 -10
BAAAABAB 0091 -10 -10
// SW corner is TileA
BBBBBAAA 008d -10 -10
BBBBAAAA 008d -10 -10
ABBBBAAA 008d -10 -10
ABBBAAAA 008d -10 -10
BAABBAAA 008d -10 -10
BABBAAAA 008d -10 -10
BABBBAAA 008d -10 -10
BBAABAAA 008d -10 -10
ABAABAAA 008d -10 -10
BBBABAAA 008d -10 -10
BBABAAAA 008d -10 -10
ABBABAAA 008d -10 -10
ABABAAAA 008d -10 -10
BAABAAAA 008d -10 -10
BABABAAA 008d -10 -10
ABABBAAA 008d -10 -10
BBABBAAA 008d -10 -10
// NW Corner is TileB
BAAAAAAA 00a0 -10 -10
// SE Corner is TileB
AAAABAAA 00a3 0098 000 000
// NE Corner is TileB
AABAAAAA 00a1 000 000
// SW Corner is TileB
AAAAAABA 00a2 000 000
