//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 3dc7 3dc8 000 000
ABBAAAAA 3dc7 3dc8 000 000
BBAAAAAA 3dc7 3dc8 000 000
ABAAAAAA 3dc7 3dc8 000 000
BABAAAAA 3dc7 3dc8 000 000
// E TileA W TileB
BAAAAABB 3dc3 3dc4 000 000
BAAAAAAB 3dc3 3dc4 000 000
AAAAAABB 3dc3 3dc4 000 000
AAAAAAAB 3dc3 3dc4 000 000
BAAAAABA 3dc3 3dc4 000 000
// W TileA E TileB
AABBBAAA 3dc9 3dca 000 000
AAABBAAA 3dc9 3dca 000 000
AABBAAAA 3dc9 3dca 000 000
AAABAAAA 3dc9 3dca 000 000
AABABAAA 3dc9 3dca 000 000
// N TileA S TileB
AAAABBBA 3dc5 3dc6 000 000
AAAAABBA 3dc5 3dc6 000 000
AAAABBAA 3dc5 3dc6 000 000
AAAAABAA 3dc5 3dc6 000 000
AAAABABA 3dc5 3dc6 000 000
// NW corner is TileA
AABBBBBA 3dd6 000 000
AAABBBBA 3dd6 000 000
AABBBBAA 3dd6 000 000
AAABBBAA 3dd6 000 000
AAABABAA 3dd6 000 000
AABABBAA 3dd6 000 000
AABABBBA 3dd6 000 000
AABAABBA 3dd6 000 000
AAABBABA 3dd6 000 000
AABBBABA 3dd6 000 000
AABBABBA 3dd6 000 000
AABBAABA 3dd6 000 000
AABAABAA 3dd6 000 000
AAABAABA 3dd6 000 000
AABBABAA 3dd6 000 000
AABABABA 3dd6 000 000
AAABABBA 3dd6 000 000
// SE corner is TileA
BBBAAABB 3dd8 000 000
BBAAAABB 3dd8 000 000
BBBAAAAB 3dd8 000 000
BBAAAAAB 3dd8 000 000
BABAAAAB 3dd8 000 000
BBAAAABA 3dd8 000 000
ABBAAABA 3dd8 000 000
BABAAABA 3dd8 000 000
BBBAAABA 3dd8 000 000
ABAAAAAB 3dd8 000 000
BABAAABB 3dd8 000 000
AABAAABB 3dd8 000 000
ABBAAABB 3dd8 000 000
AABAAAAB 3dd8 000 000
ABAAAABB 3dd8 000 000
ABAAAABA 3dd8 000 000
ABBAAAAB 3dd8 000 000
// NE corner is TileA
BAAABBBB 3dcf 000 000
AAAABBBB 3dcf 000 000
BAAAABBB 3dcf 000 000
AAAAABBB 3dcf 000 000
AAAAABAB 3dcf 000 000
BAAABAAB 3dcf 000 000
BAAABBBA 3dcf 000 000
BAAAABBA 3dcf 000 000
BAAAABAA 3dcf 000 000
AAAABABB 3dcf 000 000
BAAABABB 3dcf 000 000
BAAABBAA 3dcf 000 000
BAAABBAB 3dcf 000 000
AAAABBAB 3dcf 000 000
AAAABAAB 3dcf 000 000
BAAABABA 3dcf 000 000
BAAAABAB 3dcf 000 000
// SW corner is TileA
BBBBBAAA 3dd2 000 000
BBBBAAAA 3dd2 000 000
ABBBBAAA 3dd2 000 000
ABBBAAAA 3dd2 000 000
BAABBAAA 3dd2 000 000
BABBAAAA 3dd2 000 000
BABBBAAA 3dd2 000 000
BBAABAAA 3dd2 000 000
ABAABAAA 3dd2 000 000
BBBABAAA 3dd2 000 000
BBABAAAA 3dd2 000 000
ABBABAAA 3dd2 000 000
ABABAAAA 3dd2 000 000
BAABAAAA 3dd2 000 000
BABABAAA 3dd2 000 000
ABABBAAA 3dd2 000 000
BBABBAAA 3dd2 000 000
// NW Corner is TileB
BAAAAAAA 3dd8 000 000
// SE Corner is TileB
AAAABAAA 3dd6 000 000
// NE Corner is TileB
AABAAAAA 3dd7 000 000
// SW Corner is TileB
AAAAAABA 3dd5 000 000
// Stormcrow Autocorrect
AAABAAAB 3ded 3dee 3def 3df0 000 000
AAABAABB 3ded 3dee 3def 3df0 000 000
AAABABAB 3ded 3dee 3def 3df0 000 000
AAABABBB 3ded 3dee 3def 3df0 000 000
AAABBAAB 3ded 3dee 3def 3df0 000 000
AAABBABB 3ded 3dee 3def 3df0 000 000
AAABBBAB 3ded 3dee 3def 3df0 000 000
AAABBBBB 3ded 3dee 3def 3df0 000 000
AABAABAB 3ded 3dee 3def 3df0 000 000
AABAABBB 3ded 3dee 3def 3df0 000 000
AABABAAB 3ded 3dee 3def 3df0 000 000
AABABABB 3ded 3dee 3def 3df0 000 000
AABABBAB 3ded 3dee 3def 3df0 000 000
AABABBBB 3ded 3dee 3def 3df0 000 000
AABBAAAB 3ded 3dee 3def 3df0 000 000
AABBAABB 3ded 3dee 3def 3df0 000 000
AABBABAB 3ded 3dee 3def 3df0 000 000
AABBABBB 3ded 3dee 3def 3df0 000 000
AABBBAAB 3ded 3dee 3def 3df0 000 000
AABBBABB 3ded 3dee 3def 3df0 000 000
AABBBBAB 3ded 3dee 3def 3df0 000 000
AABBBBBB 3ded 3dee 3def 3df0 000 000
ABAAABAA 3ded 3dee 3def 3df0 000 000
ABAAABAB 3ded 3dee 3def 3df0 000 000
ABAAABBA 3ded 3dee 3def 3df0 000 000
ABAAABBB 3ded 3dee 3def 3df0 000 000
ABAABAAB 3ded 3dee 3def 3df0 000 000
ABAABABA 3ded 3dee 3def 3df0 000 000
ABAABABB 3ded 3dee 3def 3df0 000 000
ABAABBAA 3ded 3dee 3def 3df0 000 000
ABAABBAB 3ded 3dee 3def 3df0 000 000
ABAABBBA 3ded 3dee 3def 3df0 000 000
ABAABBBB 3ded 3dee 3def 3df0 000 000
ABABAAAB 3ded 3dee 3def 3df0 000 000
ABABAABA 3ded 3dee 3def 3df0 000 000
ABABAABB 3ded 3dee 3def 3df0 000 000
ABABABAA 3ded 3dee 3def 3df0 000 000
ABABABAB 3ded 3dee 3def 3df0 000 000
ABABABBA 3ded 3dee 3def 3df0 000 000
ABABABBB 3ded 3dee 3def 3df0 000 000
ABABBAAB 3ded 3dee 3def 3df0 000 000
ABABBABA 3ded 3dee 3def 3df0 000 000
ABABBABB 3ded 3dee 3def 3df0 000 000
ABABBBAA 3ded 3dee 3def 3df0 000 000
ABABBBAB 3ded 3dee 3def 3df0 000 000
ABABBBBA 3ded 3dee 3def 3df0 000 000
ABABBBBB 3ded 3dee 3def 3df0 000 000
ABBAABAA 3ded 3dee 3def 3df0 000 000
ABBAABAB 3ded 3dee 3def 3df0 000 000
ABBAABBA 3ded 3dee 3def 3df0 000 000
ABBAABBB 3ded 3dee 3def 3df0 000 000
ABBABAAB 3ded 3dee 3def 3df0 000 000
ABBABABA 3ded 3dee 3def 3df0 000 000
ABBABABB 3ded 3dee 3def 3df0 000 000
ABBABBAA 3ded 3dee 3def 3df0 000 000
ABBABBAB 3ded 3dee 3def 3df0 000 000
ABBABBBA 3ded 3dee 3def 3df0 000 000
ABBABBBB 3ded 3dee 3def 3df0 000 000
ABBBAAAB 3ded 3dee 3def 3df0 000 000
ABBBAABA 3ded 3dee 3def 3df0 000 000
ABBBAABB 3ded 3dee 3def 3df0 000 000
ABBBABAA 3ded 3dee 3def 3df0 000 000
ABBBABAB 3ded 3dee 3def 3df0 000 000
ABBBABBA 3ded 3dee 3def 3df0 000 000
ABBBABBB 3ded 3dee 3def 3df0 000 000
ABBBBAAB 3ded 3dee 3def 3df0 000 000
ABBBBABA 3ded 3dee 3def 3df0 000 000
ABBBBABB 3ded 3dee 3def 3df0 000 000
ABBBBBAA 3ded 3dee 3def 3df0 000 000
ABBBBBAB 3ded 3dee 3def 3df0 000 000
ABBBBBBA 3ded 3dee 3def 3df0 000 000
ABBBBBBB 3ded 3dee 3def 3df0 000 000
BAABAAAB 3ded 3dee 3def 3df0 000 000
BAABAABA 3ded 3dee 3def 3df0 000 000
BAABAABB 3ded 3dee 3def 3df0 000 000
BAABABAA 3ded 3dee 3def 3df0 000 000
BAABABAB 3ded 3dee 3def 3df0 000 000
BAABABBA 3ded 3dee 3def 3df0 000 000
BAABABBB 3ded 3dee 3def 3df0 000 000
BAABBAAB 3ded 3dee 3def 3df0 000 000
BAABBABA 3ded 3dee 3def 3df0 000 000
BAABBABB 3ded 3dee 3def 3df0 000 000
BAABBBAA 3ded 3dee 3def 3df0 000 000
BAABBBAB 3ded 3dee 3def 3df0 000 000
BAABBBBA 3ded 3dee 3def 3df0 000 000
BAABBBBB 3ded 3dee 3def 3df0 000 000
BABAABAA 3ded 3dee 3def 3df0 000 000
BABAABAB 3ded 3dee 3def 3df0 000 000
BABAABBA 3ded 3dee 3def 3df0 000 000
BABAABBB 3ded 3dee 3def 3df0 000 000
BABABAAB 3ded 3dee 3def 3df0 000 000
BABABABA 3ded 3dee 3def 3df0 000 000
BABABABB 3ded 3dee 3def 3df0 000 000
BABABBAA 3ded 3dee 3def 3df0 000 000
BABABBAB 3ded 3dee 3def 3df0 000 000
BABABBBA 3ded 3dee 3def 3df0 000 000
BABABBBB 3ded 3dee 3def 3df0 000 000
BABBAAAB 3ded 3dee 3def 3df0 000 000
BABBAABA 3ded 3dee 3def 3df0 000 000
BABBAABB 3ded 3dee 3def 3df0 000 000
BABBABAA 3ded 3dee 3def 3df0 000 000
BABBABAB 3ded 3dee 3def 3df0 000 000
BABBABBA 3ded 3dee 3def 3df0 000 000
BABBABBB 3ded 3dee 3def 3df0 000 000
BABBBAAB 3ded 3dee 3def 3df0 000 000
BABBBABA 3ded 3dee 3def 3df0 000 000
BABBBABB 3ded 3dee 3def 3df0 000 000
BABBBBAA 3ded 3dee 3def 3df0 000 000
BABBBBAB 3ded 3dee 3def 3df0 000 000
BABBBBBA 3ded 3dee 3def 3df0 000 000
BABBBBBB 3ded 3dee 3def 3df0 000 000
BBAAABAA 3ded 3dee 3def 3df0 000 000
BBAAABAB 3ded 3dee 3def 3df0 000 000
BBAAABBA 3ded 3dee 3def 3df0 000 000
BBAAABBB 3ded 3dee 3def 3df0 000 000
BBAABAAB 3ded 3dee 3def 3df0 000 000
BBAABABA 3ded 3dee 3def 3df0 000 000
BBAABABB 3ded 3dee 3def 3df0 000 000
BBAABBAA 3ded 3dee 3def 3df0 000 000
BBAABBAB 3ded 3dee 3def 3df0 000 000
BBAABBBA 3ded 3dee 3def 3df0 000 000
BBAABBBB 3ded 3dee 3def 3df0 000 000
BBABAAAB 3ded 3dee 3def 3df0 000 000
BBABAABA 3ded 3dee 3def 3df0 000 000
BBABAABB 3ded 3dee 3def 3df0 000 000
BBABABAA 3ded 3dee 3def 3df0 000 000
BBABABAB 3ded 3dee 3def 3df0 000 000
BBABABBA 3ded 3dee 3def 3df0 000 000
BBABABBB 3ded 3dee 3def 3df0 000 000
BBABBAAB 3ded 3dee 3def 3df0 000 000
BBABBABA 3ded 3dee 3def 3df0 000 000
BBABBABB 3ded 3dee 3def 3df0 000 000
BBABBBAA 3ded 3dee 3def 3df0 000 000
BBABBBAB 3ded 3dee 3def 3df0 000 000
BBABBBBA 3ded 3dee 3def 3df0 000 000
BBABBBBB 3ded 3dee 3def 3df0 000 000
BBBAABAA 3ded 3dee 3def 3df0 000 000
BBBAABAB 3ded 3dee 3def 3df0 000 000
BBBAABBA 3ded 3dee 3def 3df0 000 000
BBBAABBB 3ded 3dee 3def 3df0 000 000
BBBABAAB 3ded 3dee 3def 3df0 000 000
BBBABABA 3ded 3dee 3def 3df0 000 000
BBBABABB 3ded 3dee 3def 3df0 000 000
BBBABBAA 3ded 3dee 3def 3df0 000 000
BBBABBAB 3ded 3dee 3def 3df0 000 000
BBBABBBA 3ded 3dee 3def 3df0 000 000
BBBABBBB 3ded 3dee 3def 3df0 000 000
BBBBAAAB 3ded 3dee 3def 3df0 000 000
BBBBAABA 3ded 3dee 3def 3df0 000 000
BBBBAABB 3ded 3dee 3def 3df0 000 000
BBBBABAA 3ded 3dee 3def 3df0 000 000
BBBBABAB 3ded 3dee 3def 3df0 000 000
BBBBABBA 3ded 3dee 3def 3df0 000 000
BBBBABBB 3ded 3dee 3def 3df0 000 000
BBBBBAAB 3ded 3dee 3def 3df0 000 000
BBBBBABA 3ded 3dee 3def 3df0 000 000
BBBBBABB 3ded 3dee 3def 3df0 000 000
BBBBBBAA 3ded 3dee 3def 3df0 000 000
BBBBBBAB 3ded 3dee 3def 3df0 000 000
BBBBBBBA 3ded 3dee 3def 3df0 000 000
BBBBBBBB 3ded 3dee 3def 3df0 000 000
// Stormcrow Invalid
//BAAABAAA 0001 000 000
//AABAAABA 0001 000 000
