//Mod11 Stormcrow
// S TileA N TileB
BBBAAAAA 077c 0783 -10 -10
ABBAAAAA 077c 0783 -10 -10
BBAAAAAA 077c 0783 -10 -10
ABAAAAAA 077c 0783 -10 -10
BABAAAAA 077c 0783 -10 -10
// E TileA W TileB
BAAAAABB 0779 0780 -10 -10
BAAAAAAB 0779 0780 -10 -10
AAAAAABB 0779 0780 -10 -10
AAAAAAAB 0779 0780 -10 -10
BAAAAABA 0779 0780 -10 -10
// W TileA E TileB
AABBBAAA 0778 0785 000 000
AAABBAAA 0778 0785 000 000
AABBAAAA 0778 0785 000 000
AAABAAAA 0778 0785 000 000
AABABAAA 0778 0785 000 000
// N TileA S TileB
AAAABBBA 077d 0784 000 000
AAAAABBA 077d 0784 000 000
AAAABBAA 077d 0784 000 000
AAAAABAA 077d 0784 000 000
AAAABABA 077d 0784 000 000
// NW corner is TileA
AABBBBBA 0305 000 000
AAABBBBA 0305 000 000
AABBBBAA 0305 000 000
AAABBBAA 0305 000 000
AAABABAA 0305 000 000
AABABBAA 0305 000 000
AABABBBA 0305 000 000
AABAABBA 0305 000 000
AAABBABA 0305 000 000
AABBBABA 0305 000 000
AABBABBA 0305 000 000
AABBAABA 0305 000 000
AABAABAA 0305 000 000
AAABAABA 0305 000 000
AABBABAA 0305 000 000
AABABABA 0305 000 000
AAABABBA 0305 000 000
// SE corner is TileA
BBBAAABB 0305 -10 -10
BBAAAABB 0305 -10 -10
BBBAAAAB 0305 -10 -10
BBAAAAAB 0305 -10 -10
BABAAAAB 0305 -10 -10
BBAAAABA 0305 -10 -10
ABBAAABA 0305 -10 -10
BABAAABA 0305 -10 -10
BBBAAABA 0305 -10 -10
ABAAAAAB 0305 -10 -10
BABAAABB 0305 -10 -10
AABAAABB 0305 -10 -10
ABBAAABB 0305 -10 -10
AABAAAAB 0305 -10 -10
ABAAAABB 0305 -10 -10
ABAAAABA 0305 -10 -10
ABBAAAAB 0305 -10 -10
// NE corner is TileA
BAAABBBB 0304 -10 -10
AAAABBBB 0304 -10 -10
BAAAABBB 0304 -10 -10
AAAAABBB 0304 -10 -10
AAAAABAB 0304 -10 -10
BAAABAAB 0304 -10 -10
BAAABBBA 0304 -10 -10
BAAAABBA 0304 -10 -10
BAAAABAA 0304 -10 -10
AAAABABB 0304 -10 -10
BAAABABB 0304 -10 -10
BAAABBAA 0304 -10 -10
BAAABBAB 0304 -10 -10
AAAABBAB 0304 -10 -10
AAAABAAB 0304 -10 -10
BAAABABA 0304 -10 -10
BAAAABAB 0304 -10 -10
// SW corner is TileA
BBBBBAAA 0303 -10 -10
BBBBAAAA 0303 -10 -10
ABBBBAAA 0303 -10 -10
ABBBAAAA 0303 -10 -10
BAABBAAA 0303 -10 -10
BABBAAAA 0303 -10 -10
BABBBAAA 0303 -10 -10
BBAABAAA 0303 -10 -10
ABAABAAA 0303 -10 -10
BBBABAAA 0303 -10 -10
BBABAAAA 0303 -10 -10
ABBABAAA 0303 -10 -10
ABABAAAA 0303 -10 -10
BAABAAAA 0303 -10 -10
BABABAAA 0303 -10 -10
ABABBAAA 0303 -10 -10
BBABBAAA 0303 -10 -10
// NW Corner is TileB
BAAAAAAA 078a -10 -10
// SE Corner is TileB
AAAABAAA 078d 000 000
// NE Corner is TileB
AABAAAAA 078b 000 000
// SW Corner is TileB
AAAAAABA 078c 000 000
