//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 00fe -02 002
ABBAAAAA 00fe -02 002
BBAAAAAA 00fe -02 002
ABAAAAAA 00fe -02 002
BABAAAAA 00fe -02 002
// E TileA W TileB
BAAAAABB 00fd -02 002
BAAAAAAB 00fd -02 002
AAAAAABB 00fd -02 002
AAAAAAAB 00fd -02 002
BAAAAABA 00fd -02 002
// W TileA E TileB
AABBBAAA 00ff -02 002
AAABBAAA 00ff -02 002
AABBAAAA 00ff -02 002
AAABAAAA 00ff -02 002
AABABAAA 00ff -02 002
// N TileA S TileB
AAAABBBA 00fc -02 002
AAAAABBA 00fc -02 002
AAAABBAA 00fc -02 002
AAAAABAA 00fc -02 002
AAAABABA 00fc -02 002
// NW corner is TileA
AABBBBBA 0103 -02 002
AAABBBBA 0103 -02 002
AABBBBAA 0103 -02 002
AAABBBAA 0103 -02 002
AAABABAA 0103 -02 002
AABABBAA 0103 -02 002
AABABBBA 0103 -02 002
AABAABBA 0103 -02 002
AAABBABA 0103 -02 002
AABBBABA 0103 -02 002
AABBABBA 0103 -02 002
AABBAABA 0103 -02 002
AABAABAA 0103 -02 002
AAABAABA 0103 -02 002
AABBABAA 0103 -02 002
AABABABA 0103 -02 002
AAABABBA 0103 -02 002
// SE corner is TileA
BBBAAABB 0101 -02 002
BBAAAABB 0101 -02 002
BBBAAAAB 0101 -02 002
BBAAAAAB 0101 -02 002
BABAAAAB 0101 -02 002
BBAAAABA 0101 -02 002
ABBAAABA 0101 -02 002
BABAAABA 0101 -02 002
BBBAAABA 0101 -02 002
ABAAAAAB 0101 -02 002
BABAAABB 0101 -02 002
AABAAABB 0101 -02 002
ABBAAABB 0101 -02 002
AABAAAAB 0101 -02 002
ABAAAABB 0101 -02 002
ABAAAABA 0101 -02 002
ABBAAAAB 0101 -02 002
// NE corner is TileA
BAAABBBB 0100 -02 002
AAAABBBB 0100 -02 002
BAAAABBB 0100 -02 002
AAAAABBB 0100 -02 002
AAAAABAB 0100 -02 002
BAAABAAB 0100 -02 002
BAAABBBA 0100 -02 002
BAAAABBA 0100 -02 002
BAAAABAA 0100 -02 002
AAAABABB 0100 -02 002
BAAABABB 0100 -02 002
BAAABBAA 0100 -02 002
BAAABBAB 0100 -02 002
AAAABBAB 0100 -02 002
AAAABAAB 0100 -02 002
BAAABABA 0100 -02 002
BAAAABAB 0100 -02 002
// SW corner is TileA
BBBBBAAA 0102 -02 002
BBBBAAAA 0102 -02 002
ABBBBAAA 0102 -02 002
ABBBAAAA 0102 -02 002
BAABBAAA 0102 -02 002
BABBAAAA 0102 -02 002
BABBBAAA 0102 -02 002
BBAABAAA 0102 -02 002
ABAABAAA 0102 -02 002
BBBABAAA 0102 -02 002
BBABAAAA 0102 -02 002
ABBABAAA 0102 -02 002
ABABAAAA 0102 -02 002
BAABAAAA 0102 -02 002
BABABAAA 0102 -02 002
ABABBAAA 0102 -02 002
BBABBAAA 0102 -02 002
// NW Corner is TileB
BAAAAAAA 0106 -02 002
// SE Corner is TileB
AAAABAAA 0104 -02 002
// NE Corner is TileB
AABAAAAA 0107 -02 002
// SW Corner is TileB
AAAAAABA 0105 -02 002
// Stormcrow Autocorrect
AAABAAAB 00ac 00ad 00ae 00af 000 000
AAABAABB 00ac 00ad 00ae 00af 000 000
AAABABAB 00ac 00ad 00ae 00af 000 000
AAABABBB 00ac 00ad 00ae 00af 000 000
AAABBAAB 00ac 00ad 00ae 00af 000 000
AAABBABB 00ac 00ad 00ae 00af 000 000
AAABBBAB 00ac 00ad 00ae 00af 000 000
AAABBBBB 00ac 00ad 00ae 00af 000 000
AABAABAB 00ac 00ad 00ae 00af 000 000
AABAABBB 00ac 00ad 00ae 00af 000 000
AABABAAB 00ac 00ad 00ae 00af 000 000
AABABABB 00ac 00ad 00ae 00af 000 000
AABABBAB 00ac 00ad 00ae 00af 000 000
AABABBBB 00ac 00ad 00ae 00af 000 000
AABBAAAB 00ac 00ad 00ae 00af 000 000
AABBAABB 00ac 00ad 00ae 00af 000 000
AABBABAB 00ac 00ad 00ae 00af 000 000
AABBABBB 00ac 00ad 00ae 00af 000 000
AABBBAAB 00ac 00ad 00ae 00af 000 000
AABBBABB 00ac 00ad 00ae 00af 000 000
AABBBBAB 00ac 00ad 00ae 00af 000 000
AABBBBBB 00ac 00ad 00ae 00af 000 000
ABAAABAA 00ac 00ad 00ae 00af 000 000
ABAAABAB 00ac 00ad 00ae 00af 000 000
ABAAABBA 00ac 00ad 00ae 00af 000 000
ABAAABBB 00ac 00ad 00ae 00af 000 000
ABAABAAB 00ac 00ad 00ae 00af 000 000
ABAABABA 00ac 00ad 00ae 00af 000 000
ABAABABB 00ac 00ad 00ae 00af 000 000
ABAABBAA 00ac 00ad 00ae 00af 000 000
ABAABBAB 00ac 00ad 00ae 00af 000 000
ABAABBBA 00ac 00ad 00ae 00af 000 000
ABAABBBB 00ac 00ad 00ae 00af 000 000
ABABAAAB 00ac 00ad 00ae 00af 000 000
ABABAABA 00ac 00ad 00ae 00af 000 000
ABABAABB 00ac 00ad 00ae 00af 000 000
ABABABAA 00ac 00ad 00ae 00af 000 000
ABABABAB 00ac 00ad 00ae 00af 000 000
ABABABBA 00ac 00ad 00ae 00af 000 000
ABABABBB 00ac 00ad 00ae 00af 000 000
ABABBAAB 00ac 00ad 00ae 00af 000 000
ABABBABA 00ac 00ad 00ae 00af 000 000
ABABBABB 00ac 00ad 00ae 00af 000 000
ABABBBAA 00ac 00ad 00ae 00af 000 000
ABABBBAB 00ac 00ad 00ae 00af 000 000
ABABBBBA 00ac 00ad 00ae 00af 000 000
ABABBBBB 00ac 00ad 00ae 00af 000 000
ABBAABAA 00ac 00ad 00ae 00af 000 000
ABBAABAB 00ac 00ad 00ae 00af 000 000
ABBAABBA 00ac 00ad 00ae 00af 000 000
ABBAABBB 00ac 00ad 00ae 00af 000 000
ABBABAAB 00ac 00ad 00ae 00af 000 000
ABBABABA 00ac 00ad 00ae 00af 000 000
ABBABABB 00ac 00ad 00ae 00af 000 000
ABBABBAA 00ac 00ad 00ae 00af 000 000
ABBABBAB 00ac 00ad 00ae 00af 000 000
ABBABBBA 00ac 00ad 00ae 00af 000 000
ABBABBBB 00ac 00ad 00ae 00af 000 000
ABBBAAAB 00ac 00ad 00ae 00af 000 000
ABBBAABA 00ac 00ad 00ae 00af 000 000
ABBBAABB 00ac 00ad 00ae 00af 000 000
ABBBABAA 00ac 00ad 00ae 00af 000 000
ABBBABAB 00ac 00ad 00ae 00af 000 000
ABBBABBA 00ac 00ad 00ae 00af 000 000
ABBBABBB 00ac 00ad 00ae 00af 000 000
ABBBBAAB 00ac 00ad 00ae 00af 000 000
ABBBBABA 00ac 00ad 00ae 00af 000 000
ABBBBABB 00ac 00ad 00ae 00af 000 000
ABBBBBAA 00ac 00ad 00ae 00af 000 000
ABBBBBAB 00ac 00ad 00ae 00af 000 000
ABBBBBBA 00ac 00ad 00ae 00af 000 000
ABBBBBBB 00ac 00ad 00ae 00af 000 000
BAABAAAB 00ac 00ad 00ae 00af 000 000
BAABAABA 00ac 00ad 00ae 00af 000 000
BAABAABB 00ac 00ad 00ae 00af 000 000
BAABABAA 00ac 00ad 00ae 00af 000 000
BAABABAB 00ac 00ad 00ae 00af 000 000
BAABABBA 00ac 00ad 00ae 00af 000 000
BAABABBB 00ac 00ad 00ae 00af 000 000
BAABBAAB 00ac 00ad 00ae 00af 000 000
BAABBABA 00ac 00ad 00ae 00af 000 000
BAABBABB 00ac 00ad 00ae 00af 000 000
BAABBBAA 00ac 00ad 00ae 00af 000 000
BAABBBAB 00ac 00ad 00ae 00af 000 000
BAABBBBA 00ac 00ad 00ae 00af 000 000
BAABBBBB 00ac 00ad 00ae 00af 000 000
BABAABAA 00ac 00ad 00ae 00af 000 000
BABAABAB 00ac 00ad 00ae 00af 000 000
BABAABBA 00ac 00ad 00ae 00af 000 000
BABAABBB 00ac 00ad 00ae 00af 000 000
BABABAAB 00ac 00ad 00ae 00af 000 000
BABABABA 00ac 00ad 00ae 00af 000 000
BABABABB 00ac 00ad 00ae 00af 000 000
BABABBAA 00ac 00ad 00ae 00af 000 000
BABABBAB 00ac 00ad 00ae 00af 000 000
BABABBBA 00ac 00ad 00ae 00af 000 000
BABABBBB 00ac 00ad 00ae 00af 000 000
BABBAAAB 00ac 00ad 00ae 00af 000 000
BABBAABA 00ac 00ad 00ae 00af 000 000
BABBAABB 00ac 00ad 00ae 00af 000 000
BABBABAA 00ac 00ad 00ae 00af 000 000
BABBABAB 00ac 00ad 00ae 00af 000 000
BABBABBA 00ac 00ad 00ae 00af 000 000
BABBABBB 00ac 00ad 00ae 00af 000 000
BABBBAAB 00ac 00ad 00ae 00af 000 000
BABBBABA 00ac 00ad 00ae 00af 000 000
BABBBABB 00ac 00ad 00ae 00af 000 000
BABBBBAA 00ac 00ad 00ae 00af 000 000
BABBBBAB 00ac 00ad 00ae 00af 000 000
BABBBBBA 00ac 00ad 00ae 00af 000 000
BABBBBBB 00ac 00ad 00ae 00af 000 000
BBAAABAA 00ac 00ad 00ae 00af 000 000
BBAAABAB 00ac 00ad 00ae 00af 000 000
BBAAABBA 00ac 00ad 00ae 00af 000 000
BBAAABBB 00ac 00ad 00ae 00af 000 000
BBAABAAB 00ac 00ad 00ae 00af 000 000
BBAABABA 00ac 00ad 00ae 00af 000 000
BBAABABB 00ac 00ad 00ae 00af 000 000
BBAABBAA 00ac 00ad 00ae 00af 000 000
BBAABBAB 00ac 00ad 00ae 00af 000 000
BBAABBBA 00ac 00ad 00ae 00af 000 000
BBAABBBB 00ac 00ad 00ae 00af 000 000
BBABAAAB 00ac 00ad 00ae 00af 000 000
BBABAABA 00ac 00ad 00ae 00af 000 000
BBABAABB 00ac 00ad 00ae 00af 000 000
BBABABAA 00ac 00ad 00ae 00af 000 000
BBABABAB 00ac 00ad 00ae 00af 000 000
BBABABBA 00ac 00ad 00ae 00af 000 000
BBABABBB 00ac 00ad 00ae 00af 000 000
BBABBAAB 00ac 00ad 00ae 00af 000 000
BBABBABA 00ac 00ad 00ae 00af 000 000
BBABBABB 00ac 00ad 00ae 00af 000 000
BBABBBAA 00ac 00ad 00ae 00af 000 000
BBABBBAB 00ac 00ad 00ae 00af 000 000
BBABBBBA 00ac 00ad 00ae 00af 000 000
BBABBBBB 00ac 00ad 00ae 00af 000 000
BBBAABAA 00ac 00ad 00ae 00af 000 000
BBBAABAB 00ac 00ad 00ae 00af 000 000
BBBAABBA 00ac 00ad 00ae 00af 000 000
BBBAABBB 00ac 00ad 00ae 00af 000 000
BBBABAAB 00ac 00ad 00ae 00af 000 000
BBBABABA 00ac 00ad 00ae 00af 000 000
BBBABABB 00ac 00ad 00ae 00af 000 000
BBBABBAA 00ac 00ad 00ae 00af 000 000
BBBABBAB 00ac 00ad 00ae 00af 000 000
BBBABBBA 00ac 00ad 00ae 00af 000 000
BBBABBBB 00ac 00ad 00ae 00af 000 000
BBBBAAAB 00ac 00ad 00ae 00af 000 000
BBBBAABA 00ac 00ad 00ae 00af 000 000
BBBBAABB 00ac 00ad 00ae 00af 000 000
BBBBABAA 00ac 00ad 00ae 00af 000 000
BBBBABAB 00ac 00ad 00ae 00af 000 000
BBBBABBA 00ac 00ad 00ae 00af 000 000
BBBBABBB 00ac 00ad 00ae 00af 000 000
BBBBBAAB 00ac 00ad 00ae 00af 000 000
BBBBBABA 00ac 00ad 00ae 00af 000 000
BBBBBABB 00ac 00ad 00ae 00af 000 000
BBBBBBAA 00ac 00ad 00ae 00af 000 000
BBBBBBAB 00ac 00ad 00ae 00af 000 000
BBBBBBBA 00ac 00ad 00ae 00af 000 000
BBBBBBBB 00ac 00ad 00ae 00af 000 000
// Stormcrow Invalid
//BAAABAAA 0001 000 000
//AABAAABA 0001 000 000
