//Mod11 Stormcrow
// S TileA N TileB
BBBAAAAA 0420 000 000
ABBAAAAA 0420 000 000
BBAAAAAA 0420 000 000
ABAAAAAA 0420 000 000
BABAAAAA 0420 000 000
// E TileA W TileB
BAAAAABB 0423 000 000
BAAAAAAB 0423 000 000
AAAAAABB 0423 000 000
AAAAAAAB 0423 000 000
BAAAAABA 0423 000 000
// W TileA E TileB
AABBBAAA 0421 000 000
AAABBAAA 0421 000 000
AABBAAAA 0421 000 000
AAABAAAA 0421 000 000
AABABAAA 0421 000 000
// N TileA S TileB
AAAABBBA 0422 000 000
AAAAABBA 0422 000 000
AAAABBAA 0422 000 000
AAAAABAA 0422 000 000
AAAABABA 0422 000 000
// NW corner is TileA
AABBBBBA 0427 000 000
AAABBBBA 0427 000 000
AABBBBAA 0427 000 000
AAABBBAA 0427 000 000
AAABABAA 0427 000 000
AABABBAA 0427 000 000
AABABBBA 0427 000 000
AABAABBA 0427 000 000
AAABBABA 0427 000 000
AABBBABA 0427 000 000
AABBABBA 0427 000 000
AABBAABA 0427 000 000
AABAABAA 0427 000 000
AAABAABA 0427 000 000
AABBABAA 0427 000 000
AABABABA 0427 000 000
AAABABBA 0427 000 000
// SE corner is TileA
BBBAAABB 0425 000 000
BBAAAABB 0425 000 000
BBBAAAAB 0425 000 000
BBAAAAAB 0425 000 000
BABAAAAB 0425 000 000
BBAAAABA 0425 000 000
ABBAAABA 0425 000 000
BABAAABA 0425 000 000
BBBAAABA 0425 000 000
ABAAAAAB 0425 000 000
BABAAABB 0425 000 000
AABAAABB 0425 000 000
ABBAAABB 0425 000 000
AABAAAAB 0425 000 000
ABAAAABB 0425 000 000
ABAAAABA 0425 000 000
ABBAAAAB 0425 000 000
// NE corner is TileA
BAAABBBB 0424 000 000
AAAABBBB 0424 000 000
BAAAABBB 0424 000 000
AAAAABBB 0424 000 000
AAAAABAB 0424 000 000
BAAABAAB 0424 000 000
BAAABBBA 0424 000 000
BAAAABBA 0424 000 000
BAAAABAA 0424 000 000
AAAABABB 0424 000 000
BAAABABB 0424 000 000
BAAABBAA 0424 000 000
BAAABBAB 0424 000 000
AAAABBAB 0424 000 000
AAAABAAB 0424 000 000
BAAABABA 0424 000 000
BAAAABAB 0424 000 000
// SW corner is TileA
BBBBBAAA 0426 000 000
BBBBAAAA 0426 000 000
ABBBBAAA 0426 000 000
ABBBAAAA 0426 000 000
BAABBAAA 0426 000 000
BABBAAAA 0426 000 000
BABBBAAA 0426 000 000
BBAABAAA 0426 000 000
ABAABAAA 0426 000 000
BBBABAAA 0426 000 000
BBABAAAA 0426 000 000
ABBABAAA 0426 000 000
ABABAAAA 0426 000 000
BAABAAAA 0426 000 000
BABABAAA 0426 000 000
ABABBAAA 0426 000 000
BBABBAAA 0426 000 000
// NW Corner is TileB
BAAAAAAA 0432 000 000
// SE Corner is TileB
AAAABAAA 0430 000 000
// NE Corner is TileB
AABAAAAA 0433 000 000
// SW Corner is TileB
AAAAAABA 0431 000 000
// Stormcrow Autocorrect
AAABAAAB 03e9 000 000
AAABAABB 03e9 000 000
AAABABAB 03e9 000 000
AAABABBB 03e9 000 000
AAABBAAB 03e9 000 000
AAABBABB 03e9 000 000
AAABBBAB 03e9 000 000
AAABBBBB 03e9 000 000
AABAABAB 03e9 000 000
AABAABBB 03e9 000 000
AABABAAB 03e9 000 000
AABABABB 03e9 000 000
AABABBAB 03e9 000 000
AABABBBB 03e9 000 000
AABBAAAB 03e9 000 000
AABBAABB 03e9 000 000
AABBABAB 03e9 000 000
AABBABBB 03e9 000 000
AABBBAAB 03e9 000 000
AABBBABB 03e9 000 000
AABBBBAB 03e9 000 000
AABBBBBB 03e9 000 000
ABAAABAA 03e9 000 000
ABAAABAB 03e9 000 000
ABAAABBA 03e9 000 000
ABAAABBB 03e9 000 000
ABAABAAB 03e9 000 000
ABAABABA 03e9 000 000
ABAABABB 03e9 000 000
ABAABBAA 03e9 000 000
ABAABBAB 03e9 000 000
ABAABBBA 03e9 000 000
ABAABBBB 03e9 000 000
ABABAAAB 03e9 000 000
ABABAABA 03e9 000 000
ABABAABB 03e9 000 000
ABABABAA 03e9 000 000
ABABABAB 03e9 000 000
ABABABBA 03e9 000 000
ABABABBB 03e9 000 000
ABABBAAB 03e9 000 000
ABABBABA 03e9 000 000
ABABBABB 03e9 000 000
ABABBBAA 03e9 000 000
ABABBBAB 03e9 000 000
ABABBBBA 03e9 000 000
ABABBBBB 03e9 000 000
ABBAABAA 03e9 000 000
ABBAABAB 03e9 000 000
ABBAABBA 03e9 000 000
ABBAABBB 03e9 000 000
ABBABAAB 03e9 000 000
ABBABABA 03e9 000 000
ABBABABB 03e9 000 000
ABBABBAA 03e9 000 000
ABBABBAB 03e9 000 000
ABBABBBA 03e9 000 000
ABBABBBB 03e9 000 000
ABBBAAAB 03e9 000 000
ABBBAABA 03e9 000 000
ABBBAABB 03e9 000 000
ABBBABAA 03e9 000 000
ABBBABAB 03e9 000 000
ABBBABBA 03e9 000 000
ABBBABBB 03e9 000 000
ABBBBAAB 03e9 000 000
ABBBBABA 03e9 000 000
ABBBBABB 03e9 000 000
ABBBBBAA 03e9 000 000
ABBBBBAB 03e9 000 000
ABBBBBBA 03e9 000 000
ABBBBBBB 03e9 000 000
BAABAAAB 03e9 000 000
BAABAABA 03e9 000 000
BAABAABB 03e9 000 000
BAABABAA 03e9 000 000
BAABABAB 03e9 000 000
BAABABBA 03e9 000 000
BAABABBB 03e9 000 000
BAABBAAB 03e9 000 000
BAABBABA 03e9 000 000
BAABBABB 03e9 000 000
BAABBBAA 03e9 000 000
BAABBBAB 03e9 000 000
BAABBBBA 03e9 000 000
BAABBBBB 03e9 000 000
BABAABAA 03e9 000 000
BABAABAB 03e9 000 000
BABAABBA 03e9 000 000
BABAABBB 03e9 000 000
BABABAAB 03e9 000 000
BABABABA 03e9 000 000
BABABABB 03e9 000 000
BABABBAA 03e9 000 000
BABABBAB 03e9 000 000
BABABBBA 03e9 000 000
BABABBBB 03e9 000 000
BABBAAAB 03e9 000 000
BABBAABA 03e9 000 000
BABBAABB 03e9 000 000
BABBABAA 03e9 000 000
BABBABAB 03e9 000 000
BABBABBA 03e9 000 000
BABBABBB 03e9 000 000
BABBBAAB 03e9 000 000
BABBBABA 03e9 000 000
BABBBABB 03e9 000 000
BABBBBAA 03e9 000 000
BABBBBAB 03e9 000 000
BABBBBBA 03e9 000 000
BABBBBBB 03e9 000 000
BBAAABAA 03e9 000 000
BBAAABAB 03e9 000 000
BBAAABBA 03e9 000 000
BBAAABBB 03e9 000 000
BBAABAAB 03e9 000 000
BBAABABA 03e9 000 000
BBAABABB 03e9 000 000
BBAABBAA 03e9 000 000
BBAABBAB 03e9 000 000
BBAABBBA 03e9 000 000
BBAABBBB 03e9 000 000
BBABAAAB 03e9 000 000
BBABAABA 03e9 000 000
BBABAABB 03e9 000 000
BBABABAA 03e9 000 000
BBABABAB 03e9 000 000
BBABABBA 03e9 000 000
BBABABBB 03e9 000 000
BBABBAAB 03e9 000 000
BBABBABA 03e9 000 000
BBABBABB 03e9 000 000
BBABBBAA 03e9 000 000
BBABBBAB 03e9 000 000
BBABBBBA 03e9 000 000
BBABBBBB 03e9 000 000
BBBAABAA 03e9 000 000
BBBAABAB 03e9 000 000
BBBAABBA 03e9 000 000
BBBAABBB 03e9 000 000
BBBABAAB 03e9 000 000
BBBABABA 03e9 000 000
BBBABABB 03e9 000 000
BBBABBAA 03e9 000 000
BBBABBAB 03e9 000 000
BBBABBBA 03e9 000 000
BBBABBBB 03e9 000 000
BBBBAAAB 03e9 000 000
BBBBAABA 03e9 000 000
BBBBAABB 03e9 000 000
BBBBABAA 03e9 000 000
BBBBABAB 03e9 000 000
BBBBABBA 03e9 000 000
BBBBABBB 03e9 000 000
BBBBBAAB 03e9 000 000
BBBBBABA 03e9 000 000
BBBBBABB 03e9 000 000
BBBBBBAA 03e9 000 000
BBBBBBAB 03e9 000 000
BBBBBBBA 03e9 000 000
BBBBBBBB 03e9 000 000
// Stormcrow Invalid
//BAAABAAA 0001 000 000
//AABAAABA 0001 000 000
