//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 0284 000 000
ABBAAAAA 0284 000 000
BBAAAAAA 0284 000 000
ABAAAAAA 0284 000 000
BABAAAAA 0284 000 000
// E TileA W TileB
BAAAAABB 0285 000 000
BAAAAAAB 0285 000 000
AAAAAABB 0285 000 000
AAAAAAAB 0285 000 000
BAAAAABA 0285 000 000
// W TileA E TileB
AABBBAAA 0283 000 000
AAABBAAA 0283 000 000
AABBAAAA 0283 000 000
AAABAAAA 0283 000 000
AABABAAA 0283 000 000
// N TileA S TileB
AAAABBBA 0282 000 000
AAAAABBA 0282 000 000
AAAABBAA 0282 000 000
AAAAABAA 0282 000 000
AAAABABA 0282 000 000
// NW corner is TileA
AABBBBBA 0287 000 000
AAABBBBA 0287 000 000
AABBBBAA 0287 000 000
AAABBBAA 0287 000 000
AAABABAA 0287 000 000
AABABBAA 0287 000 000
AABABBBA 0287 000 000
AABAABBA 0287 000 000
AAABBABA 0287 000 000
AABBBABA 0287 000 000
AABBABBA 0287 000 000
AABBAABA 0287 000 000
AABAABAA 0287 000 000
AAABAABA 0287 000 000
AABBABAA 0287 000 000
AABABABA 0287 000 000
AAABABBA 0287 000 000
// SE corner is TileA
BBBAAABB 0286 000 000
BBAAAABB 0286 000 000
BBBAAAAB 0286 000 000
BBAAAAAB 0286 000 000
BABAAAAB 0286 000 000
BBAAAABA 0286 000 000
ABBAAABA 0286 000 000
BABAAABA 0286 000 000
BBBAAABA 0286 000 000
ABAAAAAB 0286 000 000
BABAAABB 0286 000 000
AABAAABB 0286 000 000
ABBAAABB 0286 000 000
AABAAAAB 0286 000 000
ABAAAABB 0286 000 000
ABAAAABA 0286 000 000
ABBAAAAB 0286 000 000
// NE corner is TileA
BAAABBBB 0288 000 000
AAAABBBB 0288 000 000
BAAAABBB 0288 000 000
AAAAABBB 0288 000 000
AAAAABAB 0288 000 000
BAAABAAB 0288 000 000
BAAABBBA 0288 000 000
BAAAABBA 0288 000 000
BAAAABAA 0288 000 000
AAAABABB 0288 000 000
BAAABABB 0288 000 000
BAAABBAA 0288 000 000
BAAABBAB 0288 000 000
AAAABBAB 0288 000 000
AAAABAAB 0288 000 000
BAAABABA 0288 000 000
BAAAABAB 0288 000 000
// SW corner is TileA
BBBBBAAA 0289 000 000
BBBBAAAA 0289 000 000
ABBBBAAA 0289 000 000
ABBBAAAA 0289 000 000
BAABBAAA 0289 000 000
BABBAAAA 0289 000 000
BABBBAAA 0289 000 000
BBAABAAA 0289 000 000
ABAABAAA 0289 000 000
BBBABAAA 0289 000 000
BBABAAAA 0289 000 000
ABBABAAA 0289 000 000
ABABAAAA 0289 000 000
BAABAAAA 0289 000 000
BABABAAA 0289 000 000
ABABBAAA 0289 000 000
BBABBAAA 0289 000 000
// NW Corner is TileB
BAAAAAAA 028a 000 000
// SE Corner is TileB
AAAABAAA 028b 000 000
// NE Corner is TileB
AABAAAAA 028c 000 000
// SW Corner is TileB
AAAAAABA 028d 000 000
// Stormcrow Autocorrect
AAABAAAB 00ac 00ad 00ae 00af 000 000
AAABAABB 00ac 00ad 00ae 00af 000 000
AAABABAB 00ac 00ad 00ae 00af 000 000
AAABABBB 00ac 00ad 00ae 00af 000 000
AAABBAAB 00ac 00ad 00ae 00af 000 000
AAABBABB 00ac 00ad 00ae 00af 000 000
AAABBBAB 00ac 00ad 00ae 00af 000 000
AAABBBBB 00ac 00ad 00ae 00af 000 000
AABAABAB 00ac 00ad 00ae 00af 000 000
AABAABBB 00ac 00ad 00ae 00af 000 000
AABABAAB 00ac 00ad 00ae 00af 000 000
AABABABB 00ac 00ad 00ae 00af 000 000
AABABBAB 00ac 00ad 00ae 00af 000 000
AABABBBB 00ac 00ad 00ae 00af 000 000
AABBAAAB 00ac 00ad 00ae 00af 000 000
AABBAABB 00ac 00ad 00ae 00af 000 000
AABBABAB 00ac 00ad 00ae 00af 000 000
AABBABBB 00ac 00ad 00ae 00af 000 000
AABBBAAB 00ac 00ad 00ae 00af 000 000
AABBBABB 00ac 00ad 00ae 00af 000 000
AABBBBAB 00ac 00ad 00ae 00af 000 000
AABBBBBB 00ac 00ad 00ae 00af 000 000
ABAAABAA 00ac 00ad 00ae 00af 000 000
ABAAABAB 00ac 00ad 00ae 00af 000 000
ABAAABBA 00ac 00ad 00ae 00af 000 000
ABAAABBB 00ac 00ad 00ae 00af 000 000
ABAABAAB 00ac 00ad 00ae 00af 000 000
ABAABABA 00ac 00ad 00ae 00af 000 000
ABAABABB 00ac 00ad 00ae 00af 000 000
ABAABBAA 00ac 00ad 00ae 00af 000 000
ABAABBAB 00ac 00ad 00ae 00af 000 000
ABAABBBA 00ac 00ad 00ae 00af 000 000
ABAABBBB 00ac 00ad 00ae 00af 000 000
ABABAAAB 00ac 00ad 00ae 00af 000 000
ABABAABA 00ac 00ad 00ae 00af 000 000
ABABAABB 00ac 00ad 00ae 00af 000 000
ABABABAA 00ac 00ad 00ae 00af 000 000
ABABABAB 00ac 00ad 00ae 00af 000 000
ABABABBA 00ac 00ad 00ae 00af 000 000
ABABABBB 00ac 00ad 00ae 00af 000 000
ABABBAAB 00ac 00ad 00ae 00af 000 000
ABABBABA 00ac 00ad 00ae 00af 000 000
ABABBABB 00ac 00ad 00ae 00af 000 000
ABABBBAA 00ac 00ad 00ae 00af 000 000
ABABBBAB 00ac 00ad 00ae 00af 000 000
ABABBBBA 00ac 00ad 00ae 00af 000 000
ABABBBBB 00ac 00ad 00ae 00af 000 000
ABBAABAA 00ac 00ad 00ae 00af 000 000
ABBAABAB 00ac 00ad 00ae 00af 000 000
ABBAABBA 00ac 00ad 00ae 00af 000 000
ABBAABBB 00ac 00ad 00ae 00af 000 000
ABBABAAB 00ac 00ad 00ae 00af 000 000
ABBABABA 00ac 00ad 00ae 00af 000 000
ABBABABB 00ac 00ad 00ae 00af 000 000
ABBABBAA 00ac 00ad 00ae 00af 000 000
ABBABBAB 00ac 00ad 00ae 00af 000 000
ABBABBBA 00ac 00ad 00ae 00af 000 000
ABBABBBB 00ac 00ad 00ae 00af 000 000
ABBBAAAB 00ac 00ad 00ae 00af 000 000
ABBBAABA 00ac 00ad 00ae 00af 000 000
ABBBAABB 00ac 00ad 00ae 00af 000 000
ABBBABAA 00ac 00ad 00ae 00af 000 000
ABBBABAB 00ac 00ad 00ae 00af 000 000
ABBBABBA 00ac 00ad 00ae 00af 000 000
ABBBABBB 00ac 00ad 00ae 00af 000 000
ABBBBAAB 00ac 00ad 00ae 00af 000 000
ABBBBABA 00ac 00ad 00ae 00af 000 000
ABBBBABB 00ac 00ad 00ae 00af 000 000
ABBBBBAA 00ac 00ad 00ae 00af 000 000
ABBBBBAB 00ac 00ad 00ae 00af 000 000
ABBBBBBA 00ac 00ad 00ae 00af 000 000
ABBBBBBB 00ac 00ad 00ae 00af 000 000
BAABAAAB 00ac 00ad 00ae 00af 000 000
BAABAABA 00ac 00ad 00ae 00af 000 000
BAABAABB 00ac 00ad 00ae 00af 000 000
BAABABAA 00ac 00ad 00ae 00af 000 000
BAABABAB 00ac 00ad 00ae 00af 000 000
BAABABBA 00ac 00ad 00ae 00af 000 000
BAABABBB 00ac 00ad 00ae 00af 000 000
BAABBAAB 00ac 00ad 00ae 00af 000 000
BAABBABA 00ac 00ad 00ae 00af 000 000
BAABBABB 00ac 00ad 00ae 00af 000 000
BAABBBAA 00ac 00ad 00ae 00af 000 000
BAABBBAB 00ac 00ad 00ae 00af 000 000
BAABBBBA 00ac 00ad 00ae 00af 000 000
BAABBBBB 00ac 00ad 00ae 00af 000 000
BABAABAA 00ac 00ad 00ae 00af 000 000
BABAABAB 00ac 00ad 00ae 00af 000 000
BABAABBA 00ac 00ad 00ae 00af 000 000
BABAABBB 00ac 00ad 00ae 00af 000 000
BABABAAB 00ac 00ad 00ae 00af 000 000
BABABABA 00ac 00ad 00ae 00af 000 000
BABABABB 00ac 00ad 00ae 00af 000 000
BABABBAA 00ac 00ad 00ae 00af 000 000
BABABBAB 00ac 00ad 00ae 00af 000 000
BABABBBA 00ac 00ad 00ae 00af 000 000
BABABBBB 00ac 00ad 00ae 00af 000 000
BABBAAAB 00ac 00ad 00ae 00af 000 000
BABBAABA 00ac 00ad 00ae 00af 000 000
BABBAABB 00ac 00ad 00ae 00af 000 000
BABBABAA 00ac 00ad 00ae 00af 000 000
BABBABAB 00ac 00ad 00ae 00af 000 000
BABBABBA 00ac 00ad 00ae 00af 000 000
BABBABBB 00ac 00ad 00ae 00af 000 000
BABBBAAB 00ac 00ad 00ae 00af 000 000
BABBBABA 00ac 00ad 00ae 00af 000 000
BABBBABB 00ac 00ad 00ae 00af 000 000
BABBBBAA 00ac 00ad 00ae 00af 000 000
BABBBBAB 00ac 00ad 00ae 00af 000 000
BABBBBBA 00ac 00ad 00ae 00af 000 000
BABBBBBB 00ac 00ad 00ae 00af 000 000
BBAAABAA 00ac 00ad 00ae 00af 000 000
BBAAABAB 00ac 00ad 00ae 00af 000 000
BBAAABBA 00ac 00ad 00ae 00af 000 000
BBAAABBB 00ac 00ad 00ae 00af 000 000
BBAABAAB 00ac 00ad 00ae 00af 000 000
BBAABABA 00ac 00ad 00ae 00af 000 000
BBAABABB 00ac 00ad 00ae 00af 000 000
BBAABBAA 00ac 00ad 00ae 00af 000 000
BBAABBAB 00ac 00ad 00ae 00af 000 000
BBAABBBA 00ac 00ad 00ae 00af 000 000
BBAABBBB 00ac 00ad 00ae 00af 000 000
BBABAAAB 00ac 00ad 00ae 00af 000 000
BBABAABA 00ac 00ad 00ae 00af 000 000
BBABAABB 00ac 00ad 00ae 00af 000 000
BBABABAA 00ac 00ad 00ae 00af 000 000
BBABABAB 00ac 00ad 00ae 00af 000 000
BBABABBA 00ac 00ad 00ae 00af 000 000
BBABABBB 00ac 00ad 00ae 00af 000 000
BBABBAAB 00ac 00ad 00ae 00af 000 000
BBABBABA 00ac 00ad 00ae 00af 000 000
BBABBABB 00ac 00ad 00ae 00af 000 000
BBABBBAA 00ac 00ad 00ae 00af 000 000
BBABBBAB 00ac 00ad 00ae 00af 000 000
BBABBBBA 00ac 00ad 00ae 00af 000 000
BBABBBBB 00ac 00ad 00ae 00af 000 000
BBBAABAA 00ac 00ad 00ae 00af 000 000
BBBAABAB 00ac 00ad 00ae 00af 000 000
BBBAABBA 00ac 00ad 00ae 00af 000 000
BBBAABBB 00ac 00ad 00ae 00af 000 000
BBBABAAB 00ac 00ad 00ae 00af 000 000
BBBABABA 00ac 00ad 00ae 00af 000 000
BBBABABB 00ac 00ad 00ae 00af 000 000
BBBABBAA 00ac 00ad 00ae 00af 000 000
BBBABBAB 00ac 00ad 00ae 00af 000 000
BBBABBBA 00ac 00ad 00ae 00af 000 000
BBBABBBB 00ac 00ad 00ae 00af 000 000
BBBBAAAB 00ac 00ad 00ae 00af 000 000
BBBBAABA 00ac 00ad 00ae 00af 000 000
BBBBAABB 00ac 00ad 00ae 00af 000 000
BBBBABAA 00ac 00ad 00ae 00af 000 000
BBBBABAB 00ac 00ad 00ae 00af 000 000
BBBBABBA 00ac 00ad 00ae 00af 000 000
BBBBABBB 00ac 00ad 00ae 00af 000 000
BBBBBAAB 00ac 00ad 00ae 00af 000 000
BBBBBABA 00ac 00ad 00ae 00af 000 000
BBBBBABB 00ac 00ad 00ae 00af 000 000
BBBBBBAA 00ac 00ad 00ae 00af 000 000
BBBBBBAB 00ac 00ad 00ae 00af 000 000
BBBBBBBA 00ac 00ad 00ae 00af 000 000
BBBBBBBB 00ac 00ad 00ae 00af 000 000
// Stormcrow Invalid
//BAAABAAA 0001 000 000
//AABAAABA 0001 000 000
