OSI Style Transtable for Dungeon recently I discovered the following picture of Awa:
  http://dabo.comsign.net/awa_test_dung.jpg
 it had not unfortunately described the changes in the Tables, of therefore it I had somewhat tinkered.  Problems are remarkable with the corner computations, also AwA that apparently did not solve first of all.  I am however confidently that one that with somewhat toilsome adjustment work settle can.  
 Screen SHOT:  And here my Transtable:  OSI Style Transtable of references to the use:  In betweentrans.txt must you the following line supplement:  stands for 25 04 cave2black_taharial.txt the 25 for the Caveboden from the Addon (without Cavedeco).  That is, this soil in your Grafikprog, surrounded by Black unwalkable uses, and my Transtable comes to carrying.  Not yet perfectly, but one can also still work on it.  If a few interested one would make me happy to find here the something notion have and still improves Transtables to tinker and/or my optimize.