// Ryandor's Mod 10
// cave-ent2rock.txt
// 
BBBBBBBA 01da 000 000
BBBABBBB 01d6 000 000

// E TileA W TileB
BAAAAABB 01da 000 000
BAAAAAAB 01da 000 000
AAAAAABB 01da 000 000
AAAAAAAB 01da 000 000
BAAAAABA 01da 000 000

// W TileA E TileB
AABBBAAA 01d6 000 000
AAABBAAA 01d6 000 000
AABBAAAA 01d6 000 000
AAABAAAA 01d6 000 000
AABABAAA 01d6 000 000

// N TileA S TileB
AAAABBBA 01d8 000 000
AAAAABBA 01d8 000 000
AAAABBAA 01d8 000 000
AAAAABAA 01d8 000 000
AAAABABA 01d8 000 000

// S TileA N TileB
BBBAAAAA 01d4 005 015
ABBAAAAA 01d4 005 015
BBAAAAAA 01d4 005 015
ABAAAAAA 01d4 005 015
BABAAAAA 01d4 005 015

// SW Corner is TileB
AAAAAABA 01d5 000 000
ABABBAAA 01d5 000 000

// NW Corner is TileB
BAAAAAAA 01d7 000 000
AAABABBA 01d7 000 000

// SE Corner is TileB
AAAABAAA 01d3 000 000
ABBAAAAB 01d3 000 000

// NE Corner is TileB
AABAAAAA 01d9 000 000
BAAAABAB 01d9 000 000

// NW corner is TileA
AABBBBBA 01d7 000 000
AAABBBBA 01d7 000 000
AABBBBAA 01d7 000 000
AAABBBAA 01d7 000 000

// SW corner is TileA
BBBBBAAA 01d5 005 015
BBBBAAAA 01d5 005 015
ABBBBAAA 01d5 005 015
ABBBAAAA 01d5 005 015

// SE corner is TileA
BBBAAABB 01d3 005 015
BBAAAABB 01d3 005 015
BBBAAAAB 01d3 005 015
BBAAAAAB 01d3 005 015

// NE corner is TileA
BAAABBBB 01d9 000 000
AAAABBBB 01d9 000 000
BAAAABBB 01d9 000 000
AAAAABBB 01d9 000 000

// nacor test
//ABBBBBBB 0671 000 000
//BABBBBBB 0671 000 000
//BBABBBBB 0671 000 000
//BBBABBBB 0671 000 000
//BBBBABBB 0671 000 000
//BBBBBABB 0671 000 000
//BBBBBBAB 0671 000 000
//BBBBBBBA 0671 000 000
//BBBBBBBB 0671 000 000
