// Ryandor's Mod 10
// dirt2water.txt
//
// E Land W Water
BAAAAABB 008D -10 -10
BAAAAAAB 008D -10 -10
AAAAAABB 008D -10 -10
AAAAAAAB 008D -10 -10
BAAAAABA 008D -10 -10

// W Land E Water
AABBBAAA 008D 000 000
AAABBAAA 008D 000 000
AABBAAAA 008D 000 000
AAABAAAA 008D 000 000
AABABAAA 008D 000 000

// N Land S Water
AAAABBBA 0091 000 000
AAAAABBA 0091 000 000
AAAABBAA 0091 000 000
AAAAABAA 0091 000 000
AAAABABA 0091 000 000

// S Land N Water
BBBAAAAA 0091 -10 -10
ABBAAAAA 0091 -10 -10
BBAAAAAA 0091 -10 -10
ABAAAAAA 0091 -10 -10
BABAAAAA 0091 -10 -10

// SW Corner is Water
AAAAAABA 0095 -10 -10
ABABBAAA 0095 000 000

// NW Corner is Water
BAAAAAAA 0095 -10 -10
AAABABBA 0095 000 000

// SE Corner is Water
AAAABAAA 0095 000 000
ABBAAAAB 0095 000 000

// NE Corner is Water
AABAAAAA 0091 000 000
BAAAABAB 008D 000 000

// NW corner is land
AABBBBBA 02ed 000 000
AAABBBBA 02ed 000 000
AABBBBAA 02ed 000 000
AAABBBAA 02ed 000 000

// SW corner is land
BBBBBAAA 008d 000 000
BBBBAAAA 008d -10 -10
ABBBBAAA 008d -10 -10
ABBBAAAA 008d 000 000

// SE corner is land
//BBBAAABB 0095 -10 -10
//BBAAAABB 0095 -10 -10
//BBBAAAAB 0095 -10 -10
//BBAAAAAB 0095 -10 -10

// NE corner is land
BAAABBBB 0091 -10 -10
AAAABBBB 0091 -10 -10
BAAAABBB 0091 -10 -10
AAAAABBB 0091 -10 -10
