// Ryandor's Mod 10
// forest2water.txt
//
// E Land W Water
BAAAAABB 02ee 02e7 -10 -10
BAAAAAAB 02ee 02e7 -10 -10
AAAAAABB 02ee 02e7 -10 -10
AAAAAAAB 02ee 02e7 -10 -10
BAAAAABA 02ee 02e7 -10 -10

// W Land E Water
AABBBAAA 02e6 02f3 000 000
AAABBAAA 02e6 02f3 000 000
AABBAAAA 02e6 02f3 000 000
AAABAAAA 02e6 02f3 000 000
AABABAAA 02e6 02f3 000 000

// N Land S Water
AAAABBBA 02f2 02eb 000 000
AAAAABBA 02f2 02eb 000 000
AAAABBAA 02f2 02eb 000 000
AAAAABAA 02f2 02eb 000 000
AAAABABA 02f2 02eb 000 000

// S Land N Water
BBBAAAAA 02ea 02f1 -10 -10
ABBAAAAA 02ea 02f1 -10 -10
BBAAAAAA 02ea 02f1 -10 -10
ABAAAAAA 02ea 02f1 -10 -10
BABAAAAA 02ea 02f1 -10 -10

// SW Corner is Water
AAAAAABA 02fa -10 -10
ABABBAAA 02fa 000 000

// NW Corner is Water
BAAAAAAA 02f8 02ef -10 -10
AAABABBA 02f8 02ef 000 000

// SE Corner is Water
AAAABAAA 02f0 02fb 000 000
ABBAAAAB 02f0 02fb 000 000

// NE Corner is Water
AABAAAAA 02f9 000 000
BAAAABAB 02f9 000 000

// NW corner is land
AABBBBBA 02ed 000 000
AAABBBBA 02ed 000 000
AABBBBAA 02ed 000 000
AAABBBAA 02ed 000 000

// SW corner is land
BBBBBAAA 008d 000 000
BBBBAAAA 008d -10 -10
ABBBBAAA 008d -10 -10
ABBBAAAA 008d 000 000

// SE corner is land
BBBAAABB 0095 -10 -10
BBAAAABB 0095 -10 -10
BBBAAAAB 0095 -10 -10
BBAAAAAB 0095 -10 -10

// NE corner is land
BAAABBBB 0091 -10 -10
AAAABBBB 0091 -10 -10
BAAAABBB 0091 -10 -10
AAAAABBB 0091 -10 -10

// nacor test
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000