// Ryandor's Mod 10
// forest2swamp.txt
//
// E Forest W Swamp
BAAAAABB 02e7 02ee -10 -10
BAAAAAAB 02e7 02ee -10 -10
AAAAAABB 02e7 02ee -10 -10
AAAAAAAB 02e7 02ee -10 -10
BAAAAABA 02e7 02ee -10 -10

// W Forest E Swamp
AABBBAAA 02e6 02f3 000 000
AAABBAAA 02e6 02f3 000 000
AABBAAAA 02e6 02f3 000 000
AAABAAAA 02e6 02f3 000 000
AABABAAA 02e6 02f3 000 000

// N Forest S Swamp
AAAABBBA 02eb 02f2 000 000
AAAAABBA 02eb 02f2 000 000
AAAABBAA 02eb 02f2 000 000
AAAAABAA 02eb 02f2 000 000
AAAABABA 02eb 02f2 000 000

// S Forest N Swamp
BBBAAAAA 02ea 02f1 -10 -10
ABBAAAAA 02ea 02f1 -10 -10
BBAAAAAA 02ea 02f1 -10 -10
ABAAAAAA 02ea 02f1 -10 -10
BABAAAAA 02ea 02f1 -10 -10

// SW Corner is Swamp
AAAAAABA 02fa -10 -10
ABABBAAA 02fa 000 000

// NW Corner is Swamp
BAAAAAAA 02f8 -10 -10
AAABABBA 02f8 000 000

// SE Corner is Swamp
AAAABAAA 02fb 000 000
ABBAAAAB 02fb 000 000

// NE Corner is Swamp
AABAAAAA 02f9 000 000
BAAAABAB 02f9 000 000

// NW corner is Forest
AABBBBBA 0305 000 000
AAABBBBA 0305 000 000
AABBBBAA 0305 000 000
AAABBBAA 0305 000 000

// SW corner is Forest
BBBBBAAA 0303 000 000
BBBBAAAA 0303 -10 -10
ABBBBAAA 0303 -10 -10
ABBBAAAA 0303 000 000

// SE corner is Forest
BBBAAABB 0305 -10 -10
BBAAAABB 0305 -10 -10
BBBAAAAB 0305 -10 -10
BBAAAAAB 0305 -10 -10

// NE corner is Forest
BAAABBBB 0304 -10 -10
AAAABBBB 0304 -10 -10
BAAAABBB 0304 -10 -10
AAAAABBB 0304 -10 -10

