// Ryandor's Mod 10
//
// forest2jungle.txt
//3D bad tiles:
//05fe
//060e
//05ff
//05f1
//05fd
//060f
// N TileA S TileB
AAAABBBA 05f4 000 000
AAAAABBA 05f4 000 000
AAAABBAA 05f4 000 000
AAAAABAA 05f4 000 000
AAAABABA 05f4 000 000

// W TileA E TileB
AABBBAAA 05f3 000 000
AAABBAAA 05f3 000 000
AABBAAAA 05f3 000 000
AAABAAAA 05f3 000 000
AABABAAA 05f3 000 000

// E TileA W TileB
BAAAAABB 05f2 000 000
BAAAAAAB 05f2 000 000
AAAAAABB 05f2 000 000
AAAAAAAB 05f2 000 000
BAAAAABA 05f2 000 000

// S TileA N TileB
BBBAAAAA 05f1 000 000
ABBAAAAA 05f1 000 000
BBAAAAAA 05f1 000 000
ABAAAAAA 05f1 000 000
BABAAAAA 05f1 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 05fd 000 000
AAABABBA 05fd 000 000

// SE Corner is TileB
AAAABAAA 05fe 000 000
ABBAAAAB 05fe 000 000

// NE Corner is TileB
AABAAAAA 05ff 000 000
BAAAABAB 05ff 000 000

// SW Corner is TileB
AAAAAABA 0600 000 000
ABABBAAA 0600 000 000

// #############################

// NW corner is TileA
AABBBBBA 060e 000 000
AAABBBBA 060e 000 000
AABBBBAA 060e 000 000
AAABBBAA 060e 000 000

// SE corner is TileA
BBBAAABB 060f 000 000
BBAAAABB 060f 000 000
BBBAAAAB 060f 000 000
BBAAAAAB 060f 000 000

// NE corner is TileA
BAAABBBB 060b 000 000
AAAABBBB 060b 000 000
BAAAABBB 060b 000 000
AAAAABBB 060b 000 000

// SW corner is TileA
BBBBBAAA 060a 000 000
BBBBAAAA 060a 000 000
ABBBBAAA 060a 000 000
ABBBAAAA 060a 000 000

// nacor test
ABBBBBBB 0616 000 000
BABBBBBB 0616 000 000
BBABBBBB 0616 000 000
BBBABBBB 0616 000 000
BBBBABBB 0616 000 000
BBBBBABB 0616 000 000
BBBBBBAB 0616 000 000
BBBBBBBA 0616 000 000
BBBBBBBB 0616 000 000