// Ryandor's Mod 10
//
// forest2rock.txt
// E TileA W TileB
BAAAAABB 00ef 003 005
BAAAAAAB 00ef 003 005
AAAAAABB 00ef 003 005
AAAAAAAB 00ef 003 005
BAAAAABA 00ef 003 005

// W TileA E TileB
AABBBAAA 00ed 003 005
AAABBAAA 00ed 003 005
AABBAAAA 00ed 003 005
AAABAAAA 00ed 003 005
AABABAAA 00ed 003 005

// N TileA S TileB
AAAABBBA 00ee 003 005
AAAAABBA 00ee 003 005
AAAABBAA 00ee 003 005
AAAAABAA 00ee 003 005
AAAABABA 00ee 003 005

// S TileA N TileB
BBBAAAAA 00ec 003 005
ABBAAAAA 00ec 003 005
BBAAAAAA 00ec 003 005
ABAAAAAA 00ec 003 005
BABAAAAA 00ec 003 005

// SW Corner is TileB
AAAAAABA 00f2 000 003
ABABBAAA 00f2 000 003

// NW Corner is TileB
BAAAAAAA 00f3 000 003
AAABABBA 00f3 000 003

// SE Corner is TileB
AAAABAAA 00f1 000 003
ABBAAAAB 00f1 000 003

// NE Corner is TileB
AABAAAAA 00f0 000 003
BAAAABAB 00f0 000 003

// NW corner is TileA
AABBBBBA 00f6 005 007
AAABBBBA 00f6 005 007
AABBBBAA 00f6 005 007
AAABBBAA 00f6 005 007

// SW corner is TileA
BBBBBAAA 00f5 005 007
BBBBAAAA 00f5 005 007
ABBBBAAA 00f5 005 007
ABBBAAAA 00f5 005 007

// SE corner is TileA
BBBAAABB 00f4 005 007
BBAAAABB 00f4 005 007
BBBAAAAB 00f4 005 007
BBAAAAAB 00f4 005 007

// NE corner is TileA
BAAABBBB 00f7 005 007
AAAABBBB 00f7 005 007
BAAAABBB 00f7 005 007
AAAAABBB 00f7 005 007

