// Ryandor's Mod 10
//
// grass2sandbrickns.txt
//
// N TileA S TileB
AAAABBBA 045b 000 000
AAAAABBA 045b 000 000
AAAABBAA 045b 000 000
AAAAABAA 045b 000 000
AAAABABA 045b 000 000

// W TileA E TileB
AABBBAAA 0472 000 000
AAABBAAA 0472 000 000
AABBAAAA 0472 000 000
AAABAAAA 0472 000 000
AABABAAA 0472 000 000

// E TileA W TileB
BAAAAABB 0471 000 000
BAAAAAAB 0471 000 000
AAAAAABB 0471 000 000
AAAAAAAB 0471 000 000
BAAAAABA 0471 000 000

// S TileA N TileB
BBBAAAAA 0459 000 000
ABBAAAAA 0459 000 000
BBAAAAAA 0459 000 000
ABAAAAAA 0459 000 000
BABAAAAA 0459 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 0479 000 000
AAABABBA 0479 000 000

// SE Corner is TileB
AAAABAAA 0470 000 000
ABBAAAAB 0470 000 000

// NE Corner is TileB
AABAAAAA 0477 000 000
BAAAABAB 0477 000 000

// SW Corner is TileB
AAAAAABA 0478 000 000
ABABBAAA 0478 000 000

// #############################

// NW corner is TileA
AABBBBBA 0474 000 000
AAABBBBA 0474 000 000
AABBBBAA 0474 000 000
AAABBBAA 0474 000 000

// SE corner is TileA
BBBAAABB 0473 000 000
BBAAAABB 0473 000 000
BBBAAAAB 0473 000 000
BBAAAAAB 0473 000 000

// NE corner is TileA
BAAABBBB 0476 000 000
AAAABBBB 0476 000 000
BAAAABBB 0476 000 000
AAAAABBB 0476 000 000

// SW corner is TileA
BBBBBAAA 0475 000 000
BBBBAAAA 0475 000 000
ABBBBAAA 0475 000 000
ABBBAAAA 0475 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



