// Ryandor's Mod 10
// grass2rgrass.txt
//
// E TileA W TileB
BAAAAABB 3dc3 000 000
BAAAAAAB 3dc4 000 000
AAAAAABB 3dc3 000 000
AAAAAAAB 3dc4 000 000
BAAAAABA 3dc3 000 000

// W TileA E TileB
AABBBAAA 3dca 000 000
AAABBAAA 3dca 000 000
AABBAAAA 3dca 000 000
AAABAAAA 3dca 000 000
AABABAAA 3dca 000 000

// N TileA S TileB
AAAABBBA 3dc5 000 000
AAAAABBA 3dc6 000 000
AAAABBAA 3dc5 000 000
AAAAABAA 3dc6 000 000
AAAABABA 3dc5 000 000

// S TileA N TileB
BBBAAAAA 3dc7 000 000
ABBAAAAA 3dc8 000 000
BBAAAAAA 3dc7 000 000
ABAAAAAA 3dc8 000 000
BABAAAAA 3dc7 000 000

// SW Corner is TileB
AAAAAABA 3dd8 000 000
ABABBAAA 3dd8 000 000

// NW Corner is TileB
BAAAAAAA 3dd8 000 000
AAABABBA 3dd8 000 000

// SE Corner is TileB
AAAABAAA 3dd7 000 000
ABBAAAAB 3dd7 000 000

// NE Corner is TileB
AABAAAAA 3dd7 000 000
BAAAABAB 3dd7 000 000

// NW corner is TileA
AABBBBBA 3dd6 000 000
AAABBBBA 3dd6 000 000
AABBBBAA 3dd6 000 000
AAABBBAA 3dd6 000 000

// SW corner is TileA
BBBBBAAA 3dd7 000 000
BBBBAAAA 3dd7 000 000
ABBBBAAA 3dd7 000 000
ABBBAAAA 3dd7 000 000

// SE corner is TileA
BBBAAABB 3dd8 000 000
BBAAAABB 3dd8 000 000
BBBAAAAB 3dd8 000 000
BBAAAAAB 3dd8 000 000

// NE corner is TileA
BAAABBBB 3def 000 000
AAAABBBB 3def 000 000
BAAAABBB 3def 000 000
AAAAABBB 3def 000 000
