// Ryandor's Mod 10
//
// grass2rock.txt
// E TileA W TileB
BAAAAABB 023a 003 005
BAAAAAAB 023a 003 005
AAAAAABB 023a 003 005
AAAAAAAB 023a 003 005
BAAAAABA 023a 003 005

// W TileA E TileB
AABBBAAA 023c 003 005
AAABBAAA 023c 003 005
AABBAAAA 023c 003 005
AAABAAAA 023c 003 005
AABABAAA 023c 003 005

// N TileA S TileB
AAAABBBA 0239 003 005
AAAAABBA 0239 003 005
AAAABBAA 0239 003 005
AAAAABAA 0239 003 005
AAAABABA 0239 003 005

// S TileA N TileB
BBBAAAAA 023b 003 005
ABBAAAAA 023b 003 005
BBAAAAAA 023b 003 005
ABAAAAAA 023b 003 005
BABAAAAA 023b 003 005

// SW Corner is TileB
//AAAAAABA 0232 023f
AAAAAABA 0232 000 003
//ABABBAAA 0232 023f
ABABBAAA 0232 000 003

// NW Corner is TileB
//BAAAAAAA 0233 023e
BAAAAAAA 0233 000 003
//AAABABBA 0233 023e
AAABABBA 0233 000 003

// SE Corner is TileB
//AAAABAAA 0231 023d
//ABBAAAAB 0231 023d
AAAABAAA 0231 000 003
ABBAAAAB 0231 000 003

// NE Corner is TileB
//AABAAAAA 0234 0240
AABAAAAA 0234 000 003
//BAAAABAB 0234 0240
BAAAABAB 0234 000 003

// NW corner is TileA
AABBBBBA 0237 005 007
AAABBBBA 0237 005 007
AABBBBAA 0237 005 007
AAABBBAA 0237 005 007

// SW corner is TileA
//BBBBBAAA 0236 0240
//BBBBAAAA 0236 0240
//ABBBBAAA 0236 0240
//ABBBAAAA 0236 0240
BBBBBAAA 0236 005 007
BBBBAAAA 0236 005 007
ABBBBAAA 0236 005 007
ABBBAAAA 0236 005 007

// SE corner is TileA
//BBBAAABB 0235 023e
//BBAAAABB 0235 023e
//BBBAAAAB 0235 023e
//BBAAAAAB 0235 023e
BBBAAABB 0235 005 007
BBAAAABB 0235 005 007
BBBAAAAB 0235 005 007
BBAAAAAB 0235 005 007

// NE corner is TileA
//BAAABBBB 0238 023f
//AAAABBBB 0238 023f
//BAAAABBB 0238 023f
//AAAAABBB 0238 023f
BAAABBBB 0238 005 007
AAAABBBB 0238 005 007
BAAAABBB 0238 005 007
AAAAABBB 0238 005 007

// nacor test
ABBBBBBB 06dc 000 000
BABBBBBB 06dc 000 000
BBABBBBB 06dc 000 000
BBBABBBB 06dc 000 000
BBBBABBB 06dc 000 000
BBBBBABB 06dc 000 000
BBBBBBAB 06dc 000 000
BBBBBBBA 06dc 000 000
BBBBBBBB 06dc 000 000
