// Ryandor's Mod 10
// grass2furrows.txt
//
// E TileA W TileB
BAAAAABB 000a 000a 000 000
BAAAAAAB 000a 000a 000 000
AAAAAABB 000a 000a 000 000
AAAAAAAB 000a 000a 000 000
BAAAAABA 000a 000a 000 000

// W TileA E TileB
AABBBAAA 000c 000c 000 000
AAABBAAA 000c 000c 000 000
AABBAAAA 000c 000c 000 000
AAABAAAA 000c 000c 000 000
AABABAAA 000c 000c 000 000

// N TileA S TileB
AAAABBBA 000d 000d 000 000
AAAAABBA 000d 000d 000 000
AAAABBAA 000d 000d 000 000
AAAAABAA 000d 000d 000 000
AAAABABA 000d 000d 000 000

// S TileA N TileB
BBBAAAAA 000b 000b 000 000
ABBAAAAA 000b 000b 000 000
BBAAAAAA 000b 000b 000 000
ABAAAAAA 000b 000b 000 000
BABAAAAA 000b 000b 000 000

// SW Corner is TileB
AAAAAABA 0012 000 000
ABABBAAA 0012 000 000

// NW Corner is TileB
BAAAAAAA 0010 000 000
AAABABBA 0010 000 000

// SE Corner is TileB
AAAABAAA 0011 000 000
ABBAAAAB 0011 000 000

// NE Corner is TileB
AABAAAAA 000f 000 000
BAAAABAB 000f 000 000

// NW corner is TileA
AABBBBBA 0013 000 000
AAABBBBA 0013 000 000
AABBBBAA 0013 000 000
AAABBBAA 0013 000 000

// SW corner is TileA
BBBBBAAA 0015 000 000
BBBBAAAA 0015 000 000
ABBBBAAA 0015 000 000
ABBBAAAA 0015 000 000

// SE corner is TileA
BBBAAABB 000e 000 000
BBAAAABB 000e 000 000
BBBAAAAB 000e 000 000
BBAAAAAB 000e 000 000

// NE corner is TileA
BAAABBBB 0014 000 000
AAAABBBB 0014 000 000
BAAAABBB 0014 000 000
AAAAABBB 0014 000 000

// nacor test
ABBBBBBB 0638 000 000
BABBBBBB 0638 000 000
BBABBBBB 0638 000 000
BBBABBBB 0638 000 000
BBBBABBB 0638 000 000
BBBBBABB 0638 000 000
BBBBBBAB 0638 000 000
BBBBBBBA 0638 000 000
BBBBBBBB 0638 000 000
