// Ryandor's Mod 10
//
// grass2jungle.txt
//3D bad tiles replaced:
//0579=00C1
//0580=00BE
//00b1
//00b2


// N TileA S TileB
AAAABBBA 0581 000 000
AAAAABBA 0581 000 000
AAAABBAA 0581 000 000
AAAAABAA 0581 000 000
AAAABABA 0581 000 000

// W TileA E TileB
AABBBAAA 0582 000 000
AAABBAAA 0582 000 000
AABBAAAA 0582 000 000
AAABAAAA 0582 000 000
AABABAAA 0582 000 000

// E TileA W TileB
BAAAAABB 0583 000 000
BAAAAAAB 0583 000 000
AAAAAABB 0583 000 000
AAAAAAAB 0583 000 000
BAAAAABA 0583 000 000

// S TileA N TileB
BBBAAAAA 0584 000 000
ABBAAAAA 0584 000 000
BBAAAAAA 0584 000 000
ABAAAAAA 0584 000 000
BABAAAAA 0584 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 057d 000 000
AAABABBA 057d 000 000

// SE Corner is TileB
AAAABAAA 057f 000 000
ABBAAAAB 057f 000 000

// NE Corner is TileB
AABAAAAA 00C1 000 000
BAAAABAB 00C1 000 000

// SW Corner is TileB
AAAAAABA 057a 000 000
ABABBAAA 057a 000 000

// #############################

// NW corner is TileA
AABBBBBA 00BE 000 000
AAABBBBA 00BE 000 000
AABBBBAA 00BE 000 000
AAABBBAA 00BE 000 000

// SE corner is TileA
BBBAAABB 0587 000 000
BBAAAABB 0587 000 000
BBBAAAAB 0587 000 000
BBAAAAAB 0587 000 000

// NE corner is TileA
BAAABBBB 0583 000 000
AAAABBBB 0583 000 000
BAAAABBB 0583 000 000
AAAAABBB 0583 000 000

// SW corner is TileA
BBBBBAAA 0582 000 000
BBBBAAAA 0582 000 000
ABBBBAAA 0582 000 000
ABBBAAAA 0582 000 000

// nacor test
ABBBBBBB 0616 000 000
BABBBBBB 0616 000 000
BBABBBBB 0616 000 000
BBBABBBB 0616 000 000
BBBBABBB 0616 000 000
BBBBBABB 0616 000 000
BBBBBBAB 0616 000 000
BBBBBBBA 0616 000 000
BBBBBBBB 0616 000 000
