// Ryandor's Mod 10
//
// sand2rock.txt
// E TileA W TileB
BAAAAABB 0128 003 005
BAAAAAAB 0128 003 005
AAAAAABB 0128 003 005
AAAAAAAB 0128 003 005
BAAAAABA 0128 003 005

// W TileA E TileB
AABBBAAA 0126 003 005
AAABBAAA 0126 003 005
AABBAAAA 0126 003 005
AAABAAAA 0126 003 005
AABABAAA 0126 003 005

// N TileA S TileB
AAAABBBA 0127 003 005
AAAAABBA 0127 003 005
AAAABBAA 0127 003 005
AAAAABAA 0127 003 005
AAAABABA 0127 003 005

// S TileA N TileB
BBBAAAAA 0129 003 005
ABBAAAAA 0129 003 005
BBAAAAAA 0129 003 005
ABAAAAAA 0129 003 005
BABAAAAA 0129 003 005

// ###################################
// SW Corner is TileB
//AAAAAABA 0121 001 003
AAAAAABA 07c0 001 003
//ABABBAAA 0121 001 003
ABABBAAA 07c0 001 003

// NW Corner is TileB
//BAAAAAAA 012c 001 003
BAAAAAAA 07bd 001 003
//AAABABBA 011e 001 003
AAABABBA 07bd 001 003

// SE Corner is TileB
//AAAABAAA 0120 001 003
AAAABAAA 07be 001 003
//ABBAAAAB 0120 001 003
ABBAAAAB 07be 001 003

// NE Corner is TileB
AABAAAAA 012d 001 003
//AABAAAAA 07bf 001 003
BAAAABAB 07bf 001 003
//BAAAABAB 011f 001 003

// ###################################
// NW corner is TileA
AABBBBBA 0124 005 008
AAABBBBA 0124 005 008
AABBBBAA 0124 005 008
AAABBBAA 0124 005 008

// SW corner is TileA
BBBBBAAA 0123 005 008
BBBBAAAA 0123 005 008
ABBBBAAA 0123 005 008
ABBBAAAA 0123 005 008

// SE corner is TileA
BBBAAABB 0122 005 008
BBAAAABB 0122 005 008
BBBAAAAB 0122 005 008
BBAAAAAB 0122 005 008

// NE corner is TileA
BAAABBBB 0125 005 008
AAAABBBB 0125 005 008
BAAAABBB 0125 005 008
AAAAABBB 0125 005 008


BBBBAAAB 022c 022d 022e 022f 000 000


