// Ryandor's Mod 10
// sand2water.txt
//
//3D bad tiles=replace:
//01c7=01c8
//01c1=01c2

// E Land W Water
BAAAAABB 01c2 01c5 -10 -10
BAAAAAAB 01c2 01c5 -10 -10
AAAAAABB 01c2 01c5 -10 -10
AAAAAAAB 01c2 01c5 -10 -10
BAAAAABA 01c2 01c5 -10 -10

// W Land E Water
AABBBAAA 01c2 01c6 000 000
AAABBAAA 01c2 01c6 000 000
AABBAAAA 01c2 01c6 000 000
AAABAAAA 01c2 01c6 000 000
AABABAAA 01c2 01c6 000 000

// N Land S Water
AAAABBBA 01c4 01c8 000 000
AAAAABBA 01c4 01c8 000 000
AAAABBAA 01c4 01c8 000 000
AAAAABAA 01c4 01c8 000 000
AAAABABA 01c4 01c8 000 000

// S Land N Water
BBBAAAAA 01c3 01c8 -10 -10
ABBAAAAA 01c3 01c8 -10 -10
BBAAAAAA 01c3 01c8 -10 -10
ABAAAAAA 01c3 01c8 -10 -10
BABAAAAA 01c3 01c8 -10 -10

// SW Corner is Water
AAAAAABA 01bd -10 -10
ABABBAAA 01bd 000 000

// NW Corner is Water
BAAAAAAA 01bf -10 -10
AAABABBA 01bf 000 000

// SE Corner is Water
AAAABAAA 01bc 000 000
ABBAAAAB 01bc 000 000

// NE Corner is Water
AABAAAAA 01be 000 000
BAAAABAB 01be 000 000

// NW corner is land
AABBBBBA 01bb 000 000
AAABBBBA 01bb 000 000
AABBBBAA 01bb 000 000
AAABBBAA 01bb 000 000

// SW corner is land
BBBBBAAA 01b9 000 000
BBBBAAAA 01b9 -10 -10
ABBBBAAA 01b9 -10 -10
ABBBAAAA 01b9 000 000

// SE corner is land
BBBAAABB 01bb -10 -10
BBAAAABB 01bb -10 -10
BBBAAAAB 01bb -10 -10
BBAAAAAB 01bb -10 -10

// NE corner is land
BAAABBBB 01ba -10 -10
AAAABBBB 01ba -10 -10
BAAAABBB 01ba -10 -10
AAAAABBB 01ba -10 -10

// nacor test
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000
