// Ryandor's Mod 10
//
// sand2jungle.txt
//3D bad tiles:
//028c
//0289
//0283
//0287
//0288
//check 0652 sets

// E TileA W TileB
BAAAAABB 0285 000 000
BAAAAAAB 0285 000 000
AAAAAABB 0285 000 000
AAAAAAAB 0285 000 000
BAAAAABA 0285 000 000

// W TileA E TileB
AABBBAAA 0283 000 000
AAABBAAA 0283 000 000
AABBAAAA 0283 000 000
AAABAAAA 0283 000 000
AABABAAA 0283 000 000

// N TileA S TileB
AAAABBBA 0282 000 000
AAAAABBA 0282 000 000
AAAABBAA 0282 000 000
AAAAABAA 0282 000 000
AAAABABA 0282 000 000

// S TileA N TileB
BBBAAAAA 0284 000 000
ABBAAAAA 0284 000 000
BBAAAAAA 0284 000 000
ABAAAAAA 0284 000 000
BABAAAAA 0284 000 000

// ###################################
// SW Corner is TileB
AAAAAABA 028d 000 000
ABABBAAA 028d 000 000

// NW Corner is TileB
BAAAAAAA 028a 000 000
AAABABBA 028a 000 000

// SE Corner is TileB
AAAABAAA 028b 000 000
ABBAAAAB 028b 000 000

// NE Corner is TileB
AABAAAAA 028c 000 000
BAAAABAB 028c 000 000


// ###################################
// NW corner is TileA
AABBBBBA 0287 000 000
AAABBBBA 0287 000 000
AABBBBAA 0287 000 000
AAABBBAA 0287 000 000

// SW corner is TileA
BBBBBAAA 0289 000 000
BBBBAAAA 0289 000 000
ABBBBAAA 0289 000 000
ABBBAAAA 0289 000 000

// SE corner is TileA
BBBAAABB 0286 000 000
BBAAAABB 0286 000 000
BBBAAAAB 0286 000 000
BBAAAAAB 0286 000 000

// NE corner is TileA
BAAABBBB 0288 000 000
AAAABBBB 0288 000 000
BAAAABBB 0288 000 000
AAAAABBB 0288 000 000

// nacor test
ABBBBBBB 0616 000 000
BABBBBBB 0616 000 000
BBABBBBB 0616 000 000
BBBABBBB 0616 000 000
BBBBABBB 0616 000 000
BBBBBABB 0616 000 000
BBBBBBAB 0616 000 000
BBBBBBBA 0616 000 000
BBBBBBBB 0616 000 000



