// Ryandor's Mod 10
//
// snow2dirt.txt
// E TileA W TileB
BAAAAABB 0387 000 000
BAAAAAAB 0387 000 000
AAAAAABB 0387 000 000
AAAAAAAB 0387 000 000
BAAAAABA 0387 000 000

// W TileA E TileB
AABBBAAA 0386 000 000
AAABBAAA 0386 000 000
AABBAAAA 0386 000 000
AAABAAAA 0386 000 000
AABABAAA 0386 000 000

// N TileA S TileB
AAAABBBA 0385 000 000
AAAAABBA 0385 000 000
AAAABBAA 0385 000 000
AAAAABAA 0385 000 000
AAAABABA 0385 000 000

// S TileA N TileB
BBBAAAAA 0388 000 000
ABBAAAAA 0388 000 000
BBAAAAAA 0388 000 000
ABAAAAAA 0388 000 000
BABAAAAA 0388 000 000

// SW Corner is TileB
AAAAAABA 038c 000 000
ABABBAAA 038c 000 000

// NW Corner is TileB
BAAAAAAA 0389 000 000
AAABABBA 0389 000 000

// SE Corner is TileB
AAAABAAA 038a 000 000
ABBAAAAB 038a 000 000

// NE Corner is TileB
AABAAAAA 038b 000 000
BAAAABAB 038b 000 000

// NW corner is TileA
AABBBBBA 038d 000 000
AAABBBBA 038d 000 000
AABBBBAA 038d 000 000
AAABBBAA 038d 000 000

// SW corner is TileA
BBBBBAAA 0390 000 000
BBBBAAAA 0390 000 000
ABBBBAAA 0390 000 000
ABBBAAAA 0390 000 000

// SE corner is TileA
BBBAAABB 038e 000 000
BBAAAABB 038e 000 000
BBBAAAAB 038e 000 000
BBAAAAAB 038e 000 000

// NE corner is TileA
BAAABBBB 038f 000 000
AAAABBBB 038f 000 000
BAAAABBB 038f 000 000
AAAAABBB 038f 000 000

// nacor test
ABBBBBBB 0638 000 000
BABBBBBB 0638 000 000
BBABBBBB 0638 000 000
BBBABBBB 0638 000 000
BBBBABBB 0638 000 000
BBBBBABB 0638 000 000
BBBBBBAB 0638 000 000
BBBBBBBA 0638 000 000
BBBBBBBB 0638 000 000
