// Ryandor's Mod 10
//
// snow2rock.txt
// N TileA S TileB
AAAABBBA 0114 003 005
AAAAABBA 0114 003 005
AAAABBAA 0114 003 005
AAAAABAA 0114 003 005
AAAABABA 0114 003 005

// W TileA E TileB
AABBBAAA 0117 003 005
AAABBAAA 0117 003 005
AABBAAAA 0117 003 005
AAABAAAA 0117 003 005
AABABAAA 0117 003 005

// E TileA W TileB
BAAAAABB 0115 003 005
BAAAAAAB 0115 003 005
AAAAAABB 0115 003 005
AAAAAAAB 0115 003 005
BAAAAABA 0115 003 005

// S TileA N TileB
BBBAAAAA 0116 003 005
ABBAAAAA 0116 003 005
BBAAAAAA 0116 003 005
ABAAAAAA 0116 003 005
BABAAAAA 0116 003 005

// #############################

// NW Corner is TileB
BAAAAAAA 010e 001 003
AAABABBA 010e 001 003

// SE Corner is TileB
AAAABAAA 010c 001 003
ABBAAAAB 010c 001 003

// NE Corner is TileB
AABAAAAA 010f 001 003
BAAAABAB 010f 001 003

// SW Corner is TileB
AAAAAABA 010d 001 003
ABABBAAA 010d 001 003

// #############################

// NW corner is TileA
AABBBBBA 0112 005 007
AAABBBBA 0112 005 007
AABBBBAA 0112 005 007
AAABBBAA 0112 005 007

// SE corner is TileA
BBBAAABB 0110 005 007
BBAAAABB 0110 005 007
BBBAAAAB 0110 005 007
BBAAAAAB 0110 005 007

// NE corner is TileA
BAAABBBB 0113 005 007
AAAABBBB 0113 005 007
BAAAABBB 0113 005 007
AAAAABBB 0113 005 007

// SW corner is TileA
BBBBBAAA 0111 005 007
BBBBAAAA 0111 005 007
ABBBBAAA 0111 005 007
ABBBAAAA 0111 005 007

