// Ryandor's Mod 10
//
// forest-cliff2dirt.txt
//
// N TileA S TileB
AAAABBBA 02eb 02f2 000 000
AAAAABBA 02eb 02f2 000 000
AAAABBAA 02eb 02f2 000 000
AAAAABAA 02eb 02f2 000 000
AAAABABA 02eb 02f2 000 000

// W TileA E TileB
AABBBAAA 02e6 02f3 000 000
AAABBAAA 02e6 02f3 000 000
AABBAAAA 02e6 02f3 000 000
AAABAAAA 02e6 02f3 000 000
AABABAAA 02e6 02f3 000 000

// E TileA W TileB
BAAAAABB 02e7 02ee 000 000
BAAAAAAB 02e7 02ee 000 000
AAAAAABB 02e7 02ee 000 000
AAAAAAAB 02e7 02ee 000 000
BAAAAABA 02e7 02ee 000 000

// S TileA N TileB
BBBAAAAA 02ea 02f1 000 000
ABBAAAAA 02ea 02f1 000 000
BBAAAAAA 02ea 02f1 000 000
ABAAAAAA 02ea 02f1 000 000
BABAAAAA 02ea 02f1 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 02ef 000 000
AAABABBA 02ef 000 000

// SE Corner is TileB
AAAABAAA 02f0 000 000
ABBAAAAB 02f0 000 000

// NE Corner is TileB
AABAAAAA 02f9 000 000
BAAAABAB 02f9 000 000

// SW Corner is TileB
AAAAAABA 02fa 000 000
ABABBAAA 02fa 000 000

// #############################

// NW corner is TileA
AABBBBBA 02ed 0091 000 000
AAABBBBA 02ed 0091 000 000
AABBBBAA 02ed 0091 000 000
AAABBBAA 02ed 0091 000 000

// SE corner is TileA
BBBAAABB 02ed 000 000
BBAAAABB 02ed 000 000
BBBAAAAB 02ed 000 000
BBAAAAAB 02ed 000 000

// NE corner is TileA
BAAABBBB 02e9 000 000
AAAABBBB 02e9 000 000
BAAAABBB 02e9 000 000
AAAAABBB 02e9 000 000

// SW corner is TileA
BBBBBAAA 02e5 000 000
BBBBAAAA 02e5 000 000
ABBBBAAA 02e5 000 000
ABBBAAAA 02e5 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



