// Ryandor's Mod 10
//
// jungle-cliff2dirt.txt
//
// N TileA S TileB
AAAABBBA 077d 0784 000 000
AAAAABBA 077d 0784 000 000
AAAABBAA 077d 0784 000 000
AAAAABAA 077d 0784 000 000
AAAABABA 077d 0784 000 000

// W TileA E TileB
AABBBAAA 0778 0785 000 000
AAABBAAA 0778 0785 000 000
AABBAAAA 0778 0785 000 000
AAABAAAA 0778 0785 000 000
AABABAAA 0778 0785 000 000

// E TileA W TileB
BAAAAABB 0779 0780 000 000
BAAAAAAB 0779 0780 000 000
AAAAAABB 0779 0780 000 000
AAAAAAAB 0779 0780 000 000
BAAAAABA 0779 0780 000 000

// S TileA N TileB
BBBAAAAA 077c 0783 000 000
ABBAAAAA 077c 0783 000 000
BBAAAAAA 077c 0783 000 000
ABAAAAAA 077c 0783 000 000
BABAAAAA 077c 0783 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 0781 078a 000 000
AAABABBA 0781 078a 000 000

// SE Corner is TileB
AAAABAAA 0782 078d 000 000
ABBAAAAB 0782 078d 000 000

// NE Corner is TileB
AABAAAAA 078b 000 000
BAAAABAB 078b 000 000

// SW Corner is TileB
AAAAAABA 078c 000 000
ABABBAAA 078c 000 000

// #############################

// NW corner is TileA
AABBBBBA 0777 077b 077f 000 000
AAABBBBA 0777 077b 077f 000 000
AABBBBAA 0777 077b 077f 000 000
AAABBBAA 0777 077b 077f 000 000

// SE corner is TileA
BBBAAABB 0777 077b 077f 000 000
BBAAAABB 0777 077b 077f 000 000
BBBAAAAB 0777 077b 077f 000 000
BBAAAAAB 0777 077b 077f 000 000

// NE corner is TileA
BAAABBBB 0777 077b 077f 000 000
AAAABBBB 0777 077b 077f 000 000
BAAAABBB 0777 077b 077f 000 000
AAAAABBB 0777 077b 077f 000 000

// SW corner is TileA
BBBBBAAA 0777 077b 077f 000 000
BBBBAAAA 0777 077b 077f 000 000
ABBBBAAA 0777 077b 077f 000 000
ABBBAAAA 0777 077b 077f 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



