// Ryandor's Mod 10
//
// grass-cliff2dirt.txt
//
// N TileA S TileB
AAAABBBA 0093 009a 000 000
AAAAABBA 0093 009a 000 000
AAAABBAA 0093 009a 000 000
AAAAABAA 0093 009a 000 000
AAAABABA 0093 009a 000 000

// W TileA E TileB
AABBBAAA 008e 009b 000 000
AAABBAAA 008e 009b 000 000
AABBAAAA 008e 009b 000 000
AAABAAAA 008e 009b 000 000
AABABAAA 008e 009b 000 000

// E TileA W TileB
BAAAAABB 008f 0096 000 000
BAAAAAAB 008f 0096 000 000
AAAAAABB 008f 0096 000 000
AAAAAAAB 008f 0096 000 000
BAAAAABA 008f 0096 000 000

// S TileA N TileB
BBBAAAAA 0092 0099 000 000
ABBAAAAA 0092 0099 000 000
BBAAAAAA 0092 0099 000 000
ABAAAAAA 0092 0099 000 000
BABAAAAA 0092 0099 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 0097 00a0 000 000
AAABABBA 0097 00a0 000 000

// SE Corner is TileB
AAAABAAA 0098 00a3 000 000
ABBAAAAB 0098 00a3 000 000

// NE Corner is TileB
AABAAAAA 00a1 000 000
BAAAABAB 00a1 000 000

// SW Corner is TileB
AAAAAABA 00a2 000 000
ABABBAAA 00a2 000 000

// #############################

// NW corner is TileA
AABBBBBA 008d 0091 0095 000 000
AAABBBBA 008d 0091 0095 000 000
AABBBBAA 008d 0091 0095 000 000
AAABBBAA 008d 0091 0095 000 000

// SE corner is TileA
BBBAAABB 008d 0091 0095 000 000
BBAAAABB 008d 0091 0095 000 000
BBBAAAAB 008d 0091 0095 000 000
BBAAAAAB 008d 0091 0095 000 000

// NE corner is TileA
BAAABBBB 008d 0091 0095 000 000
AAAABBBB 008d 0091 0095 000 000
BAAAABBB 008d 0091 0095 000 000
AAAAABBB 008d 0091 0095 000 000

// SW corner is TileA
BBBBBAAA 008d 0091 0095 000 000
BBBBAAAA 008d 0091 0095 000 000
ABBBBAAA 008d 0091 0095 000 000
ABBBAAAA 008d 0091 0095 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



