// Ryandor's Mod 10
//
// forest-cliff2grass.txt
//
// N TileA S TileB
AAAABBBA 09b3 09af 09b1 000 000
AAAAABBA 09b3 09af 09b1 000 000
AAAABBAA 09b3 09af 09b1 000 000
AAAAABAA 09b3 09af 09b1 000 000
AAAABABA 09b3 09af 09b1 000 000

// W TileA E TileB
AABBBAAA 09ac 09b5 000 000
AAABBAAA 09ac 09b5 000 000
AABBAAAA 09ac 09b5 000 000
AAABAAAA 09ac 09b5 000 000
AABABAAA 09ac 09b5 000 000

// E TileA W TileB
BAAAAABB 09b4 09ad 000 000
BAAAAAAB 09b4 09ad 000 000
AAAAAABB 09b4 09ad 000 000
AAAAAAAB 09b4 09ad 000 000
BAAAAABA 09b4 09ad 000 000

// S TileA N TileB
BBBAAAAA 09ae 09b2 000 000
ABBAAAAA 09ae 09b2 000 000
BBAAAAAA 09ae 09b2 000 000
ABAAAAAA 09ae 09b2 000 000
BABAAAAA 09ae 09b2 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 02ef 000 000
AAABABBA 02ef 000 000

// SE Corner is TileB
AAAABAAA 02f0 000 000
ABBAAAAB 02f0 000 000

// NE Corner is TileB
AABAAAAA 02f9 000 000
BAAAABAB 02f9 000 000

// SW Corner is TileB
AAAAAABA 02fa 000 000
ABABBAAA 02fa 000 000

// #############################

// NW corner is TileA
AABBBBBA 00a0 000 000
AAABBBBA 00a0 000 000
AABBBBAA 00a0 000 000
AAABBBAA 00a0 000 000

// SE corner is TileA
BBBAAABB 00a3 000 000
BBAAAABB 00a3 000 000
BBBAAAAB 00a3 000 000
BBAAAAAB 00a3 000 000

// NE corner is TileA
BAAABBBB 00a1 000 000
AAAABBBB 00a1 000 000
BAAAABBB 00a1 000 000
AAAAABBB 00a1 000 000

// SW corner is TileA
BBBBBAAA 00a2 000 000
BBBBAAAA 00a2 000 000
ABBBBAAA 00a2 000 000
ABBBAAAA 00a2 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



