// Ryandor's Mod 10
//
// forest-cliff2forest.txt
//
// N TileA S TileB
AAAABBBA 02ec 02f4 02f5 000 000
AAAAABBA 02ec 02f4 02f5 000 000
AAAABBAA 02ec 02f4 02f5 000 000
AAAAABAA 02ec 02f4 02f5 000 000
AAAABABA 02ec 02f4 02f5 000 000

// W TileA E TileB
AABBBAAA 02e8 02f7 02f6 000 000
AAABBAAA 02e8 02f7 02f6 000 000
AABBAAAA 02e8 02f7 02f6 000 000
AAABAAAA 02e8 02f7 02f6 000 000
AABABAAA 02e8 02f7 02f6 000 000

// E TileA W TileB
BAAAAABB 02e8 02f7 02f6 000 000
BAAAAAAB 02e8 02f7 02f6 000 000
AAAAAABB 02e8 02f7 02f6 000 000
AAAAAAAB 02e8 02f7 02f6 000 000
BAAAAABA 02e8 02f7 02f6 000 000

// S TileA N TileB
BBBAAAAA 02ec 02f4 02f5 000 000
ABBAAAAA 02ec 02f4 02f5 000 000
BBAAAAAA 02ec 02f4 02f5 000 000
ABAAAAAA 02ec 02f4 02f5 000 000
BABAAAAA 02ec 02f4 02f5 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 02ef 000 000
AAABABBA 02ef 000 000

// SE Corner is TileB
AAAABAAA 02f0 000 000
ABBAAAAB 02f0 000 000

// NE Corner is TileB
AABAAAAA 02f9 000 000
BAAAABAB 02f9 000 000

// SW Corner is TileB
AAAAAABA 02fa 000 000
ABABBAAA 02fa 000 000

// #############################

// NW corner is TileA
AABBBBBA 02ef 000 000
AAABBBBA 02ef 000 000
AABBBBAA 02ef 000 000
AAABBBAA 02ef 000 000

// SE corner is TileA
BBBAAABB 02f0 000 000
BBAAAABB 02f0 000 000
BBBAAAAB 02f0 000 000
BBAAAAAB 02f0 000 000

// NE corner is TileA
BAAABBBB 02f9 000 000
AAAABBBB 02f9 000 000
BAAAABBB 02f9 000 000
AAAAABBB 02f9 000 000

// SW corner is TileA
BBBBBAAA 02fa 000 000
BBBBAAAA 02fa 000 000
ABBBBAAA 02fa 000 000
ABBBAAAA 02fa 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



