// Ryandor's Mod 10
// grass2grassbump.txt
//
// E Land W Land
BAAAAABB 009f 0090 -10 -10
BAAAAAAB 009f 0090 -10 -10
AAAAAABB 009f 0090 -10 -10
AAAAAAAB 009f 0090 -10 -10
BAAAAABA 009f 0090 -10 -10

// W Land E Land
AABBBAAA 009f 0090 000 000
AAABBAAA 009f 0090 000 000
AABBAAAA 009f 0090 000 000
AAABAAAA 009f 0090 000 000
AABABAAA 009f 0090 000 000

// N Land S Land
AAAABBBA 0094 009c 000 000
AAAAABBA 0094 009c 000 000
AAAABBAA 0094 009c 000 000
AAAAABAA 0094 009c 000 000
AAAABABA 0094 009c 000 000

// S Land N Land
BBBAAAAA 0094 009c -10 -10
ABBAAAAA 0094 009c -10 -10
BBAAAAAA 0094 009c -10 -10
ABAAAAAA 0094 009c -10 -10
BABAAAAA 0094 009c -10 -10

// SW Corner is Land
AAAAAABA 00a2 -10 -10
ABABBAAA 00a2 000 000

// NW Corner is Land
BAAAAAAA 00a0 -10 -10
AAABABBA 00a0 000 000

// SE Corner is Land
AAAABAAA 0098 00a3 000 000
ABBAAAAB 0098 00a3 000 000

// NE Corner is Land
AABAAAAA 00a1 000 000
BAAAABAB 00a1 000 000

// NW corner is land
AABBBBBA 00a0 000 000
AAABBBBA 00a0 000 000
AABBBBAA 00a0 000 000
AAABBBAA 00a0 000 000

// SW corner is land
BBBBBAAA 00a2 000 000
BBBBAAAA 00a2 -10 -10
ABBBBAAA 00a2 -10 -10
ABBBAAAA 00a2 000 000

// SE corner is land
BBBAAABB 0098 -10 -10
BBAAAABB 0098 -10 -10
BBBAAAAB 0098 -10 -10
BBAAAAAB 0098 -10 -10

// NE corner is land
BAAABBBB 00a1 -10 -10
AAAABBBB 00a1 -10 -10
BAAAABBB 00a1 -10 -10
AAAAABBB 00a1 -10 -10

// nacor test
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000
 