// Ryandor's Mod 10
//
// jungle-cliff2grass.txt
//
// N TileA S TileB
AAAABBBA 098f 0991 0992 000 000
AAAAABBA 098f 0991 0992 000 000
AAAABBAA 098f 0991 0992 000 000
AAAAABAA 098f 0991 0992 000 000
AAAABABA 098f 0991 0992 000 000

// W TileA E TileB
AABBBAAA 098c 0995 0996 000 000
AAABBAAA 098c 0995 0996 000 000
AABBAAAA 098c 0995 0996 000 000
AAABAAAA 098c 0995 0996 000 000
AABABAAA 098c 0995 0996 000 000

// E TileA W TileB
BAAAAABB 098d 0994 0997 000 000
BAAAAAAB 098d 0994 0997 000 000
AAAAAABB 098d 0994 0997 000 000
AAAAAAAB 098d 0994 0997 000 000
BAAAAABA 098d 0994 0997 000 000

// S TileA N TileB
BBBAAAAA 0786 098e 0990 0993 000 000
ABBAAAAA 0786 098e 0990 0993 000 000
BBAAAAAA 0786 098e 0990 0993 000 000
ABAAAAAA 0786 098e 0990 0993 000 000
BABAAAAA 0786 098e 0990 0993 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 0781 000 000
AAABABBA 0781 000 000

// SE Corner is TileB
AAAABAAA 0782 000 000
ABBAAAAB 0782 000 000

// NE Corner is TileB
AABAAAAA 078b 000 000
BAAAABAB 078b 000 000

// SW Corner is TileB
AAAAAABA 078c 000 000
ABABBAAA 078c 000 000

// #############################

// NW corner is TileA
AABBBBBA 00a0 000 000
AAABBBBA 00a0 000 000
AABBBBAA 00a0 000 000
AAABBBAA 00a0 000 000

// SE corner is TileA
BBBAAABB 00a3 000 000
BBAAAABB 00a3 000 000
BBBAAAAB 00a3 000 000
BBAAAAAB 00a3 000 000

// NE corner is TileA
BAAABBBB 00a1 000 000
AAAABBBB 00a1 000 000
BAAAABBB 00a1 000 000
AAAAABBB 00a1 000 000

// SW corner is TileA
BBBBBAAA 00a2 000 000
BBBBAAAA 00a2 000 000
ABBBBAAA 00a2 000 000
ABBBAAAA 00a2 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



