// Ryandor's Mod 10
//
// cave2darkbrickns.txt
//
// N TileA S TileB
AAAABBBA 04a6 000 000
AAAAABBA 04a6 000 000
AAAABBAA 04a6 000 000
AAAAABAA 04a6 000 000
AAAABABA 04a6 000 000

// W TileA E TileB
AABBBAAA 04a5 000 000
AAABBAAA 04a5 000 000
AABBAAAA 04a5 000 000
AAABAAAA 04a5 000 000
AABABAAA 04a5 000 000

// E TileA W TileB
BAAAAABB 04a3 000 000
BAAAAAAB 04a3 000 000
AAAAAABB 04a3 000 000
AAAAAAAB 04a3 000 000
BAAAAABA 04a3 000 000

// S TileA N TileB
BBBAAAAA 04a4 000 000
ABBAAAAA 04a4 000 000
BBAAAAAA 04a4 000 000
ABAAAAAA 04a4 000 000
BABAAAAA 04a4 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 04ab 000 000
AAABABBA 04ab 000 000

// SE Corner is TileB
AAAABAAA 04ad 000 000
ABBAAAAB 04ad 000 000

// NE Corner is TileB
AABAAAAA 04ae 000 000
BAAAABAB 04ae 000 000

// SW Corner is TileB
AAAAAABA 04ac 000 000
ABABBAAA 04ac 000 000

// #############################

// NW corner is TileA
AABBBBBA 04a8 000 000
AAABBBBA 04a8 000 000
AABBBBAA 04a8 000 000
AAABBBAA 04a8 000 000

// SE corner is TileA
BBBAAABB 04aa 000 000
BBAAAABB 04aa 000 000
BBBAAAAB 04aa 000 000
BBAAAAAB 04aa 000 000

// NE corner is TileA
BAAABBBB 04a7 000 000
AAAABBBB 04a7 000 000
BAAAABBB 04a7 000 000
AAAAABBB 04a7 000 000

// SW corner is TileA
BBBBBAAA 04a9 000 000
BBBBAAAA 04a9 000 000
ABBBBAAA 04a9 000 000
ABBBAAAA 04a9 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



