// Ryandor's Mod 10
//
// cave2darkbrickew.txt
//
//all tiles lava buggy
//
// N TileA S TileB
AAAABBBA 049c 000 000
AAAAABBA 049c 000 000
AAAABBAA 049c 000 000
AAAAABAA 049c 000 000
AAAABABA 049c 000 000

// W TileA E TileB
AABBBAAA 049d 000 000
AAABBAAA 049d 000 000
AABBAAAA 049d 000 000
AAABAAAA 049d 000 000
AABABAAA 049d 000 000

// E TileA W TileB
BAAAAABB 049b 000 000
BAAAAAAB 049b 000 000
AAAAAABB 049b 000 000
AAAAAAAB 049b 000 000
BAAAAABA 049b 000 000

// S TileA N TileB
BBBAAAAA 049e 000 000
ABBAAAAA 049e 000 000
BBAAAAAA 049e 000 000
ABAAAAAA 049e 000 000
BABAAAAA 049e 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 049f 000 000
AAABABBA 049f 000 000

// SE Corner is TileB
AAAABAAA 04a1 000 000
ABBAAAAB 04a1 000 000

// NE Corner is TileB
AABAAAAA 04a2 000 000
BAAAABAB 04a2 000 000

// SW Corner is TileB
AAAAAABA 04a0 000 000
ABABBAAA 04a0 000 000

// #############################

// NW corner is TileA
AABBBBBA 0498 000 000
AAABBBBA 0498 000 000
AABBBBAA 0498 000 000
AAABBBAA 0498 000 000

// SE corner is TileA
BBBAAABB 049a 000 000
BBAAAABB 049a 000 000
BBBAAAAB 049a 000 000
BBAAAAAB 049a 000 000

// NE corner is TileA
BAAABBBB 0497 000 000
AAAABBBB 0497 000 000
BAAAABBB 0497 000 000
AAAAABBB 0497 000 000

// SW corner is TileA
BBBBBAAA 0499 000 000
BBBBAAAA 0499 000 000
ABBBBAAA 0499 000 000
ABBBAAAA 0499 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



