// Ryandor's Mod 10
// snow2water.txt
//
//3D bad tiles=replace:
//0306=030a
//0311(0315) hack 0319*
//0315(0311) hack 0319*
//030d=0309
//0314=0310 hack 0318
//0310=0114 hack 0318
//0307=030b*?=030e*
//030e^^
//0313(030f) hack 0317*
//030f(0313) hack 0317*
//030c=0308
//030d=0309

// E Land W Water
BAAAAABB 0317 0317 -10 -10
BAAAAAAB 0317 0317 -10 -10
AAAAAABB 0317 0317 -10 -10
AAAAAAAB 0317 0317 -10 -10
BAAAAABA 0317 0317 -10 -10

// W Land E Water
AABBBAAA 0318 000 000
AAABBAAA 0318 000 000
AABBAAAA 0318 000 000
AAABAAAA 0318 000 000
AABABAAA 0318 000 000

// N Land S Water
AAAABBBA 0312 000 000
AAAAABBA 0312 000 000
AAAABBAA 0312 000 000
AAAAABAA 0312 000 000
AAAABABA 0312 000 000

// S Land N Water
BBBAAAAA 0319 0319 -10 -10
ABBAAAAA 0319 0319 -10 -10
BBAAAAAA 0319 0319 -10 -10
ABAAAAAA 0319 0319 -10 -10
BABAAAAA 0319 0319 -10 -10

// SW Corner is Water
AAAAAABA 030a -10 -10
ABABBAAA 030a 000 000

// NW Corner is Water
BAAAAAAA 0308 0308 -10 -10
AAABABBA 0308 0308 000 000


// SE Corner is Water
AAAABAAA 030b 030e 000 000
ABBAAAAB 030b 030e 000 000

// NE Corner is Water
AABAAAAA 0309 000 000
BAAAABAB 0309 000 000

// NW corner is land
AABBBBBA 02ed 000 000
AAABBBBA 02ed 000 000
AABBBBAA 02ed 000 000
AAABBBAA 02ed 000 000

// SW corner is land
BBBBBAAA 008d 000 000
BBBBAAAA 008d -10 -10
ABBBBAAA 008d -10 -10
ABBBAAAA 008d 000 000

// SE corner is land
BBBAAABB 0095 -10 -10
BBAAAABB 0095 -10 -10
BBBAAAAB 0095 -10 -10
BBAAAAAB 0095 -10 -10

// NE corner is land
BAAABBBB 0091 -10 -10
AAAABBBB 0091 -10 -10
BAAAABBB 0091 -10 -10
AAAAABBB 0091 -10 -10

// nacor test
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000