//marble2black
// N TileA S TileB
AAAABBBA 0241 000 000
AAAAABBA 0241 000 000
AAAABBAA 0241 000 000
AAAAABAA 0241 000 000
AAAABABA 0241 000 000

// W TileA E TileB
AABBBAAA 0242 000 000
AAABBAAA 0242 000 000
AABBAAAA 0242 000 000
AAABAAAA 0242 000 000
AABABAAA 0242 000 000

// SE Corner is TileB
AAAABAAA 0244 000 000
ABBAAAAB 0244 000 000

// NW corner is TileA
AABBBBBA 0243 000 000
AAABBBBA 0243 000 000
AABBBBAA 0243 000 000
AAABBBAA 0243 000 000

// NE corner is TileA
BAAABBBB 0241 000 000
AAAABBBB 0241 000 000
BAAAABBB 0241 000 000
AAAAABBB 0241 000 000

// SW corner is TileA
BBBBBAAA 0242 000 000
BAABBBBB 0241 000 000
