//marble2black
// N TileA S TileB
AAAABBBA 02a2 000 000
AAAAABBA 02a2 000 000
AAAABBAA 02a2 000 000
AAAAABAA 02a2 000 000
AAAABABA 02a2 000 000

// W TileA E TileB
AABBBAAA 02a3 000 000
AAABBAAA 02a3 000 000
AABBAAAA 02a3 000 000
AAABAAAA 02a3 000 000
AABABAAA 02a3 000 000

// SE Corner is TileB
AAAABAAA 02a4 000 000
ABBAAAAB 02a4 000 000

// NW corner is TileA

AABBBBBA 02a1 000 000
AAABBBBA 02a1 000 000
AABBBBAA 02a1 000 000
AAABBBAA 02a1 000 000

// NE corner is TileA
BAAABBBB 02a2 000 000
AAAABBBB 02a2 000 000
BAAAABBB 02a2 000 000
AAAAABBB 02a2 000 000

// SW corner is TileA
BBBBBAAA 02a3 000 000
BAABBBBB 02a2 000 000
