//Mod11 Stormcrow
//Betweentrans 1.05
//Grass2x
00 01 Grass2Forest.txt
00 02 Grass2Water-Light.txt
//00 02 Grass2Water-Dark.txt
00 05 Grass2Sand.txt
00 07 Grass2Snow.txt
00 08 Grass2Jungle.txt
00 0a Grass2Cobble.txt
00 17 Grass2Moss.txt
00 18 Grass2Swamp.txt
00 1a Grass2SSBrick.txt
00 1b Grass2Furrows.txt
01 02 Forest2Water.txt
01 18 Forest2Swamp.txt
03 02 Cave2Water.txt
04 03 Black2Cave.txt
05 01 Sand2Forest.txt
05 02 Sand2Water.txt
05 08 Sand2Jungle.txt
05 0b Sand2Planks.txt
05 22 Sand2Brownbrick.txt
06 00 Mountain2Grass.txt
06 01 Mountain2Forest.txt
06 02 Mountain2Water.txt
06 05 Mountain2Sand.txt
06 07 Mountain2Snow.txt
06 08 Mountain2Jungle.txt
06 09 Mountain2Dirt.txt
06 19 Mountain2GrassBump.txt
07 02 Snow2Water.txt
08 01 Jungle2Forest.txt
08 02 Jungle2Water.txt
08 18 Jungle2Swamp.txt
09 00 Dirt2Grass.txt
09 01 Dirt2Forest.txt
09 02 Dirt2Water.txt
09 03 Dirt2Cave.txt
09 05 Dirt2Sand.txt
09 07 Dirt2Snow.txt
09 08 Dirt2Jungle.txt
09 0a Dirt2Cobble.txt
09 19 Dirt2GrassBump.txt
15 09 DarkWood2Dirt.txt
15 0a DarkWood2Cobble.txt
16 09 LtWood2Dirt.txt
16 0a LtWood2Cobble.txt
17 18 Moss2Swamp.txt
19 2b GrassBump2GrassB.txt
19 01 GrassBump2Forest.txt
//19 02 GrassBump2Water-Light.txt
19 02 GrassBump2Water-Dark.txt
19 05 GrassBump2Sand.txt
19 07 GrassBump2Snow.txt
19 08 GrassBump2Jungle.txt
19 0a GrassBump2Cobble.txt
19 18 GrassBump2Swamp.txt
19 1b GrassBump2Furrows.txt
1e 06 Nodraw2Mountain.txt
26 00 CaveEntrance2Grass.txt
26 06 CaveEntrance2Mountain.txt
26 09 CaveEntrance2Dirt.txt
29 19 GrassBump22GrassBump.txt
29 2b GrassBump22GrassB.txt
29 01 GrassBump22Forest.txt
//29 02 GrassBump22Water-Light.txt
29 02 GrassBump22Water-Dark.txt
29 05 GrassBump22Sand.txt
29 07 GrassBump22Snow.txt
29 08 GrassBump22Jungle.txt
29 0a GrassBump22Cobble.txt
29 1b GrassBump22Furrows.txt
2a 19 GrassBump32GrassBump2.txt
2a 29 GrassBump32GrassBump.txt
2a 2b GrassBump32GrassB.txt
2a 01 GrassBump32Forest.txt
//2a 02 GrassBump32Water-Light.txt
2a 02 GrassBump32Water-Dark.txt
2a 05 GrassBump32Sand.txt
2a 07 GrassBump32Snow.txt
2a 08 GrassBump32Jungle.txt
2a 0a GrassBump32Cobble.txt
2a 1b GrassBump32Furrows.txt
2b 01 GrassB2Forest.txt
//2b 02 GrassB2Water-Light.txt
2b 02 GrassB2Water-Dark.txt
2b 05 GrassB2Sand.txt
2b 07 GrassB2Snow.txt
2b 08 GrassB2Jungle.txt
2b 0a GrassB2Cobble.txt
2b 17 GrassB2Moss.txt
2b 18 GrassB2Swamp.txt
2b 1a GrassB2SSBrick.txt
2b 1b GrassB2Furrows.txt
24 09 RedTile2Dirt.txt
24 0a RedTile2Cobble.txt
25 09 BlueTile2Dirt.txt
25 0a BlueTile2Cobble.txt
