//Mod10 Stormcrow
// ---------------------------------------------------------------------------
// Items 1.03.62
// Syntax : 
//  [SourceGroup] [ChanceToPlace] [Left] [Top] [Right] [Bottom] [Filename]
// ---------------------------------------------------------------------------

00 0020 0000 0000 6143 4095 Grass.txt
01 0130 0000 0000 6143 4095 Forest.txt
02 1000 0000 0000 6143 4095 Water.txt
05 0005 0000 0000 6143 4095 Desert.txt
//05 0010 0000 0000 6143 4095 Beach.txt
07 0015 0000 0000 6143 4095 Snow.txt
08 0170 0000 0000 6143 4095 Jungle.txt
//10 0001 0000 0000 6143 4095 Lava.txt
//13 0001 0000 0000 6143 4095 Ocean.txt
17 0030 0000 0000 6143 4095 Moss.txt
18 0090 0000 0000 6143 4095 Swamp.txt
19 0020 0000 0000 6143 4095 Grass2.txt
