//marble2black
// N TileA S TileB
AAAABBBA 02fa 000 000
AAAAABBA 02fa 000 000
AAAABBAA 02fa 000 000
AAAAABAA 02fa 000 000
AAAABABA 02fa 000 000

// W TileA E TileB
AABBBAAA 02fb 000 000
AAABBAAA 02fb 000 000
AABBAAAA 02fb 000 000
AAABAAAA 02fb 000 000
AABABAAA 02fb 000 000

// SE Corner is TileB
AAAABAAA 02fc 000 000
ABBAAAAB 02fc 000 000

// NW corner is TileA
AABBBBBA 02f9 000 000
AAABBBBA 02f9 000 000
AABBBBAA 02f9 000 000
AAABBBAA 02f9 000 000

// NE corner is TileA
BAAABBBB 02fa 000 000
AAAABBBB 02fa 000 000
BAAAABBB 02fa 000 000
AAAAABBB 02fa 000 000

// SW corner is TileA
BBBBBAAA 02fb 000 000
BAABBBBB 02fa 000 000
