///////////////////////////////
// N TileA S TileB
///////////////////////////////
AAAABBBA 328D 328E 328C 000 000
AAAAABBA 328D 328E 328C 000 000
AAAABBAA 328D 328E 328C 000 000
AAAAABAA 328D 328E 328C 000 000

///////////////////////////////
// W TileA E TileB
///////////////////////////////
AABBBAAA 3292 3293 000 000
AAABBAAA 3292 3293 000 000
AABBAAAA 3292 3293 000 000
AAABAAAA 3292 3293 000 000

///////////////////////////////
// E TileA W TileB
///////////////////////////////
BAAAAABB 3290 3291 000 000
BAAAAAAB 3290 3291 000 000
AAAAAABB 3290 3291 000 000
AAAAAAAB 3290 3291 000 000

///////////////////////////////
// S TileA N TileB
///////////////////////////////
BBBAAAAA 3286 328F 000 000
ABBAAAAA 3286 328F 000 000
BBAAAAAA 3286 328F 000 000
ABAAAAAA 3286 328F 000 000

///////////////////////////////
// NW Corner is TileB
///////////////////////////////
AAAABAAA 32A8 000 000
AAAAAABA 329E 000 000
AABAAAAA 32A0 000 000
BAAAAAAA 329F 000 000
AAABABBA 3294 000 000

AAAABAAA 3288 000 000
AAAAAABA 328A 000 000
AABAAAAA 328B 000 000
BAAAAAAA 3289 000 000
AAAABBBB 329B 000 000

///////////////////////////////
// NW corner is TileA
///////////////////////////////
AABBBBBA 3294 000 000
AAABBBBA 3294 000 000
AABBBBAA 3294 000 000
AAABBBAA 3294 000 000

///////////////////////////////
// SE corner is TileA
///////////////////////////////
BBBAAABB 3295 000 000
BBAAAABB 3295 000 000
BBBAAAAB 3295 000 000
BBAAAAAB 3295 000 000

///////////////////////////////
// SW corner is TileA
///////////////////////////////
BBBBBAAA 329A 000 000
ABBBBAAA 329A 000 000
ABBBAAAA 329A 000 000


///////////////////////////////
// NW corner is TileA
///////////////////////////////
BAAAABBB 329B 000 000
AAAAAABA 328A 000 000
BAAABBBB 329B 000 000

///////////////////////////////
// Corners
///////////////////////////////
AAAAABBB 329B 000 000
BBBBAAAA 329A 000 000


