//marble2black
// N TileA S TileB
AAAABBBA 0292 000 000
AAAAABBA 0292 000 000
AAAABBAA 0292 000 000
AAAAABAA 0292 000 000
AAAABABA 0292 000 000

// W TileA E TileB
AABBBAAA 0293 000 000
AAABBAAA 0293 000 000
AABBAAAA 0293 000 000
AAABAAAA 0293 000 000
AABABAAA 0293 000 000

// SE Corner is TileB
AAAABAAA 0294 000 000
ABBAAAAB 0294 000 000

// NW corner is TileA
AABBBBBA 0291 000 000
AAABBBBA 0291 000 000
AABBBBAA 0291 000 000
AAABBBAA 0291 000 000

// NE corner is TileA
BAAABBBB 0292 000 000
AAAABBBB 0292 000 000
BAAAABBB 0292 000 000
AAAAABBB 0292 000 000

// SW corner is TileA
BBBBBAAA 0293 000 000
BAABBBBB 0292 000 000
