// Cave2Roof Border
// N TileA S TileB
AAAABBBA 02fe 020 020
AAAAABBA 02fe 020 020
AAAABBAA 02fe 020 020
AAAAABAA 02fe 020 020
AAAABABA 02fe 020 020

// W TileA E TileB
AABBBAAA 02ff 020 020
AAABBAAA 02ff 020 020
AABBAAAA 02ff 020 020
AAABAAAA 02ff 020 020
AABABAAA 02ff 020 020


// SE Corner is TileB
AAAABAAA 0300 020 020
ABBAAAAB 0300 020 020

// NW corner is TileA
AABBBBBA 02fd 020 020
AAABBBBA 02fd 020 020
AABBBBAA 02fd 020 020
AAABBBAA 02fd 020 020

// NE corner is TileA
BAAABBBB 02fe 020 020
AAAABBBB 02fe 020 020
BAAAABBB 02fe 020 020
AAAAABBB 02fe 020 020

// SW corner is TileA

BBBBBAAA 02ff 020 020
BAABBBBB 02fe 020 020
ABBBBAAA 02ff 020 020
