
// N TileA S TileB
AAAABBBA 0160 000 000
AAAAABBA 0160 000 000
AAAABBAA 0160 000 000
AAAAABAA 0160 000 000
AAAABABA 0160 000 000

// W TileA E TileB
AABBBAAA 015f 000 000
AAABBAAA 015f 000 000
AABBAAAA 015f 000 000
AAABAAAA 015f 000 000
AABABAAA 015f 000 000

// SE Corner is TileB
AAAABAAA 0161 000 000
ABBAAAAB 0161 000 000

// NW corner is TileA
AABBBBBA 015e 000 000
AAABBBBA 015e 000 000
AABBBBAA 015e 000 000
AAABBBAA 015e 000 000

// NE corner is TileA
BAAABBBB 0160 000 000
AAAABBBB 0160 000 000
BAAAABBB 0160 000 000
AAAAABBB 0160 000 000

// SW corner is TileA
BBBBBAAA 015f 000 000
ABBBBAAA 015f 000 000
BAABBBBB 0160 000 000
BBBBAAAA 015f 000 000
