//marble2black
// N TileA S TileB
AAAABBBA 016a 000 000
AAAAABBA 016a 000 000
AAAABBAA 016a 000 000
AAAAABAA 016a 000 000
AAAABABA 016a 000 000

// W TileA E TileB
AABBBAAA 0169 000 000
AAABBAAA 0169 000 000
AABBAAAA 0169 000 000
AAABAAAA 0169 000 000
AABABAAA 0169 000 000


// SE Corner is TileB
AAAABAAA 016b 000 000
ABBAAAAB 016b 000 000

// NW corner is TileA
AABBBBBA 0168 000 000
AAABBBBA 0168 000 000
AABBBBAA 0168 000 000
AAABBBAA 0168 000 000

// NE corner is TileA
BAAABBBB 016a 000 000
AAAABBBB 016a 000 000
BAAAABBB 016a 000 000
AAAAABBB 016a 000 000

// SW corner is TileA

BBBBBAAA 0169 000 000
BAABBBBB 016a 000 000
ABBBBAAA 0169 000 000
