// Ryandor's Mod 10
// water2x.txt
//
BBBBBBBA 0066  -10 000
BBBBBBAB 0066  -10 000
BBBBBBAA 0066  -10 000
BBBBBABB 0066  -10 000
BBBBBABA 0066  -10 000
BBBBBAAB 0066  -10 000
BBBBBAAA 0066  -10 000
BBBBABBB 0066  -10 000
BBBBABBA 0066  -10 000
BBBBABAB 0066  -10 000
BBBBABAA 0066  -10 000
BBBBAABB 0066  -10 000
BBBBAABA 0066  -10 000
BBBBAAAB 0066  -10 000
BBBBAAAA 0066  -10 000
BBBABBBB 0066  -10 000
BBBABBBA 0066  -10 000
BBBABBAB 0066  -10 000
BBBABBAA 0066  -10 000
BBBABABB 0066  -10 000
BBBABABA 0066  -10 000
BBBABAAB 0066  -10 000
BBBABAAA 0066  -10 000
BBBAABBB 0066  -10 000
BBBAABBA 0066  -10 000
BBBAABAB 0066  -10 000
BBBAABAA 0066  -10 000
BBBAAABB 0066  -10 000
BBBAAABA 0066  -10 000
BBBAAAAB 0066  -10 000
BBBAAAAA 0066  -10 000
BBABBBBB 0066  -10 000
BBABBBBA 0066  -10 000
BBABBBAB 0066  -10 000
BBABBBAA 0066  -10 000
BBABBABB 0066  -10 000
BBABBABA 0066  -10 000
BBABBAAB 0066  -10 000
BBABBAAA 0066  -10 000
BBABABBB 0066  -10 000
BBABABBA 0066  -10 000
BBABABAB 0066  -10 000
BBABABAA 0066  -10 000
BBABAABB 0066  -10 000
BBABAABA 0066  -10 000
BBABAAAB 0066  -10 000
BBABAAAA 0066  -10 000
BBAABBBB 0066  -10 000
BBAABBBA 0066  -10 000
BBAABBAB 0066  -10 000
BBAABBAA 0066  -10 000
BBAABABB 0066  -10 000
BBAABABA 0066  -10 000
BBAABAAB 0066  -10 000
BBAABAAA 0066  -10 000
BBAAABBB 0066  -10 000
BBAAABBA 0066  -10 000
BBAAABAB 0066  -10 000
BBAAABAA 0066  -10 000
BBAAAABB 0066  -10 000
BBAAAABA 0066  -10 000
BBAAAAAB 0066  -10 000
BBAAAAAA 0066  -10 000
BABBBBBB 0066  -10 000
BABBBBBA 0066  -10 000
BABBBBAB 0066  -10 000
BABBBBAA 0066  -10 000
BABBBABB 0066  -10 000
BABBBABA 0066  -10 000
BABBBAAB 0066  -10 000
BABBBAAA 0066  -10 000
BABBABBB 0066  -10 000
BABBABBA 0066  -10 000
BABBABAB 0066  -10 000
BABBABAA 0066  -10 000
BABBAABB 0066  -10 000
BABBAABA 0066  -10 000
BABBAAAB 0066  -10 000
BABBAAAA 0066  -10 000
BABABBBB 0066  -10 000
BABABBBA 0066  -10 000
BABABBAB 0066  -10 000
BABABBAA 0066  -10 000
BABABABB 0066  -10 000
BABABABA 0066  -10 000
BABABAAB 0066  -10 000
BABABAAA 0066  -10 000
BABAABBB 0066  -10 000
BABAABBA 0066  -10 000
BABAABAB 0066  -10 000
BABAABAA 0066  -10 000
BABAAABB 0066  -10 000
BABAAABA 0066  -10 000
BABAAAAB 0066  -10 000
BABAAAAA 0066  -10 000
BAABBBBB 0066  -10 000
BAABBBBA 0066  -10 000
BAABBBAB 0066  -10 000
BAABBBAA 0066  -10 000
BAABBABB 0066  -10 000
BAABBABA 0066  -10 000
BAABBAAB 0066  -10 000
BAABBAAA 0066  -10 000
BAABABBB 0066  -10 000
BAABABBA 0066  -10 000
BAABABAB 0066  -10 000
BAABABAA 0066  -10 000
BAABAABB 0066  -10 000
BAABAABA 0066  -10 000
BAABAAAB 0066  -10 000
BAABAAAA 0066  -10 000
BAAABBBB 0066  -10 000
BAAABBBA 0066  -10 000
BAAABBAB 0066  -10 000
BAAABBAA 0066  -10 000
BAAABABB 0066  -10 000
BAAABABA 0066  -10 000
BAAABAAB 0066  -10 000
BAAABAAA 0066  -10 000
BAAAABBB 0066  -10 000
BAAAABBA 0066  -10 000
BAAAABAB 0066  -10 000
BAAAABAA 0066  -10 000
BAAAAABB 0066  -10 000
BAAAAABA 0066  -10 000
BAAAAAAB 0066  -10 000
BAAAAAAA 0066  -10 000
ABBBBBBB 0066  -10 000
ABBBBBBA 0066  -10 000
ABBBBBAB 0066  -10 000
ABBBBBAA 0066  -10 000
ABBBBABB 0066  -10 000
ABBBBABA 0066  -10 000
ABBBBAAB 0066  -10 000
ABBBBAAA 0066  -10 000
ABBBABBB 0066  -10 000
ABBBABBA 0066  -10 000
ABBBABAB 0066  -10 000
ABBBABAA 0066  -10 000
ABBBAABB 0066  -10 000
ABBBAABA 0066  -10 000
ABBBAAAB 0066  -10 000
ABBBAAAA 0066  -10 000
ABBABBBB 0066  -10 000
ABBABBBA 0066  -10 000
ABBABBAB 0066  -10 000
ABBABBAA 0066  -10 000
ABBABABB 0066  -10 000
ABBABABA 0066  -10 000
ABBABAAB 0066  -10 000
ABBABAAA 0066  -10 000
ABBAABBB 0066  -10 000
ABBAABBA 0066  -10 000
ABBAABAB 0066  -10 000
ABBAABAA 0066  -10 000
ABBAAABB 0066  -10 000
ABBAAABA 0066  -10 000
ABBAAAAB 0066  -10 000
ABBAAAAA 0066  -10 000
ABABBBBB 0066  -10 000
ABABBBBA 0066  -10 000
ABABBBAB 0066  -10 000
ABABBBAA 0066  -10 000
ABABBABB 0066  -10 000
ABABBABA 0066  -10 000
ABABBAAB 0066  -10 000
ABABBAAA 0066  -10 000
ABABABBB 0066  -10 000
ABABABBA 0066  -10 000
ABABABAB 0066  -10 000
ABABABAA 0066  -10 000
ABABAABB 0066  -10 000
ABABAABA 0066  -10 000
ABABAAAB 0066  -10 000
ABABAAAA 0066  -10 000
ABAABBBB 0066  -10 000
ABAABBBA 0066  -10 000
ABAABBAB 0066  -10 000
ABAABBAA 0066  -10 000
ABAABABB 0066  -10 000
ABAABABA 0066  -10 000
ABAABAAB 0066  -10 000
ABAABAAA 0066  -10 000
ABAAABBB 0066  -10 000
ABAAABBA 0066  -10 000
ABAAABAB 0066  -10 000
ABAAABAA 0066  -10 000
ABAAAABB 0066  -10 000
ABAAAABA 0066  -10 000
ABAAAAAB 0066  -10 000
ABAAAAAA 0066  -10 000
AABBBBBB 0066  -10 000
AABBBBBA 0066  -10 000
AABBBBAB 0066  -10 000
AABBBBAA 0066  -10 000
AABBBABB 0066  -10 000
AABBBABA 0066  -10 000
AABBBAAB 0066  -10 000
AABBBAAA 0066  -10 000
AABBABBB 0066  -10 000
AABBABBA 0066  -10 000
AABBABAB 0066  -10 000
AABBABAA 0066  -10 000
AABBAABB 0066  -10 000
AABBAABA 0066  -10 000
AABBAAAB 0066  -10 000
AABBAAAA 0066  -10 000
AABABBBB 0066  -10 000
AABABBBA 0066  -10 000
AABABBAB 0066  -10 000
AABABBAA 0066  -10 000
AABABABB 0066  -10 000
AABABABA 0066  -10 000
AABABAAB 0066  -10 000
AABABAAA 0066  -10 000
AABAABBB 0066  -10 000
AABAABBA 0066  -10 000
AABAABAB 0066  -10 000
AABAABAA 0066  -10 000
AABAAABB 0066  -10 000
AABAAABA 0066  -10 000
AABAAAAB 0066  -10 000
AABAAAAA 0066  -10 000
AAABBBBB 0066  -10 000
AAABBBBA 0066  -10 000
AAABBBAB 0066  -10 000
AAABBBAA 0066  -10 000
AAABBABB 0066  -10 000
AAABBABA 0066  -10 000
AAABBAAB 0066  -10 000
AAABBAAA 0066  -10 000
AAABABBB 0066  -10 000
AAABABBA 0066  -10 000
AAABABAB 0066  -10 000
AAABABAA 0066  -10 000
AAABAABB 0066  -10 000
AAABAABA 0066  -10 000
AAABAAAB 0066  -10 000
AAABAAAA 0066  -10 000
AAAABBBB 0066  -10 000
AAAABBBA 0066  -10 000
AAAABBAB 0066  -10 000
AAAABBAA 0066  -10 000
AAAABABB 0066  -10 000
AAAABABA 0066  -10 000
AAAABAAB 0066  -10 000
AAAABAAA 0066  -10 000
AAAAABBB 0066  -10 000
AAAAABBA 0066  -10 000
AAAAABAB 0066  -10 000
AAAAABAA 0066  -10 000
AAAAAABB 0066  -10 000
AAAAAABA 0066  -10 000
AAAAAAAB 0066  -10 000
