// ---------------------------------------------------------------------------
// Syntax : 
//  [SourceGroup] [ChanceToPlace] [Left] [Top] [Right] [Bottom] [Filename]
// 
// 
// ---------------------------------------------------------------------------

00 0020 0000 0000 6143 4095 grass.txt
01 0075 0000 0000 6143 4095 forest.txt
05 0015 0000 0000 6143 4095 desert.txt
08 0170 0000 0000 6143 4095 jungle.txt
18 0028 0000 0000 6143 4095 swamp.txt
19 0020 0000 0000 6143 4095 grass2.txt
07 0008 0000 0000 6143 4095 alpine.txt
09 0020 1636 3443 1936 3693 graveyard.txt
// old caves with decos
//03 0030 0000 0000 6143 4095 cave.txt
//new caves
03 1000 0000 0000 6143 4095 cavenew.txt 
03 0020 0000 0000 6143 4095 cavenewdeco.txt
//11 1000 0000 0000 6143 4095 rooffloor.txt
10 0020 0000 0000 6143 4095 lavarand.txt