----------------------------------------
V1.05.00 Beta Prerelease #8a
----------------------------------------
Added Structure Script feature... easy way to create cave-entraces
I hope somebody continue the help-section

----------------------------------------
V1.05.00 Beta Prerelease #8
----------------------------------------
Include the Map to Bitmap Function in Dragon 
Add a debug-mode at Map2Bitmap function
Map2Bitmap can handle different map sizes

----------------------------------------
V1.05.00 Beta Prerelease #7b
----------------------------------------
Fixed crash at unevenly.txt when area out of range
Fixed crash at items.txt when area out of range

----------------------------------------
V1.05.00 Beta Prerelease #7a
----------------------------------------
Added Help-Section
Dragon creates a Map-Config-File for next DragonSP Versions

----------------------------------------
V1.05.00 Beta Prerelease #7
----------------------------------------
Added BMP Format Check
Added better Map2/Map3/MapX support (Dragon Core)

----------------------------------------
V1.05.00 Beta Prerelease #6
----------------------------------------
Item Placing bug fixed.


----------------------------------------
V1.05.00 Beta Prerelease #5
----------------------------------------
Devisions errors fixed.


----------------------------------------
V1.05.00 Beta Prerelease #4
----------------------------------------
Item place bug fixed (Sometimes there are some no-draw tiles)


----------------------------------------
V1.05.00 Beta Prerelease #3
----------------------------------------
Correct coast-engine scripts added
fixed maptrans.txt
Dragon save no more wrong filesize


----------------------------------------
V1.05.00 Beta Prerelease #2
----------------------------------------
Colorbug in items fixed
Structure-place engine added (for cave-entries)
Groups added to maptrans.txt
Better coast engine


----------------------------------------
V1.05.00 Beta Prerelease #1
----------------------------------------
New fast algorythm developed

----------------------------------------
V1.03.62 Beta
----------------------------------------
Item placer fixed again (work now with more than 10 items/block)


----------------------------------------
V1.03.61 Beta
----------------------------------------
Item placer fixed (work now with more than 10 items/block)


----------------------------------------
V1.03.60 Beta
----------------------------------------
Added making areas unevenly option
Added Grass2Swamp translation
Item placer fixed
Fixed MAP2BMP program


----------------------------------------
V1.03.51 Beta
----------------------------------------
Coast scripts fixed


----------------------------------------
V1.03.50 Beta
----------------------------------------
Fixed crashbug (sometimes statics2/statics3)
Readded UOX script-format
MAP2BMP program added (100% translation is not possible because you can't encode about 1000 tiles in 256 colors)
The item-placer has got now a frequency value
The item-placer can now handle up to 50 items in one block
Better coast-scripts at west & north


----------------------------------------
V1.03.00 Beta
----------------------------------------
New custom item-placer
Added swamp to maptrans.txt
Removed the UOX fileformat (because they don't need anybody). 
Now clean old statics
Added new colortable
Added high priority mode (6-8% faster, but no status bar)

----------------------------------------
V1.02.00 Beta
----------------------------------------
Fixed BMP reader
Added some walls
Added Dirt2Cobble table
Fixed some bugs in the maptrans.txt (Lava & Dirt)
Fixed some tables

----------------------------------------
V1.01.00 Beta
----------------------------------------
Adding UOSP Special Dragon Edition
Adding a new table (dirt2cobble)
Fixed some tables
Create now items on landscape (trees's, stones..., what you want)

V1.00.00 Beta
----------------------------------------
This was my first public release...
