// E TileA W TileB
BAAAAABB 0254 0255 0256 000 000
//BAAAAAAB 0254 0255 0256 000 000
BAAAAAAB 024a 0262 000 000
//AAAAAABB 0254 0255 0256 000 000
AAAAAABB 024c 000 000
AAAAAAAB 0254 0255 0256 000 000
BAAAAABA 0254 0255 0256 000 000

// W TileA E TileB
AABBBAAA 0250 0251 0252 000 000
AAABBAAA 024d 000 000
AABBAAAA 024b 000 000
AAABAAAA 0250 0251 0252 000 000
AABABAAA 0250 0251 0252 000 000

// N TileA S TileB
AAAABBBA 0257 0259 000 000
AAAAABBA 024c 000 000
AAAABBAA 024d 000 000
AAAAABAA 0257 0259 000 000
AAAABABA 0257 0259 000 000

// S TileA N TileB
BBBAAAAA 024e 024f 0253 000 000
ABBAAAAA 024b 000 000
//AABAAAAA 024b 0263 000 000
BBAAAAAA 024a 000 000
//AAAABAAA 024d 0265 000 000
ABAAAAAA 024e 024f 0253 000 000
BABAAAAA 024e 024f 0253 000 000

// SW Corner is TileB OKKKKKKKKKKKKKKKKKKKKKKKK
//AAAAAABA 025a 025b 025c 025d 025e 025f 0260 0261 000 004
//ABABBAAA 038c 000 000

// NW Corner is TileB OKKKKKKKKKKKKKKKKKKKKKKKK
//BAAAAAAA 024a 0262 000 000
//AAABABBA 024a 000 000

// SE Corner is TileB  OKKKKKKKKKKKKKKKKKKKKKKKKKK
//AAAABAAA 025a 025b 025c 025d 025e 025f 0260 0261 000 004
//ABBAAAAB 025a 025b 025c 025d 025e 025f 0260 0261 000 004

// NE Corner is TileB OKKKKKKKKKKKKKKKKKKKKKKKKK
//AABAAAAA 024b 0263 000 000
//BAAAABAB 024b 0263 000 000

// NW corner is TileA  OKKKKKKKKKKKKKKKKKKKKKKK
AABBBBBA 0265 000 000
AAABBBBA 0265 000 000
AABBBBAA 0265 000 000
AAABBBAA 0265 000 000

// SW corner is TileA OKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
BBBBBAAA 0263 000 000
BBBBBAAA 0263 000 000
BBBBAAAA 0263 000 000
ABBBBAAA 0263 000 000

ABBBAAAA 0263 000 000

// SE corner is TileA  OKKKKKKKKKKKKk
BBBAAABB 0262 000 000

BBAAAABB 0262 000 000

BBBAAAAB 0262 000 000
BBAAAAAB 0262 000 000


// NE corner is TileA OKKKKKK
BAAABBBB 0264 000 000

AAAABBBB 0264 000 000
BAAAABBB 0264 000 000
AAAAABBB 0264 000 000

ABBBBBAA 0246 0247 0248 0249 000 000


