// E Land W Water 
BAAAAABB 0255 0256 000 000
BAAAAAAB 0255 0256 000 000
AAAAAABB 0255 0256 000 000
AAAAAAAB 0255 0256 000 000
BAAAAABA 0255 0256 000 000

// W Land E Water 
AABBBAAA 0250 0251 000 000
AAABBAAA 0250 0251 000 000
AABBAAAA 0250 0251 000 000
AAABAAAA 0250 0251 000 000
AABABAAA 0250 0251 000 000

// N Land S Water 
AAAABBBA 0257 0259 000 000
AAAAABBA 0257 0259 000 000
AAAABBAA 0257 0259 000 000
AAAAABAA 0257 0259 000 000
AAAABABA 0257 0259 000 000

// S Land N Water 
BBBAAAAA 024e 024f 000 000
ABBAAAAA 024e 024f 000 000
BBAAAAAA 024e 024f 000 000
ABAAAAAA 024e 024f 000 000
BABAAAAA 024e 024f 000 000

// SW Corner is Water 
AAAAAABA 0264 024c 000 000
ABABBAAA 0264 024c 000 000

// NW Corner is Water 
BAAAAAAA 0262 024a 000 000
AAABABBA 0262 024a 000 000

// SE Corner is Water 
AAAABAAA 0265 024d 000 000
ABBAAAAB 0265 024d 000 000

// NE Corner is Water 
AABAAAAA 0263 024b 000 000
BAAAABAB 0263 024b 000 000

// NW corner is land 
AABBBBBA 0245 000 000
AAABBBBA 0245 000 000
AABBBBAA 0245 000 000
AAABBBAA 0245 000 000

// SW corner is land 
BBBBBAAA 0246 000 000
BBBBAAAA 0246 000 000
ABBBBAAA 0246 000 000
ABBBAAAA 0246 000 000

// SE corner is land 
BBBAAABB 0247 000 000
BBAAAABB 0247 000 000
BBBAAAAB 0247 000 000
BBAAAAAB 0247 000 000

// NE corner is land 
BAAABBBB 0248 000 000
AAAABBBB 0248 000 000
BAAAABBB 0248 000 000
AAAAABBB 0248 000 000

// nacor test 
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000


