//this file is new. It computes the tiles between Cave and dirtway. 
//You must place the following in the betweentrans.txt: 
//03 09 cave2dirt.txt 
//the file cabe2dirt.txt has the following content: 

// ****************************************************************** 
// *** Edited by HarcVohoc 
// ***--------------------------------------------------------------- 
// ****************************************************************** 

// E TileA W TileB 
BAAAAABB 01de 000 000
BAAAAAAB 01de 000 000
AAAAAABB 01de 000 000
AAAAAAAB 01de 000 000
BAAAAABA 01de 000 000

// W TileA E TileB 
AABBBAAA 01dd 000 000
AAABBAAA 01dd 000 000
AABBAAAA 01dd 000 000
AAABAAAA 01dd 000 000
AABABAAA 01dd 000 000

// N TileA S TileB 
AAAABBBA 01df 000 000
AAAAABBA 01df 000 000
AAAABBAA 01df 000 000
AAAAABAA 01df 000 000
AAAABABA 01df 000 000

// S TileA N TileB 
BBBAAAAA 01dc 000 000
ABBAAAAA 01dc 000 000
BBAAAAAA 01dc 000 000
ABAAAAAA 01dc 000 000
BABAAAAA 01dc 000 000

// SW Corner is TileB
AAAAAABA 01e3 000 000
ABABBAAA 01e3 000 000

// NW Corner is TileB
BAAAAAAA 01e1 000 000
AAABABBA 01e1 000 000

// SE Corner is TileB
AAAABAAA 01e0 000 000
ABBAAAAB 01e0 000 000

// NE Corner is TileB
AABAAAAA 01e2 000 000
BAAAABAB 01e2 000 000

// NW corner is TileA
AABBBBBA 01e4 000 000
AAABBBBA 01e4 000 000
AABBBBAA 01e4 000 000
AAABBBAA 01e4 000 000

// SW corner is TileA
BBBBBAAA 01e7 000 000
BBBBAAAA 01e7 000 000
ABBBBAAA 01e7 000 000
ABBBAAAA 01e7 000 000

// SE corner is TileA
BBBAAABB 01e5 000 000
BBAAAABB 01e5 000 000
BBBAAAAB 01e5 000 000
BBAAAAAB 01e5 000 000

// NE corner is TileA
BAAABBBB 01e6 000 000
AAAABBBB 01e6 000 000
BAAAABBB 01e6 000 000
AAAAABBB 01e6 000 000

// nacor test 
ABBBBBBB 0638 000 000
BABBBBBB 0638 000 000
BBABBBBB 0638 000 000
BBBABBBB 0638 000 000
BBBBABBB 0638 000 000
BBBBBABB 0638 000 000
BBBBBBAB 0638 000 000
BBBBBBBA 0638 000 000
BBBBBBBB 0638 000 000


