
// N TileA S TileB
AAAABBBA 06eb 06ef 00dd 00dd 003 005
AAAAABBA 06eb 06ef 00dd 00dd 003 005
AAAABBAA 06eb 06ef 00dd 00dd 003 005
AAAAABAA 06eb 06ef 00dd 00dd 003 005
AAAABABA 06eb 06ef 00dd 00dd 003 005

// W TileA E TileB
AABBBAAA 06ec 06f0 00dc 00dc 003 005
AAABBAAA 06ec 06f0 00dc 00dc 003 005
AABBAAAA 06ec 06f0 00dc 00dc 003 005
AAABAAAA 06ec 06f0 00dc 00dc 003 005
AABABAAA 06ec 06f0 00dc 00dc 003 005

// E TileA W TileB
BAAAAABB 06ed 06f1 00de 00de 003 005
BAAAAAAB 06ed 06f1 00de 00de 003 005
AAAAAABB 06ed 06f1 00de 00de 003 005
AAAAAAAB 06ed 06f1 00de 00de 003 005
BAAAAABA 06ed 06f1 00de 00de 003 005

// S TileA N TileB
BBBAAAAA 06ee 06f2 00df 00df 003 005
ABBAAAAA 06ee 06f2 00df 00df 003 005
BBAAAAAA 06ee 06f2 00df 00df 003 005
ABAAAAAA 06ee 06f2 00df 00df 003 005
BABAAAAA 06ee 06f2 00df 00df 003 005

// #############################

// NW Corner is TileB
//BAAAAAAA 0141 06f8 00e3 00e3 001 003
BAAAAAAA 00e3 001 003
//AAABABBA 0141 06f8 00e3 00e3 001 003
AAABABBA 00e3 001 003

// SE Corner is TileB
//AAAABAAA 0142 06fa 00e1 00e1 001 003
AAAABAAA 00e1 001 003
//ABBAAAAB 0142 06fa 00e1 00e1 001 003
ABBAAAAB 00e1 001 003

// NE Corner is TileB
AABAAAAA 00e0 001 003
//AABAAAAA 0143 06f3 00e0 00e0 001 003
BAAAABAB 00e0 001 003
//BAAAABAB 0143 06f3 00e0 00e0 001 003

// SW Corner is TileB
//AAAAAABA 0144 06f4 00e2 00e2 001 003
AAAAAABA 00e2 001 003
//ABABBAAA 0144 06f4 00e2 00e2 001 003
ABABBAAA 00e2 001 003

// #############################

// NW corner is TileA
//AABBBBBA 0142 00e6 005 008
//AAABBBBA 0142 00e6 005 008
//AABBBBAA 0142 00e6 005 008
//AAABBBAA 0142 00e6 005 008
AABBBBBA 00e6 005 008
AAABBBBA 00e6 005 008
AABBBBAA 00e6 005 008
AAABBBAA 00e6 005 008

// SE corner is TileA
//BBBAAABB 0141 00e4 005 008
//BBAAAABB 0141 00e4 005 008
//BBBAAAAB 0141 00e4 005 008
//BBAAAAAB 0141 00e4 005 008
BBBAAABB 00e4 005 008
BBAAAABB 00e4 005 008
BBBAAAAB 00e4 005 008
BBAAAAAB 00e4 005 008

// NE corner is TileA
//BAAABBBB 0144 00e7 005 008
//AAAABBBB 0144 00e7 005 008
//BAAAABBB 0144 00e7 005 008
//AAAAABBB 0144 00e7 005 008
BAAABBBB 00e7 005 008
AAAABBBB 00e7 005 008
BAAAABBB 00e7 005 008
AAAAABBB 00e7 005 008

// SW corner is TileA
//BBBBBAAA 0143 00e5 005 008
//BBBBAAAA 0143 00e5 005 008
//ABBBBAAA 0143 00e5 005 008
//ABBBAAAA 0143 00e5 005 008
BBBBBAAA 00e5 005 008
BBBBAAAA 00e5 005 008
ABBBBAAA 00e5 005 008
ABBBAAAA 00e5 005 008

