
// N TileA S TileB
AAAABBBA 0401 000 000
AAAAABBA 0401 000 000
AAAABBAA 0401 000 000
AAAAABAA 0401 000 000
AAAABABA 0401 000 000

// W TileA E TileB
AABBBAAA 0400 000 000
AAABBAAA 0400 000 000
AABBAAAA 0400 000 000
AAABAAAA 0400 000 000
AABABAAA 0400 000 000

// E TileA W TileB
BAAAAABB 03fe 000 000
BAAAAAAB 03fe 000 000
AAAAAABB 03fe 000 000
AAAAAAAB 03fe 000 000
BAAAAABA 03fe 000 000

// S TileA N TileB
BBBAAAAA 03ff 000 000
ABBAAAAA 03ff 000 000
BBAAAAAA 03ff 000 000
ABAAAAAA 03ff 000 000
BABAAAAA 03ff 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 0403 000 000

//AAABABBA 0141 06f8 00e3 00e3 001 003


// SE Corner is TileB

AAAABAAA 0405 000 000



// NE Corner is TileB
AABAAAAA 0404 000 000




// SW Corner is TileB

AAAAAABA 0402 000 000



// #############################

// NW corner is TileA




AABBBBBA 03f9 000 000
AAABBBBA 03f9 000 000
AABBBBAA 03f9 000 000
AAABBBAA 03f9 000 000

// SE corner is TileA




BBBAAABB 03f6 000 000
BBAAAABB 03f6 000 000
BBBAAAAB 03f6 000 000
BBAAAAAB 03f6 000 000

// NE corner is TileA




BAAABBBB 03f7 000 000
AAAABBBB 03f7 000 000
BAAAABBB 03f7 000 000
AAAAABBB 03f7 000 000

// SW corner is TileA




BBBBBAAA 03f8 000 000
BBBBAAAA 03f8 000 000
ABBBBAAA 03f8 000 000
ABBBAAAA 03f8 000 000

