
// N TileA S TileB
AAAABBBA 064e 000 000
AAAAABBA 064e 000 000
AAAABBAA 064e 000 000
AAAAABAA 064e 000 000
AAAABABA 064e 000 000

// W TileA E TileB
AABBBAAA 064d 000 000
AAABBAAA 064d 000 000
AABBAAAA 064d 000 000
AAABAAAA 064d 000 000
AABABAAA 064d 000 000

// E TileA W TileB
BAAAAABB 064c 000 000
BAAAAAAB 064c 000 000
AAAAAABB 064c 000 000
AAAAAAAB 064c 000 000
BAAAAABA 064c 000 000

// S TileA N TileB
BBBAAAAA 064b 000 000
ABBAAAAA 064b 000 000
BBAAAAAA 064b 000 000
ABAAAAAA 064b 000 000
BABAAAAA 064b 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 0653 000 000
AAABABBA 0653 000 000

// SE Corner is TileB
AAAABAAA 0654 000 000
ABBAAAAB 0654 000 000

// NE Corner is TileB
AABAAAAA 0655 000 000
BAAAABAB 0655 000 000

// SW Corner is TileB
AAAAAABA 0656 000 000
ABABBAAA 0656 000 000

// #############################

// NW corner is TileA
AABBBBBA 064f 000 000
AAABBBBA 064f 000 000
AABBBBAA 064f 000 000
AAABBBAA 064f 000 000

// SE corner is TileA
BBBAAABB 0650 000 000
BBAAAABB 0650 000 000
BBBAAAAB 0650 000 000
BBAAAAAB 0650 000 000

// NE corner is TileA
BAAABBBB 0651 000 000
AAAABBBB 0651 000 000
BAAAABBB 0651 000 000
AAAAABBB 0651 000 000

// SW corner is TileA
BBBBBAAA 0652 000 000
BBBBAAAA 0652 000 000
ABBBBAAA 0652 000 000
ABBBAAAA 0652 000 000

// nacor test
ABBBBBBB 0671 000 000
BABBBBBB 0671 000 000
BBABBBBB 0671 000 000
BBBABBBB 0671 000 000
BBBBABBB 0671 000 000
BBBBBABB 0671 000 000
BBBBBBAB 0671 000 000
BBBBBBBA 0671 000 000
BBBBBBBB 0671 000 000