// E TileA W TileB
BAAAAABB 0166 000 000
BAAAAAAB 0166 000 000
AAAAAABB 0166 000 000
AAAAAAAB 0166 000 000
BAAAAABA 0166 000 000

// W TileA E TileB
AABBBAAA 0167 000 000
AAABBAAA 0167 000 000
AABBAAAA 0167 000 000
AAABAAAA 0167 000 000
AABABAAA 0167 000 000

// N TileA S TileB
AAAABBBA 0168 000 000
AAAAABBA 0168 000 000
AAAABBAA 0168 000 000
AAAAABAA 0168 000 000
AAAABABA 0168 000 000

// S TileA N TileB
BBBAAAAA 0165 000 000
ABBAAAAA 0165 000 000
BBAAAAAA 0165 000 000
ABAAAAAA 0165 000 000
BABAAAAA 0165 000 000

// SW Corner is TileB
AAAAAABA 0161 000 000
ABABBAAA 0161 000 000

// NW Corner is TileB
BAAAAAAA 0163 000 000
AAABABBA 0163 000 000

// SE Corner is TileB
AAAABAAA 0164 000 000
ABBAAAAB 0164 000 000

// NE Corner is TileB
AABAAAAA 0162 000 000
BAAAABAB 0162 000 000

// NW corner is TileA
AABBBBBA 016B 000 000
AAABBBBA 016B 000 000
AABBBBAA 016B 000 000
AAABBBAA 016B 000 000

// SW corner is TileA
BBBBBAAA 0169 000 000
BBBBAAAA 0169 000 000
ABBBBAAA 0169 000 000
ABBBAAAA 0169 000 000

// SE corner is TileA
BBBAAABB 016C 000 000
BBAAAABB 016C 000 000
BBBAAAAB 016C 000 000
BBAAAAAB 016C 000 000

// NE corner is TileA
BAAABBBB 016A 000 000
AAAABBBB 016A 000 000
BAAAABBB 016A 000 000
AAAAABBB 016A 000 000

// nacor test
ABBBBBBB 0638 000 000
BABBBBBB 0638 000 000
BBABBBBB 0638 000 000
BBBABBBB 0638 000 000
BBBBABBB 0638 000 000
BBBBBABB 0638 000 000
BBBBBBAB 0638 000 000
BBBBBBBA 0638 000 000
BBBBBBBB 0638 000 000
