// E TileA W TileB
BAAAAABB 067f 000 000
BAAAAAAB 067f 000 000
AAAAAABB 067f 000 000
AAAAAAAB 067f 000 000
BAAAAABA 067f 000 000

// W TileA E TileB
AABBBAAA 067e 000 000
AAABBAAA 067e 000 000
AABBAAAA 067e 000 000
AAABAAAA 067e 000 000
AABABAAA 067e 000 000

// N TileA S TileB
AAAABBBA 067d 000 000
AAAAABBA 067d 000 000
AAAABBAA 067d 000 000
AAAAABAA 067d 000 000
AAAABABA 067d 000 000

// S TileA N TileB
BBBAAAAA 0680 000 000
ABBAAAAA 0680 000 000
BBAAAAAA 0680 000 000
ABAAAAAA 0680 000 000
BABAAAAA 0680 000 000

// SW Corner is TileB
AAAAAABA 0684 000 000
ABABBAAA 0684 000 000

// NW Corner is TileB
BAAAAAAA 0681 000 000
AAABABBA 0681 000 000

// SE Corner is TileB
AAAABAAA 0682 000 000
ABBAAAAB 0682 000 000

// NE Corner is TileB
AABAAAAA 0683 000 000
BAAAABAB 0683 000 000

// NW corner is TileA
AABBBBBA 0685 000 000
AAABBBBA 0685 000 000
AABBBBAA 0685 000 000
AAABBBAA 0685 000 000

// SW corner is TileA
BBBBBAAA 0688 000 000
BBBBAAAA 0688 000 000
ABBBBAAA 0688 000 000
ABBBAAAA 0688 000 000

// SE corner is TileA
BBBAAABB 0686 000 000
BBAAAABB 0686 000 000
BBBAAAAB 0686 000 000
BBAAAAAB 0686 000 000

// NE corner is TileA
BAAABBBB 0687 000 000
AAAABBBB 0687 000 000
BAAAABBB 0687 000 000
AAAAABBB 0687 000 000

// nacor test
ABBBBBBB 069d 000 000
BABBBBBB 069d 000 000
BBABBBBB 069d 000 000
BBBABBBB 069d 000 000
BBBBABBB 069d 000 000
BBBBBABB 069d 000 000
BBBBBBAB 069d 000 000
BBBBBBBA 069d 000 000
BBBBBBBB 069d 000 000
