// E TileA W TileB
BAAAAABB 3ddb 000 000
BAAAAAAB 3ddb 000 000
AAAAAABB 3ddb 000 000
AAAAAAAB 3ddb 000 000
BAAAAABA 3ddb 000 000

// W TileA E TileB
AABBBAAA 3dde 000 000
AAABBAAA 3dde 000 000
AABBAAAA 3dde 000 000
AAABAAAA 3dde 000 000
AABABAAA 3dde 000 000

// N TileA S TileB
AAAABBBA 3ddf 000 000
AAAAABBA 3ddf 000 000
AAAABBAA 3ddf 000 000
AAAAABAA 3ddf 000 000
AAAABABA 3ddf 000 000

// S TileA N TileB
BBBAAAAA 3de1 000 000
ABBAAAAA 3de1 000 000
BBAAAAAA 3de1 000 000
ABAAAAAA 3de1 000 000
BABAAAAA 3de1 000 000

// SW Corner is TileB
AAAAAABA 3dd5 000 000
ABABBAAA 3dd5 000 000

// NW Corner is TileB
BAAAAAAA 3dd8 000 000
AAABABBA 3dd8 000 000

// SE Corner is TileB
AAAABAAA 3dd6 000 000
ABBAAAAB 3dd6 000 000

// NE Corner is TileB
AABAAAAA 3dd7 000 000
BAAAABAB 3dd7 000 000

// NW corner is TileA
AABBBBBA 3de5 000 000
AAABBBBA 3de5 000 000
AABBBBAA 3de5 000 000
AAABBBAA 3de5 000 000

// SW corner is TileA
BBBBBAAA 3de4 000 000
BBBBAAAA 3de4 000 000
ABBBBAAA 3de4 000 000
ABBBAAAA 3de4 000 000

// SE corner is TileA
BBBAAABB 3de6 000 000
BBAAAABB 3de6 000 000
BBBAAAAB 3de6 000 000
BBAAAAAB 3de6 000 000

// NE corner is TileA
BAAABBBB 3de3 000 000
AAAABBBB 3de3 000 000
BAAAABBB 3de3 000 000
AAAAABBB 3de3 000 000
