// E Land W Water
BAAAAABB 0022 0026 -10 -10
BAAAAAAB 0022 0026 -10 -10
AAAAAABB 0022 0026 -10 -10
AAAAAAAB 0022 0026 -10 -10
BAAAAABA 0022 0026 -10 -10

// W Land E Water
AABBBAAA 0023 0027 000 000
AAABBAAA 0023 0027 000 000
AABBAAAA 0023 0027 000 000
AAABAAAA 0023 0027 000 000
AABABAAA 0023 0027 000 000

// N Land S Water
AAAABBBA 0021 0025 000 000
AAAAABBA 0021 0025 000 000
AAAABBAA 0021 0025 000 000
AAAAABAA 0021 0025 000 000
AAAABABA 0021 0025 000 000

// S Land N Water
BBBAAAAA 0024 0028 -10 -10
ABBAAAAA 0024 0028 -10 -10
BBAAAAAA 0024 0028 -10 -10
ABAAAAAA 0024 0028 -10 -10
BABAAAAA 0024 0028 -10 -10

// SW Corner is Water
AAAAAABA 001e -10 -10
ABABBAAA 001e 000 000

// NW Corner is Water
BAAAAAAA 0020 -10 -10
AAABABBA 0020 000 000

// SE Corner is Water
AAAABAAA 001d 000 000
ABBAAAAB 001d 000 000

// NE Corner is Water
AABAAAAA 001f 000 000
BAAAABAB 001f 000 000

// NW corner is land
AABBBBBA 001c 000 000
AAABBBBA 001c 000 000
AABBBBAA 001c 000 000
AAABBBAA 001c 000 000

// SW corner is land
BBBBBAAA 001a 000 000
BBBBAAAA 001a -10 -10
ABBBBAAA 001a -10 -10
ABBBAAAA 001a 000 000

// SE corner is land
BBBAAABB 001c -10 -10
BBAAAABB 001c -10 -10
BBBAAAAB 001c -10 -10
BBAAAAAB 001c -10 -10

// NE corner is land
BAAABBBB 001b -10 -10
AAAABBBB 001b -10 -10
BAAAABBB 001b -10 -10
AAAAABBB 001b -10 -10

