// E TileA W TileB
BAAAAABB 0087 0088 000 000
BAAAAAAB 0087 0088 000 000
AAAAAABB 0087 0088 000 000
AAAAAAAB 0087 0088 000 000
BAAAAABA 0087 0088 000 000

// W TileA E TileB
AABBBAAA 0089 008a 000 000
AAABBAAA 0089 008a 000 000
AABBAAAA 0089 008a 000 000
AAABAAAA 0089 008a 000 000
AABABAAA 0089 008a 000 000

// N TileA S TileB
AAAABBBA 008b 008c 000 000
AAAAABBA 008b 008c 000 000
AAAABBAA 008b 008c 000 000
AAAAABAA 008b 008c 000 000
AAAABABA 008b 008c 000 000

// S TileA N TileB
BBBAAAAA 0085 0086 000 000
ABBAAAAA 0085 0086 000 000
BBAAAAAA 0085 0086 000 000
ABAAAAAA 0085 0086 000 000
BABAAAAA 0085 0086 000 000

// SW Corner is TileB
AAAAAABA 0082 000 000
ABABBAAA 0082 000 000

// NW Corner is TileB
BAAAAAAA 007e 000 000
AAABABBA 007e 000 000

// SE Corner is TileB
AAAABAAA 007d 000 000
ABBAAAAB 007d 000 000

// NE Corner is TileB
AABAAAAA 0083 000 000
BAAAABAB 0083 000 000

// NW corner is TileA
AABBBBBA 007a 000 000
AAABBBBA 007a 000 000
AABBBBAA 007a 000 000
AAABBBAA 007a 000 000

// SW corner is TileA
BBBBBAAA 007b 000 000
BBBBAAAA 007b 000 000
ABBBBAAA 007b 000 000
ABBBAAAA 007b 000 000

// SE corner is TileA
BBBAAABB 0079 000 000
BBAAAABB 0079 000 000
BBBAAAAB 0079 000 000
BBAAAAAB 0079 000 000

// NE corner is TileA
BAAABBBB 007c 000 000
AAAABBBB 007c 000 000
BAAAABBB 007c 000 000
AAAAABBB 007c 000 000

// nacor test
ABBBBBBB 0638 000 000
BABBBBBB 0638 000 000
BBABBBBB 0638 000 000
BBBABBBB 0638 000 000
BBBBABBB 0638 000 000
BBBBBABB 0638 000 000
BBBBBBAB 0638 000 000
BBBBBBBA 0638 000 000
BBBBBBBB 0638 000 000
