// E TileA W TileB
BAAAAABB 0037 000 000
BAAAAAAB 0037 000 000
AAAAAABB 0037 000 000
AAAAAAAB 0037 000 000
BAAAAABA 0037 000 000

// W TileA E TileB
AABBBAAA 0038 000 000
AAABBAAA 0038 000 000
AABBAAAA 0038 000 000
AAABAAAA 0038 000 000
AABABAAA 0038 000 000

// N TileA S TileB
AAAABBBA 003a 000 000
AAAAABBA 003a 000 000
AAAABBAA 003a 000 000
AAAAABAA 003a 000 000
AAAABABA 003a 000 000

// S TileA N TileB
BBBAAAAA 0039 000 000
ABBAAAAA 0039 000 000
BBAAAAAA 0039 000 000
ABAAAAAA 0039 000 000
BABAAAAA 0039 000 000

// SW Corner is TileB
AAAAAABA 003c 000 000
ABABBAAA 003c 000 000

// NW Corner is TileB
BAAAAAAA 003e 000 000
AAABABBA 003e 000 000

// SE Corner is TileB
AAAABAAA 003d 000 000
ABBAAAAB 003d 000 000

// NE Corner is TileB
AABAAAAA 003b 000 000
BAAAABAB 003b 000 000

// NW corner is TileA
AABBBBBA 0035 000 000
AAABBBBA 0035 000 000
AABBBBAA 0035 000 000
AAABBBAA 0035 000 000

// SW corner is TileA
BBBBBAAA 0034 000 000
BBBBAAAA 0034 000 000
ABBBBAAA 0034 000 000
ABBBAAAA 0034 000 000

// SE corner is TileA
BBBAAABB 0033 000 000
BBAAAABB 0033 000 000
BBBAAAAB 0033 000 000
BBAAAAAB 0033 000 000

// NE corner is TileA
BAAABBBB 0036 000 000
AAAABBBB 0036 000 000
BAAAABBB 0036 000 000
AAAAABBB 0036 000 000

// nacor test
ABBBBBBB 0671 000 000
BABBBBBB 0671 000 000
BBABBBBB 0671 000 000
BBBABBBB 0671 000 000
BBBBABBB 0671 000 000
BBBBBABB 0671 000 000
BBBBBBAB 0671 000 000
BBBBBBBA 0671 000 000
BBBBBBBB 0671 000 000
