// E Land W Water
BAAAAABB 008f 0096 -10 -10
BAAAAAAB 008f 0096 -10 -10
AAAAAABB 008f 0096 -10 -10
AAAAAAAB 008f 0096 -10 -10
BAAAAABA 008f 0096 -10 -10

// W Land E Water
AABBBAAA 008e 009b 000 000
AAABBAAA 008e 009b 000 000
AABBAAAA 008e 009b 000 000
AAABAAAA 008e 009b 000 000
AABABAAA 008e 009b 000 000

// N Land S Water
AAAABBBA 0093 009a 000 000
AAAAABBA 0093 009a 000 000
AAAABBAA 0093 009a 000 000
AAAAABAA 0093 009a 000 000
AAAABABA 0093 009a 000 000

// S Land N Water
BBBAAAAA 0092 0099 -10 -10
ABBAAAAA 0092 0099 -10 -10
BBAAAAAA 0092 0099 -10 -10
ABAAAAAA 0092 0099 -10 -10
BABAAAAA 0092 0099 -10 -10

// SW Corner is Water
AAAAAABA 00a2 -10 -10
ABABBAAA 00a2 000 000

// NW Corner is Water
BAAAAAAA 00a0 0097 -10 -10
AAABABBA 00a0 0097 000 000

// SE Corner is Water
AAAABAAA 0098 00a3 000 000
ABBAAAAB 0098 00a3 000 000

// NE Corner is Water
AABAAAAA 00a1 000 000
BAAAABAB 00a1 000 000

// NW corner is land
AABBBBBA 0095 000 000
AAABBBBA 0095 000 000
AABBBBAA 0095 000 000
AAABBBAA 0095 000 000

// SW corner is land
BBBBBAAA 008d 000 000
BBBBAAAA 008d -10 -10
ABBBBAAA 008d -10 -10
ABBBAAAA 008d 000 000

// SE corner is land
BBBAAABB 0095 -10 -10
BBAAAABB 0095 -10 -10
BBBAAAAB 0095 -10 -10
BBAAAAAB 0095 -10 -10

// NE corner is land
BAAABBBB 0091 -10 -10
AAAABBBB 0091 -10 -10
BAAAABBB 0091 -10 -10
AAAAABBB 0091 -10 -10

// nacor test
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000
