
// N TileA S TileB
AAAABBBA 00d1 00d2 000 000
AAAAABBA 00d1 00d2 000 000
AAAABBAA 00d1 00d2 000 000
AAAAABAA 00d1 00d2 000 000
AAAABABA 00d1 00d2 000 000

// W TileA E TileB
AABBBAAA 00ce 000 000
AAABBAAA 00ce 000 000
AABBAAAA 00ce 000 000
AAABAAAA 00ce 000 000
AABABAAA 00ce 000 000

// E TileA W TileB
BAAAAABB 00cb 00cc 000 000
BAAAAAAB 00cb 00cc 000 000
AAAAAABB 00cb 00cc 000 000
AAAAAAAB 00cb 00cc 000 000
BAAAAABA 00cb 00cc 000 000

// S TileA N TileB
BBBAAAAA 00c8 00c9 000 000
ABBAAAAA 00c8 00c9 000 000
BBAAAAAA 00c8 00c9 000 000
ABAAAAAA 00c8 00c9 000 000
BABAAAAA 00c8 00c9 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 00cd 000 000
AAABABBA 00cd 000 000

// SE Corner is TileB
AAAABAAA 00d0 000 000
ABBAAAAB 00d0 000 000

// NE Corner is TileB
AABAAAAA 00cf 000 000
BAAAABAB 00cf 000 000

// SW Corner is TileB
AAAAAABA 00cf 000 000
ABABBAAA 00cf 000 000

// #############################

// NW corner is TileA
AABBBBBA 00d5 000 000
AAABBBBA 00d5 000 000
AABBBBAA 00d5 000 000
AAABBBAA 00d5 000 000

// SE corner is TileA
BBBAAABB 00d4 000 000
BBAAAABB 00d4 000 000
BBBAAAAB 00d4 000 000
BBAAAAAB 00d4 000 000

// NE corner is TileA
BAAABBBB 00d6 000 000
AAAABBBB 00d6 000 000
BAAAABBB 00d6 000 000
AAAAABBB 00d6 000 000

// SW corner is TileA
BBBBBAAA 00d7 000 000
BBBBAAAA 00d7 000 000
ABBBBAAA 00d7 000 000
ABBBAAAA 00d7 000 000

// nacor test
ABBBBBBB 00c4 000 000
BABBBBBB 00c4 000 000
BBABBBBB 00c4 000 000
BBBABBBB 00c4 000 000
BBBBABBB 00c4 000 000
BBBBBABB 00c4 000 000
BBBBBBAB 00c4 000 000
BBBBBBBA 00c4 000 000
BBBBBBBB 00c4 000 000



