// E TileA W TileB
BAAAAABB 0599 059d 000 000
BAAAAAAB 0599 059d 000 000
AAAAAABB 0599 059d 000 000
AAAAAAAB 0599 059d 000 000
BAAAAABA 0599 059d 000 000

// W TileA E TileB
AABBBAAA 0598 059c 000 000
AAABBAAA 0598 059c 000 000
AABBAAAA 0598 059c 000 000
AAABAAAA 0598 059c 000 000
AABABAAA 0598 059c 000 000

// N TileA S TileB
AAAABBBA 0597 059b 000 000
AAAAABBA 0597 059c 000 000
AAAABBAA 0597 059c 000 000
AAAAABAA 0597 059c 000 000
AAAABABA 0597 059c 000 000

// S TileA N TileB
BBBAAAAA 059a 059e 000 000
ABBAAAAA 059a 059e 000 000
BBAAAAAA 059a 059e 000 000
ABAAAAAA 059a 059e 000 000
BABAAAAA 059a 059e 000 000

// SW Corner is TileB
AAAAAABA 05a0 000 000
ABABBAAA 05a0 000 000

// NW Corner is TileB
BAAAAAAA 05a3 05a4 000 000
AAABABBA 05a3 05a4 000 000

// SE Corner is TileB
AAAABAAA 05a5 05a6 000 000
ABBAAAAB 05a5 05a6 000 000

// NE Corner is TileB
AABAAAAA 05a1 059f 000 000
BAAAABAB 05a1 059f 000 000

// NW corner is TileA
AABBBBBA 059b 000 000
AAABBBBA 059B 000 000
AABBBBAA 059B 000 000
AAABBBAA 059B 000 000

// SW corner is TileA
BBBBBAAA 059a 000 000
BBBBAAAA 059a 000 000
ABBBBAAA 059a 000 000
ABBBAAAA 059a 000 000

// SE corner is TileA
BBBAAABB 059e 000 000
BBAAAABB 059e 000 000
BBBAAAAB 059e 000 000
BBAAAAAB 059e 000 000

// NE corner is TileA
BAAABBBB 0599 000 000
AAAABBBB 0599 000 000
BAAAABBB 0599 000 000
AAAAABBB 0599 000 000

// nacor test
ABBBBBBB 0638 000 000
BABBBBBB 0638 000 000
BBABBBBB 0638 000 000
BBBABBBB 0638 000 000
BBBBABBB 0638 000 000
BBBBBABB 0638 000 000
BBBBBBAB 0638 000 000
BBBBBBBA 0638 000 000
BBBBBBBB 0638 000 000
