// E Land W Water
BAAAAABB 0779 0780 -10 -10
BAAAAAAB 0779 0780 -10 -10
AAAAAABB 0779 0780 -10 -10
AAAAAAAB 0779 0780 -10 -10
BAAAAABA 0779 0780 -10 -10

// W Land E Water
AABBBAAA 0778 0785 000 000
AAABBAAA 0778 0785 000 000
AABBAAAA 0778 0785 000 000
AAABAAAA 0778 0785 000 000
AABABAAA 0778 0785 000 000

// N Land S Water
AAAABBBA 077d 0784 000 000
AAAAABBA 077d 0784 000 000
AAAABBAA 077d 0784 000 000
AAAAABAA 077d 0784 000 000
AAAABABA 077d 0784 000 000

// S Land N Water
BBBAAAAA 077c 0783 -10 -10
ABBAAAAA 077c 0783 -10 -10
BBAAAAAA 077c 0783 -10 -10
ABAAAAAA 077c 0783 -10 -10
BABAAAAA 077c 0783 -10 -10

// SW Corner is Water
AAAAAABA 078c -10 -10
ABABBAAA 078c 000 000

// NW Corner is Water
BAAAAAAA 078a -10 -10
AAABABBA 078a 000 000

// SE Corner is Water
AAAABAAA 078d 000 000
ABBAAAAB 078d 000 000

// NE Corner is Water
AABAAAAA 078b 000 000
BAAAABAB 078b 000 000

// NW corner is land
AABBBBBA 02ed 000 000
AAABBBBA 02ed 000 000
AABBBBAA 02ed 000 000
AAABBBAA 02ed 000 000

// SW corner is land
BBBBBAAA 008d 000 000
BBBBAAAA 008d -10 -10
ABBBBAAA 008d -10 -10
ABBBAAAA 008d 000 000

// SE corner is land
BBBAAABB 0095 -10 -10
BBAAAABB 0095 -10 -10
BBBAAAAB 0095 -10 -10
BBAAAAAB 0095 -10 -10

// NE corner is land
BAAABBBB 0091 -10 -10
AAAABBBB 0091 -10 -10
BAAAABBB 0091 -10 -10
AAAAABBB 0091 -10 -10

// nacor test
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000
