
// N TileA S TileB
AAAABBBA 0335 000 000
AAAAABBA 0335 000 000
AAAABBAA 0335 000 000
AAAAABAA 0335 000 000
AAAABABA 0335 000 000

// W TileA E TileB
AABBBAAA 0336 000 000
AAABBAAA 0336 000 000
AABBAAAA 0336 000 000
AAABAAAA 0336 000 000
AABABAAA 0336 000 000

// E TileA W TileB
BAAAAABB 0337 000 000
BAAAAAAB 0337 000 000
AAAAAABB 0337 000 000
AAAAAAAB 0337 000 000
BAAAAABA 0337 000 000

// S TileA N TileB
BBBAAAAA 0338 000 000
ABBAAAAA 0338 000 000
BBAAAAAA 0338 000 000
ABAAAAAA 0338 000 000
BABAAAAA 0338 000 000

// #############################

// NW Corner is TileB
BAAAAAAA 0339 000 000
AAABABBA 0339 000 000

// SE Corner is TileB
AAAABAAA 033a 000 000
ABBAAAAB 033a 000 000

// NE Corner is TileB
AABAAAAA 033b 000 000
BAAAABAB 033b 000 000

// SW Corner is TileB
AAAAAABA 033c 000 000
ABABBAAA 033c 000 000

// #############################

// NW corner is TileA
AABBBBBA 033d 000 000
AAABBBBA 033d 000 000
AABBBBAA 033d 000 000
AAABBBAA 033d 000 000

// SE corner is TileA
BBBAAABB 033e 000 000
BBAAAABB 033e 000 000
BBBAAAAB 033e 000 000
BBAAAAAB 033e 000 000

// NE corner is TileA
BAAABBBB 033f 000 000
AAAABBBB 033f 000 000
BAAAABBB 033f 000 000
AAAAABBB 033f 000 000

// SW corner is TileA
BBBBBAAA 0340 000 000
BBBBAAAA 0340 000 000
ABBBBAAA 0340 000 000
ABBBAAAA 0340 000 000

// nacor test
ABBBBBBB 0638 000 000
BABBBBBB 0638 000 000
BBABBBBB 0638 000 000
BBBABBBB 0638 000 000
BBBBABBB 0638 000 000
BBBBBABB 0638 000 000
BBBBBBAB 0638 000 000
BBBBBBBA 0638 000 000
BBBBBBBB 0638 000 000
