// E TileA W TileB
BAAAAABB 029c 029d 000 000
BAAAAAAB 029c 029d 000 000
AAAAAABB 029c 029d 000 000
AAAAAAAB 029c 029d 000 000
BAAAAABA 029c 029d 000 000

// W TileA E TileB
AABBBAAA 029e 029f 000 000
AAABBAAA 029e 029f 000 000
AABBAAAA 029e 029f 000 000
AAABAAAA 029e 029f 000 000
AABABAAA 029e 029f 000 000

// N TileA S TileB
AAAABBBA 029a 029b 000 000
AAAAABBA 029a 029b 000 000
AAAABBAA 029a 029b 000 000
AAAAABAA 029a 029b 000 000
AAAABABA 029a 029b 000 000

// S TileA N TileB
BBBAAAAA 0298 0299 000 000
ABBAAAAA 0298 0299 000 000
BBAAAAAA 0298 0299 000 000
ABAAAAAA 0298 0299 000 000
BABAAAAA 0298 0299 000 000

// SW Corner is TileB
AAAAAABA 02a2 000 000
ABABBAAA 02a2 000 000

// NW Corner is TileB
BAAAAAAA 02a3 000 000
AAABABBA 02a3 000 000

// SE Corner is TileB
AAAABAAA 02a1 000 000
ABBAAAAB 02a1 000 000

// NE Corner is TileB
AABAAAAA 02a0 000 000
BAAAABAB 02a0 000 000

// NW corner is TileA
AABBBBBA 02a7 000 000
AAABBBBA 02a7 000 000
AABBBBAA 02a7 000 000
AAABBBAA 02a7 000 000

// SW corner is TileA
BBBBBAAA 02a6 000 000
BBBBAAAA 02a6 000 000
ABBBBAAA 02a6 000 000
ABBBAAAA 02a6 000 000

// SE corner is TileA
BBBAAABB 02a5 000 000
BBAAAABB 02a5 000 000
BBBAAAAB 02a5 000 000
BBAAAAAB 02a5 000 000

// NE corner is TileA
BAAABBBB 02bb 000 000
AAAABBBB 02bb 000 000
BAAAABBB 02bb 000 000
AAAAABBB 02bb 000 000

