// E TileA W TileB
BAAAAABB 022c 022d 022e 022f  -1  -1
BAAAAAAB 022c 022d 022e 022f  -1  -1
AAAAAABB 022c 022d 022e 022f  -1  -1
AAAAAAAB 022c 022d 022e 022f  -1  -1
BAAAAABA 022c 022d 022e 022f  -1  -1

// W TileA E TileB
AABBBAAA 022c 022d 022e 022f  -1  -1
AAABBAAA 022c 022d 022e 022f  -1  -1
AABBAAAA 022c 022d 022e 022f  -1  -1
AAABAAAA 022c 022d 022e 022f  -1  -1
AABABAAA 022c 022d 022e 022f  -1  -1

// N TileA S TileB
AAAABBBA 022c 022d 022e 022f  -1  -1
AAAAABBA 022c 022d 022e 022f  -1  -1
AAAABBAA 022c 022d 022e 022f  -1  -1
AAAAABAA 022c 022d 022e 022f  -1  -1
AAAABABA 022c 022d 022e 022f  -1  -1

// S TileA N TileB
BBBAAAAA 022c 022d 022e 022f  -1  -1
ABBAAAAA 022c 022d 022e 022f  -1  -1
BBAAAAAA 022c 022d 022e 022f  -1  -1
ABAAAAAA 022c 022d 022e 022f  -1  -1
BABAAAAA 022c 022d 022e 022f  -1  -1

// SW Corner is TileB
//AAAAAABA 0232 023f
AAAAAABA 022c 022d 022e 022f  -1  -1
//ABABBAAA 0232 023f
ABABBAAA 022c 022d 022e 022f  -1  -1

// NW Corner is TileB
//BAAAAAAA 0233 023e
BAAAAAAA 022c 022d 022e 022f  -1  -1
//AAABABBA 0233 023e
AAABABBA 022c 022d 022e 022f  -1  -1

// SE Corner is TileB
//AAAABAAA 0231 023d
//ABBAAAAB 0231 023d
AAAABAAA 022c 022d 022e 022f  -1  -1
ABBAAAAB 022c 022d 022e 022f  -1  -1

// NE Corner is TileB
//AABAAAAA 0234 0240
AABAAAAA 022c 022d 022e 022f  -1  -1
//BAAAABAB 0234 0240
BAAAABAB 022c 022d 022e 022f  -1  -1

// NW corner is TileA
AABBBBBA 022c 022d 022e 022f  -1  -1
AAABBBBA 022c 022d 022e 022f  -1  -1
AABBBBAA 022c 022d 022e 022f  -1  -1
AAABBBAA 022c 022d 022e 022f  -1  -1

// SW corner is TileA
//BBBBBAAA 0236 0240
//BBBBAAAA 0236 0240
//ABBBBAAA 0236 0240
//ABBBAAAA 0236 0240
BBBBBAAA 022c 022d 022e 022f  -1  -1
BBBBAAAA 022c 022d 022e 022f  -1  -1
ABBBBAAA 022c 022d 022e 022f  -1  -1
ABBBAAAA 022c 022d 022e 022f  -1  -1

// SE corner is TileA
//BBBAAABB 0235 023e
//BBAAAABB 0235 023e
//BBBAAAAB 0235 023e
//BBAAAAAB 0235 023e
BBBAAABB 022c 022d 022e 022f  -1  -1
BBAAAABB 022c 022d 022e 022f  -1  -1
BBBAAAAB 022c 022d 022e 022f  -1  -1
BBAAAAAB 022c 022d 022e 022f  -1  -1

// NE corner is TileA
//BAAABBBB 0238 023f
//AAAABBBB 0238 023f
//BAAAABBB 0238 023f
//AAAAABBB 0238 023f
BAAABBBB 022c 022d 022e 022f  -1  -1
AAAABBBB 022c 022d 022e 022f  -1  -1
BAAAABBB 022c 022d 022e 022f  -1  -1
AAAAABBB 022c 022d 022e 022f  -1  -1

