// E Land W Water
BAAAAABB 030f 0313 -10 -10
BAAAAAAB 030f 0313 -10 -10
AAAAAABB 030f 0313 -10 -10
AAAAAAAB 030f 0313 -10 -10
BAAAAABA 030f 0313 -10 -10

// W Land E Water
AABBBAAA 0310 0314 000 000
AAABBAAA 0310 0314 000 000
AABBAAAA 0310 0314 000 000
AAABAAAA 0310 0314 000 000
AABABAAA 0310 0314 000 000

// N Land S Water
AAAABBBA 0312 000 000
AAAAABBA 0312 000 000
AAAABBAA 0312 000 000
AAAAABAA 0312 000 000
AAAABABA 0312 000 000

// S Land N Water
BBBAAAAA 0311 0315 -10 -10
ABBAAAAA 0315 0311 -10 -10
BBAAAAAA 0311 0315 -10 -10
ABAAAAAA 0311 0315 -10 -10
BABAAAAA 0311 0315 -10 -10

// SW Corner is Water
AAAAAABA 030a 0306 -10 -10
ABABBAAA 030a 0306 000 000

// NW Corner is Water
BAAAAAAA 0308 030c -10 -10
AAABABBA 0308 030c 000 000

// SE Corner is Water
AAAABAAA 0307 030b 000 000
ABBAAAAB 0307 030b 000 000

// NE Corner is Water
AABAAAAA 0309 030d 000 000
BAAAABAB 0309 030d 000 000

// NW corner is land
AABBBBBA 02ed 000 000
AAABBBBA 02ed 000 000
AABBBBAA 02ed 000 000
AAABBBAA 02ed 000 000

// SW corner is land
BBBBBAAA 008d 000 000
BBBBAAAA 008d -10 -10
ABBBBAAA 008d -10 -10
ABBBAAAA 008d 000 000

// SE corner is land
BBBAAABB 0095 -10 -10
BBAAAABB 0095 -10 -10
BBBAAAAB 0095 -10 -10
BBAAAAAB 0095 -10 -10

// NE corner is land
BAAABBBB 0091 -10 -10
AAAABBBB 0091 -10 -10
BAAAABBB 0091 -10 -10
AAAAABBB 0091 -10 -10

// nacor test
ABBBBBBB 00aa 000 000
BABBBBBB 00aa 000 000
BBABBBBB 00aa 000 000
BBBABBBB 00aa 000 000
BBBBABBB 00aa 000 000
BBBBBABB 00aa 000 000
BBBBBBAB 00aa 000 000
BBBBBBBA 00aa 000 000
BBBBBBBB 00aa 000 000