Only 2 files were altered BasePotion.cs and Reagent.cs. If your using an altered Reagent.cs see the the marked edits in Reagent.cs
If your using an altered BasePotion I just added new PotionEffects.
Otherwise both files I edited are here/in the zip.

There is 1 Item other than Reagents you need. The Ancient MortarPestle

The Potions Include:
Asayres Shrink Potion (actually includes the whole system as I changed it to a BasePotion so it can be added to kegs next...not that Im even sure if its nessecary..its just a consistency thing)
Tobyjug's Mana Potion (Tobyjug's Mana Potions..also a submission from the forum)
Corona's Revitalize Potion (Name came from Valdorans Quest but Coronas Potion never did anything now its a Full Refresh Potion...Max Stats)
Stacia's Super Potion (Simply adds 5 to all stats for 5 minutes)
Riktor's Repair Potion (Repairs any Armor or Weapon without durability loss)
Riktor's Durability Potion (Adds durability to any Armor or Weapon)
Cody's Pet Resurrect Potion (Res a Bonded Pet from a Ghost)
Cody's Resurrect Potion (Res a Player from Thier corpse..basically sucks thier soul back into thier damaged body, reequips and removes corpse so theres so evidence. Of course this only works if the player is dead still.)
Ezra's Invisibility Potion (Simple invisibility..also includes Stealth and Greater Stealth Potions 10 steps and 15 steps)
Shaz'ars Elemental Potions
Earth: Summon an Earth Elemental from a dirt patch or fertile dirt (at least 20 but of course it can be changed)
Fire: Summon a Fire Elemental from any kind of forge, oven, campfire or heating stand
Water: Summon a Fire Elemental from any kind of water source (I think I got them all)