//Black2Marble(White)
// W TileA E TileB
AABBBAAA 0293 000 000
AAABBAAA 0293 000 000
AABBAAAA 0293 000 000
AAABAAAA 0293 000 000
AABABAAA 0293 000 000
// N TileA S TileB
AAAABBBA 0292 000 000
AAAAABBA 0292 000 000
AAAABBAA 0292 000 000
AAAAABAA 0292 000 000
AAAABABA 0292 000 000
// NW corner is TileA
AABBBBBA 0291 000 000
AAABBBBA 0291 000 000
AABBBBAA 0291 000 000
AAABBBAA 0291 000 000
AAABABAA 0291 000 000
AABABBAA 0291 000 000
AABABBBA 0291 000 000
AABAABBA 0291 000 000
AAABBABA 0291 000 000
AABBBABA 0291 000 000
AABBABBA 0291 000 000
AABBAABA 0291 000 000
AABAABAA 0291 000 000
AAABAABA 0291 000 000
AABBABAA 0291 000 000
AABABABA 0291 000 000
AAABABBA 0291 000 000
// SW corner is TileA
BBBBBAAA 0292 000 000
BBBBAAAA 0292 000 000
ABBBBAAA 0292 000 000
ABBBAAAA 0292 000 000
BAABBAAA 0292 000 000
BABBAAAA 0292 000 000
BABBBAAA 0292 000 000
BBAABAAA 0292 000 000
ABAABAAA 0292 000 000
BBBABAAA 0292 000 000
BBABAAAA 0292 000 000
ABBABAAA 0292 000 000
ABABAAAA 0292 000 000
BAABAAAA 0292 000 000
BABABAAA 0292 000 000
ABABBAAA 0292 000 000
BBABBAAA 0292 000 000
// SE Corner is TileB
AAAABAAA 0294 000 000
