//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 3286 328F 000 000
ABBAAAAA 3286 328F 000 000
BBAAAAAA 3286 328F 000 000
ABAAAAAA 3286 328F 000 000
BABAAAAA 3286 328F 000 000
// E TileA W TileB
BAAAAABB 3290 3291 000 000
BAAAAAAB 3290 3291 000 000
AAAAAABB 3290 3291 000 000
AAAAAAAB 3290 3291 000 000
BAAAAABA 3290 3291 000 000
// W TileA E TileB
AABBBAAA 3292 3293 000 000
AAABBAAA 3292 3293 000 000
AABBAAAA 3292 3293 000 000
AAABAAAA 3292 3293 000 000
AABABAAA 3292 3293 000 000
// N TileA S TileB
AAAABBBA 328D 328E 328C 000 000
AAAAABBA 328D 328E 328C 000 000
AAAABBAA 328D 328E 328C 000 000
AAAAABAA 328D 328E 328C 000 000
AAAABABA 328D 328E 328C 000 000
// NW corner is TileA
AABBBBBA 3294 000 000
AAABBBBA 3294 000 000
AABBBBAA 3294 000 000
AAABBBAA 3294 000 000
AAABABAA 3294 000 000
AABABBAA 3294 000 000
AABABBBA 3294 000 000
AABAABBA 3294 000 000
AAABBABA 3294 000 000
AABBBABA 3294 000 000
AABBABBA 3294 000 000
AABBAABA 3294 000 000
AABAABAA 3294 000 000
AAABAABA 3294 000 000
AABBABAA 3294 000 000
AABABABA 3294 000 000
AAABABBA 3294 000 000
// SE corner is TileA
BBBAAABB 3295 000 000
BBAAAABB 3295 000 000
BBBAAAAB 3295 000 000
BBAAAAAB 3295 000 000
BABAAAAB 3295 000 000
BBAAAABA 3295 000 000
ABBAAABA 3295 000 000
BABAAABA 3295 000 000
BBBAAABA 3295 000 000
ABAAAAAB 3295 000 000
BABAAABB 3295 000 000
AABAAABB 3295 000 000
ABBAAABB 3295 000 000
AABAAAAB 3295 000 000
ABAAAABB 3295 000 000
ABAAAABA 3295 000 000
ABBAAAAB 3295 000 000
// NE corner is TileA
BAAABBBB 329b 000 000
AAAABBBB 329b 000 000
BAAAABBB 329b 000 000
AAAAABBB 329b 000 000
AAAAABAB 329b 000 000
BAAABAAB 329b 000 000
BAAABBBA 329b 000 000
BAAAABBA 329b 000 000
BAAAABAA 329b 000 000
AAAABABB 329b 000 000
BAAABABB 329b 000 000
BAAABBAA 329b 000 000
BAAABBAB 329b 000 000
AAAABBAB 329b 000 000
AAAABAAB 329b 000 000
BAAABABA 329b 000 000
BAAAABAB 329b 000 000
// SW corner is TileA
BBBBBAAA 329a 000 000
BBBBAAAA 329a 000 000
ABBBBAAA 329a 000 000
ABBBAAAA 329a 000 000
BAABBAAA 329a 000 000
BABBAAAA 329a 000 000
BABBBAAA 329a 000 000
BBAABAAA 329a 000 000
ABAABAAA 329a 000 000
BBBABAAA 329a 000 000
BBABAAAA 329a 000 000
ABBABAAA 329a 000 000
ABABAAAA 329a 000 000
BAABAAAA 329a 000 000
BABABAAA 329a 000 000
ABABBAAA 329a 000 000
BBABBAAA 329a 000 000
// NW Corner is TileB
BAAAAAAA 329f 3289 000 000
// SE Corner is TileB
AAAABAAA 32a8 3288 000 000
// NE Corner is TileB
AABAAAAA 32a0 328b 000 000
// SW Corner is TileB
AAAAAABA 329e 328a 000 000
