//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 32ac 32ad 000 000
ABBAAAAA 32ac 32ad 000 000
BBAAAAAA 32ac 32ad 000 000
ABAAAAAA 32ac 32ad 000 000
BABAAAAA 32ac 32ad 000 000
// E TileA W TileB
BAAAAABB 32b0 32b1 000 000
BAAAAAAB 32b0 32b1 000 000
AAAAAABB 32b0 32b1 000 000
AAAAAAAB 32b0 32b1 000 000
BAAAAABA 32b0 32b1 000 000
// W TileA E TileB
AABBBAAA 32aa 32ab 000 000
AAABBAAA 32aa 32ab 000 000
AABBAAAA 32aa 32ab 000 000
AAABAAAA 32aa 32ab 000 000
AABABAAA 32aa 32ab 000 000
// N TileA S TileB
AAAABBBA 32ae 32af 000 000
AAAAABBA 32ae 32af 000 000
AAAABBAA 32ae 32af 000 000
AAAAABAA 32ae 32af 000 000
AAAABABA 32ae 32af 000 000
// NW corner is TileA
AABBBBBA 32a2 000 000
AAABBBBA 32a2 000 000
AABBBBAA 32a2 000 000
AAABBBAA 32a2 000 000
AAABABAA 32a2 000 000
AABABBAA 32a2 000 000
AABABBBA 32a2 000 000
AABAABBA 32a2 000 000
AAABBABA 32a2 000 000
AABBBABA 32a2 000 000
AABBABBA 32a2 000 000
AABBAABA 32a2 000 000
AABAABAA 32a2 000 000
AAABAABA 32a2 000 000
AABBABAA 32a2 000 000
AABABABA 32a2 000 000
AAABABBA 32A2 000 000
// SE corner is TileA
BBBAAABB 32a4 000 000
BBAAAABB 32a4 000 000
BBBAAAAB 32a4 000 000
BBAAAAAB 32a4 000 000
BABAAAAB 32a4 000 000
BBAAAABA 32a4 000 000
ABBAAABA 32a4 000 000
BABAAABA 32a4 000 000
BBBAAABA 32a4 000 000
ABAAAAAB 32a4 000 000
BABAAABB 32a4 000 000
AABAAABB 32a4 000 000
ABBAAABB 32a4 000 000
AABAAAAB 32a4 000 000
ABAAAABB 32a4 000 000
ABAAAABA 32a4 000 000
ABBAAAAB 32a4 000 000
// NE corner is TileA
BAAABBBB 32a5 000 000
AAAABBBB 32a5 000 000
BAAAABBB 32a5 000 000
AAAAABBB 32a5 000 000
AAAAABAB 32a5 000 000
BAAABAAB 32a5 000 000
BAAABBBA 32a5 000 000
BAAAABBA 32a5 000 000
BAAAABAA 32a5 000 000
AAAABABB 32a5 000 000
BAAABABB 32a5 000 000
BAAABBAA 32a5 000 000
BAAABBAB 32a5 000 000
AAAABBAB 32a5 000 000
AAAABAAB 32a5 000 000
BAAABABA 32a5 000 000
BAAAABAB 32a5 000 000
// SW corner is TileA
BBBBBAAA 32a3 000 000
BBBBAAAA 32a3 000 000
ABBBBAAA 32a3 000 000
ABBBAAAA 32a3 000 000
BAABBAAA 32a3 000 000
BABBAAAA 32a3 000 000
BABBBAAA 32a3 000 000
BBAABAAA 32a3 000 000
ABAABAAA 32a3 000 000
BBBABAAA 32a3 000 000
BBABAAAA 32a3 000 000
ABBABAAA 32a3 000 000
ABABAAAA 32a3 000 000
BAABAAAA 32a3 000 000
BABABAAA 32a3 000 000
ABABBAAA 32a3 000 000
BBABBAAA 32a3 000 000
// NW Corner is TileB
BAAAAAAA 32a7 000 000
// SE Corner is TileB
AAAABAAA 32a8 000 000
// NE Corner is TileB
AABAAAAA 32a6 000 000
// SW Corner is TileB
AAAAAABA 329e 000 000
