//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 3551 3552 000 000
ABBAAAAA 3551 3552 000 000
BBAAAAAA 3551 3552 000 000
ABAAAAAA 3551 3552 000 000
BABAAAAA 3551 3552 000 000
// E TileA W TileB
BAAAAABB 354d 354e 000 000
BAAAAAAB 354d 354e 000 000
AAAAAABB 354d 354e 000 000
AAAAAAAB 354d 354e 000 000
BAAAAABA 354d 354e 000 000
// W TileA E TileB
AABBBAAA 3553 3554 000 000
AAABBAAA 3553 3554 000 000
AABBAAAA 3553 3554 000 000
AAABAAAA 3553 3554 000 000
AABABAAA 3553 3554 000 000
// N TileA S TileB
AAAABBBA 354f 3550 000 000
AAAAABBA 354f 3550 000 000
AAAABBAA 354f 3550 000 000
AAAAABAA 354f 3550 000 000
AAAABABA 354f 3550 000 000
// NW corner is TileA
AABBBBBA 355c 000 000
AAABBBBA 355c 000 000
AABBBBAA 355c 000 000
AAABBBAA 355c 000 000
AAABABAA 355c 000 000
AABABBAA 355c 000 000
AABABBBA 355c 000 000
AABAABBA 355c 000 000
AAABBABA 355c 000 000
AABBBABA 355c 000 000
AABBABBA 355c 000 000
AABBAABA 355c 000 000
AABAABAA 355c 000 000
AAABAABA 355c 000 000
AABBABAA 355c 000 000
AABABABA 355c 000 000
AAABABBA 355c 000 000
// SE corner is TileA
BBBAAABB 355a 000 000
BBAAAABB 355a 000 000
BBBAAAAB 355a 000 000
BBAAAAAB 355a 000 000
BABAAAAB 355a 000 000
BBAAAABA 355a 000 000
ABBAAABA 355a 000 000
BABAAABA 355a 000 000
BBBAAABA 355a 000 000
ABAAAAAB 355a 000 000
BABAAABB 355a 000 000
AABAAABB 355a 000 000
ABBAAABB 355a 000 000
AABAAAAB 355a 000 000
ABAAAABB 355a 000 000
ABAAAABA 355a 000 000
ABBAAAAB 355a 000 000
// NE corner is TileA
BAAABBBB 3559 000 000
AAAABBBB 3559 000 000
BAAAABBB 3559 000 000
AAAAABBB 3559 000 000
AAAAABAB 3559 000 000
BAAABAAB 3559 000 000
BAAABBBA 3559 000 000
BAAAABBA 3559 000 000
BAAAABAA 3559 000 000
AAAABABB 3559 000 000
BAAABABB 3559 000 000
BAAABBAA 3559 000 000
BAAABBAB 3559 000 000
AAAABBAB 3559 000 000
AAAABAAB 3559 000 000
BAAABABA 3559 000 000
BAAAABAB 3559 000 000
// SW corner is TileA
BBBBBAAA 355b 000 000
BBBBAAAA 355b 000 000
ABBBBAAA 355b 000 000
ABBBAAAA 355b 000 000
BAABBAAA 355b 000 000
BABBAAAA 355b 000 000
BABBBAAA 355b 000 000
BBAABAAA 355b 000 000
ABAABAAA 355b 000 000
BBBABAAA 355b 000 000
BBABAAAA 355b 000 000
ABBABAAA 355b 000 000
ABABAAAA 355b 000 000
BAABAAAA 355b 000 000
BABABAAA 355b 000 000
ABABBAAA 355b 000 000
BBABBAAA 355b 000 000
// NW Corner is TileB
BAAAAAAA 3560 3557 000 000
// SE Corner is TileB
AAAABAAA 355e 3556 000 000
// NE Corner is TileB
AABAAAAA 355f 3558 000 000
// SW Corner is TileB
AAAAAABA 3561 3555 000 000
