BAAAAABB 1786 0cba 0cac 0cbb 000 000
BAAAAAAB 1786 0cba 0cac 0cbb 000 000
BBBAAAAA 0cb9 0cad 0cb1 0cbb 000 000
BBBBAAAA 0cb9 0cad 0cb1 0cbb 000 000
BBBBBAAA 0cb9 0cad 0cb1 0cbb 000 000
BBAAAAAA 0cb9 0cad 0cb1 0cbb 000 000
BBAAAAAA 0cb9 0cad 0cb1 0cbb 000 000
BAAAABBB 1786 0cba 0cac 0cbb 000 000
BAAABBBB 1786 0cba 0cac 0cbb 000 000
BAAAAAAA 0cbb 0d05 000 000
ABBAAAAA 0cbb 0d05 000 000
ABBBAAAA 0cbb 0d05 000 000
ABBBBAAA 0cbb 0d05 000 000
AAAAAABB 0cbb 0d05 000 000
AAAAABBB 0cbb 0d05 000 000
AAAABBBB 0cbb 0d05 000 000
BBAAAABB 0cbb 000 000
BBAAABBB 0cbb 000 000
BBBAAAAB 0cbb 000 000
BBBAAABB 0cbb 000 000

AAABBBAA 0cbb 0d05 000 000
AAABBBBA 0cbb 0d05 000 000
AAAABBAA 0cbb 0d05 000 000
AAABBAAA 0cbb 0d05 000 000
AABBAAAA 0cbb 0d05 000 000
AAAAAABA 0cbb 0d05 000 000
AAAAABBA 0cbb 0d05 000 000
AAAABAAA 0cbb 0d05 000 000
AABBBBAA 0cbb 0d05 000 000
AABAAAAA 0cbb 0d05 000 000
AAAABBBA 0cbb 0d05 000 000
AABBBAAA 0cbb 0d05 000 000
AABBBBBA 0cbb 0d05 000 000
AABAAAAA 0cbb 0d05 000 000
