//Mod10 Stormcrow
// S TileA N TileB
BBBAAAAA 9901 000 000
ABBAAAAA 9901 000 000
BBAAAAAA 9901 000 000
ABAAAAAA 9901 000 000
BABAAAAA 9901 000 000
// E TileA W TileB
BAAAAABB 9902 000 000
BAAAAAAB 9902 000 000
AAAAAABB 9902 000 000
AAAAAAAB 9902 000 000
BAAAAABA 9902 000 000
// W TileA E TileB
AABBBAAA 9903 000 000
AAABBAAA 9903 000 000
AABBAAAA 9903 000 000
AAABAAAA 9903 000 000
AABABAAA 9903 000 000
// N TileA S TileB
AAAABBBA 9904 000 000
AAAAABBA 9904 000 000
AAAABBAA 9904 000 000
AAAAABAA 9904 000 000
AAAABABA 9904 000 000
// NW corner is TileA
AABBBBBA 9905 000 000
AAABBBBA 9905 000 000
AABBBBAA 9905 000 000
AAABBBAA 9905 000 000
AAABABAA 9905 000 000
AABABBAA 9905 000 000
AABABBBA 9905 000 000
AABAABBA 9905 000 000
AAABBABA 9905 000 000
AABBBABA 9905 000 000
AABBABBA 9905 000 000
AABBAABA 9905 000 000
AABAABAA 9905 000 000
AAABAABA 9905 000 000
AABBABAA 9905 000 000
AABABABA 9905 000 000
AAABABBA 9905 000 000
// SE corner is TileA
BBBAAABB 9906 000 000
BBAAAABB 9906 000 000
BBBAAAAB 9906 000 000
BBAAAAAB 9906 000 000
BABAAAAB 9906 000 000
BBAAAABA 9906 000 000
ABBAAABA 9906 000 000
BABAAABA 9906 000 000
BBBAAABA 9906 000 000
ABAAAAAB 9906 000 000
BABAAABB 9906 000 000
AABAAABB 9906 000 000
ABBAAABB 9906 000 000
AABAAAAB 9906 000 000
ABAAAABB 9906 000 000
ABAAAABA 9906 000 000
ABBAAAAB 9906 000 000
// NE corner is TileA
BAAABBBB 9907 000 000
AAAABBBB 9907 000 000
BAAAABBB 9907 000 000
AAAAABBB 9907 000 000
AAAAABAB 9907 000 000
BAAABAAB 9907 000 000
BAAABBBA 9907 000 000
BAAAABBA 9907 000 000
BAAAABAA 9907 000 000
AAAABABB 9907 000 000
BAAABABB 9907 000 000
BAAABBAA 9907 000 000
BAAABBAB 9907 000 000
AAAABBAB 9907 000 000
AAAABAAB 9907 000 000
BAAABABA 9907 000 000
BAAAABAB 9907 000 000
// SW corner is TileA
BBBBBAAA 9908 000 000
BBBBAAAA 9908 000 000
ABBBBAAA 9908 000 000
ABBBAAAA 9908 000 000
BAABBAAA 9908 000 000
BABBAAAA 9908 000 000
BABBBAAA 9908 000 000
BBAABAAA 9908 000 000
ABAABAAA 9908 000 000
BBBABAAA 9908 000 000
BBABAAAA 9908 000 000
ABBABAAA 9908 000 000
ABABAAAA 9908 000 000
BAABAAAA 9908 000 000
BABABAAA 9908 000 000
ABABBAAA 9908 000 000
BBABBAAA 9908 000 000
// NW Corner is TileB
BAAAAAAA 9909 000 000
// SE Corner is TileB
AAAABAAA 9910 000 000
// NE Corner is TileB
AABAAAAA 9911 000 000
// SW Corner is TileB
AAAAAABA 9912 000 000