// Ryandor's Mod 10
//
// groups.txt
// For use with Dragon 1.05.00 PR6
//
// You can create up to 64 groups (40 hex) 
// Black Unwalkable must be Group 04
// 
// KEY
// [index position in hex] [index group in hex]
// see maptrans for index position table
//
// *********************************************
// Group 00 = Grass
00 00
01 00
02 00
03 00
04 00
05 00
06 00
07 00
08 00
09 00
0a 00
0b 00
0c 00
0d 00
0e 00

// Group 01 = Forest
10 01
11 01
12 01
13 01
14 01
15 01
16 01
17 01
18 01
19 01
1a 01
1b 01
1c 01
1d 01
1e 01

// Group 02 = Water
20 02
21 02
22 02
23 02
24 02
25 02
26 02
27 02
28 02
29 02

// Group 03 = Swamp
2a 03
2b 03
2c 03
2d 03
2e 03

// Group 04 = Black unwalkable
3f 04
4f 04
5f 04
6f 04
7f 04

// Group 05 = Sand
30 05
31 05
32 05
33 05
34 05
35 05
36 05
37 05
38 05
39 05
3a 05
3b 05
3c 05
3d 05
3e 05

// Group 06 = Snow
40 06
41 06
42 06
43 06
44 06
45 06
46 06
47 06
48 06
49 06
4a 06
4b 06
4c 06
4d 06
4e 06

// Group 07 = Jungle
50 07
51 07
52 07
53 07
54 07
55 07
56 07
57 07
58 07
59 07
5a 07
5b 07
5c 07
5d 07
5e 07

// Group 08 = Dirt
60 08
61 08
62 08
63 08
64 08
65 08
66 08
67 08
68 08
69 08
6a 08
6b 08
6c 08
6d 08
6e 08

// Group 09 = Cave floor
70 09
71 09
72 09
73 09
74 09
75 09
76 09
77 09
78 09
79 09
7a 09
7b 09
7c 09
7d 09
7e 09

// Group 0a = Rock
80 0a
81 0a
82 0a
83 0a
84 0a
85 0a
86 0a
87 0a
88 0a
89 0a
8a 0a
8b 0a
8c 0a
8d 0a
8e 0a
8f 0a
90 0a
91 0a
92 0a
93 0a
94 0a
95 0a

// Group 0b = Cave Entrance Black
96 0b
97 0b
98 0b

// Group 0c = Cave Entrance Invisible
99 0c
9a 0c
9b 0c

// Group 0d = Lava  
9c 0d
9d 0d
9e 0d
9f 0d

// Group 0e = dungeon floor plates light
a0 0e
a1 0e
a2 0e
a3 0e
a4 0e

// Group 0f = dungeon floor plates med
a5 0f
a6 0f
a7 0f
a8 0f
a9 0f

// Group 10 = dungeon floor plates dark
aa 10
ab 10
ac 10
ad 10
ae 10

// Group 11 = Cellar
af 11

// Group 12 = Sandstone floor plate
b0 12
b1 12
b2 12
b3 12
b4 12

// Group 13 = Marble Floor plate
b5 13
b6 13
b7 13
b8 13
b9 13

// Group 14 = Cobblestone
ba 14
bb 14
bc 14
bd 14
be 14
bf 14

// Group 15 = Sandstone Brick
c0 15
c1 15
c2 15
c3 15
c4 15

// Group 16 = Wood Floor Light
c5 16
c6 16
c7 16
c8 16
c9 16

// Group 17 = Wood Floor Dark
ca 17
cb 17
cc 17
cd 17
ce 17

// Group 18 = T2A Grass Base
d0 18
d1 18
d2 18
d3 18

// Group 19 = T2A Forest Base
d4 19
d5 19
d6 19
d7 19

// Group 1a = T2A Jungle Base
d8 1a
d9 1a
da 1a
db 1a

// Group 1b = T2A Dirt Base
dc 1b
dd 1b
de 1b
df 1b

// Group 1c = Rough Grass
1f 1c

// Group 1d = Starfield
2f 1d

// Group 1e = Furrows
e4 1e
e5 1e
e6 1e

// Group 1f = Cave Wall
e7 1f
e8 1f
e9 1f
ea 1f

// Group 20 = no-draw
eb 20
ec 20
ed 20
ee 20
ef 20

//Group 1f = Beach
//df 1f
