// Ryandor's Mod 10
// items.txt
// ---------------------------------------------------------------------------
// Syntax : 
//  [SourceGroup] [ChanceToPlace] [Left] [Top] [Right] [Bottom] [Filename]
// 
// ---------------------------------------------------------------------------
//00 0020 0000 0000 6143 4095 grass.txt
//01 0075 0000 0000 6143 4095 forest.txt
//05 0015 0000 0000 6143 4095 desert.txt
//07 0170 0000 0000 6143 4095 jungle.txt
//0e 0020 0000 0000 6143 4095 grass2.txt
//06 0008 0000 0000 6143 4095 alpine.txt
//08 0020 1636 3443 1936 3693 graveyard.txt
// old caves with decos
//09 0030 0000 0000 6143 4095 cave.txt
//new caves
//09 1000 0000 0000 6143 4095 cavenew.txt 
//09 0020 0000 0000 6143 4095 cavenewdeco.txt
//0b 1000 0000 0000 6143 4095 rooffloor.txt
//1a 0020 0000 0000 6143 4095 lavarand.txt
//swamp with roughgrass enhancements
//03 0090 0000 0000 6143 4095 swamp.txt
//16 0030 0000 0000 6143 4095 rgrass.txt
//these give what I feel is a decent distribution for my scripts, season to taste ;)

//Prairie and Plains test scripts, replaces grass and desert
//00 0015 0000 0000 6143 4095 prairie.txt
//05 0010 0000 0000 6143 4095 plains.txt