// Ryandor's Mod 10
//
// unevenly.txt
// **************************************************************************************
// 
//  This script ist for making areas unevenly
// 
// Syntax :
//  [Source Group] [Frequency] [Left] [Top] [Right] [Bottom] [Altritude random addition]
//                      ^- from 1 to 1000
// ***************************************************************************************
// Making Grass unevenly on the entire map 
//00 0100 0000 0000 6143 4095 002
