// -----------------------------------------------------------------------------------------
// Syntax :
//  [Frqequency] [ItemGroup1] [ItemGroup2] [ItemGroup3] ...
// 
//  Itemgroup = [Item(hex)] [ZLevel(dec)] [Color(hex)] [Xmovement(dec)] [Ymovement(dec)]
// -----------------------------------------------------------------------------------------

// Sumpf

// Cyprus Tree
0001 0cf8 0000 0000 0000 0000

// Cypress Tree
0001 0cfb 0000 0000 0000 0000
0001 0cfe 0000 0000 0000 0000
0001 0d01 0000 0000 0000 0000


//Cedar Tree
0001 0cd6 0000 0000 0000 0000

// Tree
//0001 0cca 0000 0000 0000 0000
//0001 0ccb 0000 0000 0000 0000
//0001 0ccc 0000 0000 0000 0000
//0001 0ccd 0000 0000 0000 0000

// Fan plant
0001 0c98 0000 0000 0000 0000

//Fern
0001 0c9f 0000 0000 0000 0000

//Fern
0001 0ca0 0000 0000 0000 0000

//Lage fern
0001 0ca1 0000 0000 0000 0000

//Fern
0001 0ca2 0000 0000 0000 0000
0001 0ca3 0000 0000 0000 0000
0001 0ca4 0000 0000 0000 0000